<pipp>
<title>Goa</title>
<desc>The famous hippie beach hang out. I started in Arambol, with my friend Jim, and stayed for weeks, before travelling further South. I have great memories from loads of places, especially Palolem and Varkala.</desc>
<body class="blog">

<h3>Beach Christmas in Goa (Thu 25 Dec)</h3>

<p><pipp-img src="firstbeach.jpg" class="photo"/>
The sleeper bus was the longest bus ride so far. It blew a tyre too, but we got there after 17 hours or so. This is us, arriving in Mapusa at 10am on Christmas day. It's a 45-minute taxi ride to Arambol, and here we are - we found the beach for Christmas! This place is beautiful, a completely peaceful paradise beach. We find some nice beach huts to stay in, right by the beach and we have our "local" - a bar about 20 yards away. We have an awesome day chilling out on the beach, then off to Vagator to look for a party. There's not much going on, but 9 Bar is playing psytrance and has a few people. Seems the party ban really has killed things. Anyway, this place is wicked for the beach whatever happens.</p>

<h3>Arambol (Wed 31 Dec)</h3>

<p><pipp-img src="arambol.jpg" class="photo"/>
In Arambol we settle into a kind of routine, which involves a lot of sitting on the beach getting wasted. I start to resent Jim for this - he seems to have the stamina to drink all day, while it kills me. I felt like I'd been so happy travelling alone, and with him on board I was constantly wiped out. For instance, I hardly meet any new people around Arambol. Also, I feel he's way too irresponsible, and only gets away with the consequences because people (mostly me!) help him out. Anyway, between the drinks there's lots of sun bathing, we play back gammon all the time, and I'm hooked on my book. Life could be much worse.</p>

<p>On Saturday we hire scooters and go down to Anjuna/Vagator again. I get in touch with Tony, who I'd met in Udaipur, and arrange to meet in Curlie's. The place is damn hard to find, but eventually we find a random Cockney to lead us there. It's a great spot - a big bar that plays psytrance, much more convivial atmosphere than 9 Bar, and Shiva Valley next door is great too. Later on these bars become our regulars, and the Cockney - Adam - one of out best friends here. We stay in Anjuna that night, nice hotel called Xavies. I have an early night while Jim goes off to his first all-nighter, at the West End.</p>

<p class="clearit"><pipp-img src="curlies.jpg" class="photo"/>
The next few days follow a similar pattern, some hanging round Arambol, Jim usually off partying in the evening. One day we wander round the coast from Arambol to a lake, then go inland a bit to take a mud bath. That night, Jim drags me off to Curlie's, we manage to lose each other on the scooters, but get there eventually. When we can't be bothered with the ride home, we sneak back into the bar after it closes and sleep on the roof. They don't seem to mind much - we even order breakfast in the morning!</p>

<h3>Anjuna / Vagator (Sat 10 Jan)</h3>

<p>New Year's Eve comes around and we've had enough of the 45-minute scooter ride to Anjuna, so we pack up our bags and move. There's only one room left in town, and predictably we end up getting ripped off - paying top dollar for a dump. Curlie's and Shiva Valley is a fantastic night, and for once the police do let it run all night. We have a top time, and among other people, this is where I first meet Jade, Joel and their crew, who seem a lovely bunch.</p>

<p><pipp-img src="seapalm.jpg" class="photo"/>
We need to find a better room, and nothing in Anjuna is that promising. Looking around Vagator, we randomly find a beach we'd stumbled upon on our first night in 9 Bar, and the next beach down is lovely. This is Ozron beach, just between Little Vagator and Anjuna, a nice quiet place, but an easy scooter ride to the parties. And to top it off, we get good rooms at a good price, in a little hotel called Sea Palm.</p>

<p>The trip continues with much the same pattern as in Arambol. Jim goes wild all the time, while I'm mostly feeling completely wiped out by all the drinking. I do get out and about, to Curlie's and Shiva Valley, and on daytime missions. But I'm not really living the experience, and now I'm starting to really resent Jim for this. This guy is messing up my trip of a lifetime. I seriously consider ditching him and going my own way, although I don't in the end. It's a mixed bag you see, he brings a lot of fun to the table too, gets me going to places and doing things I just wouldn't have done on my own.</p>

<p class="clearit"><pipp-img src="ozron.jpg" class="photo"/>
Next door to our hotel is a bar with quite a unique atmosphere - couples and families sitting at the front, with our kind of people in the back. Funny atmosphere though, the people are not nearly as friendly as I'd hoped, guess they think they're just a bit too cool for Goa. The staff like us though, and serve us some fantastic drinks. And we play back gammon with an interesting German guy who's played in championships. He takes about 700 rupees off us on the first day, before the staff quietly warn us not to play him for money!</p>

<p>Going around on scooters is fun, and I love the freedom. We keep hearing stories of the police stopping people and demanding Baksheesh (a bribe) on any pretence. Common advice is to just not stop for the road blocks, although with the police being armed, this seems to be dicing with death. Still, a few times I watched other people run road blocks and the cops never chased. Apparently they don't even have radios. I keep getting lost on the windy roads, and I realise I'm not getting to know my way around because Jim always goes so fast, it's a struggle just keeping up (his Dio is slightly more powerful that my Activa). And he doesn't like letting me go off to explore on my own, so the end result is that he's stopping me really living the experience.</p>

<h3>Finding the Scene (Sun 18 Jan)</h3>

<p><pipp-img src="west_end.jpg" class="photo"/>
Then, one Friday night we're in Curlie's and everything seems to go right. We're having fun, feeling good, and chilling with Joel, Jade &amp; crew. In fact, Jade calls herself the Dancing Leopard in Goa, so I'll call them the Leopard crew. When the police shut the bar down, we go back to Joel's house, and have a crazy after party well into the next day. The house is cool, a little shack hidden away in a quiet corner, and it's even cheaper than my room. This night was a turning point with Jim - after this we went around at a compatible pace and I stopped feeling he was ruining my trip. In fact, he's bringing out the side of me I want to unleash - far from ruining the trip, he's making it. What a star! And I'm finally starting to know my way around the local roads.</p>

<p class="clearit"><pipp-img src="fire.jpg" class="photo"/>
The next night Curlie's shuts early, but there's rumours of a beach party in Morjim. We end up in a scooter convoy and eventually find the place. It's a cool venue, doesn't feel like a club at all, although it is organised, rather than a free party. Unfortunately, the police shut it down, damn cops! The day after this it's both Jim's birthday and Russian new year, so we go to a big party at the West End. We have a wonderful night here, it goes on well into the next day, meet some lovely people (including some Norwegian girls), and see the Leopard crew again. One of the highlights is Jim's best ever session spinning fire nunchaku - he has the whole club watching.</p>

<p>The next few days are more gentle, recovering from this. We try out a few different bars around Anjuna/Vagator - Lilliput and Rose Garden are good, and for food, the best steaks are in Fusion. During the day on Wednesday it's the Flea Market, a big open air market in Anjuna. This is quite an event and really fun to just walk around. We keep trying to leave Sea Palm, but we like the area, and nowhere else nearby is as good. Twice we check-out, leave our bags packed to pick up later, then sheepishly reappear to check-in again! Two weeks we stayed in the end, but the staff don't mind, they're glad to have us.</p>

<p class="clearit"><pipp-img src="chillum.jpg" class="photo"/>
Toward the end, I manage to break my camera for a second time (I must be retarded) which is gutting as I never get photos of the next beach, Palolem. Jim buys a master chillum from an Italian craftsman, it's made of really high-quality clay and he's chuffed to bits. All the smokers admire it. And on the very last day, he finds a spot where the waves crash against the rocks and we wedge ourselves in, feeling the power of the crashing waves and the suction afterwards. So much power, and this is on a completely calm day.</p>

<h3>Palolem (Thu 22 Jan)</h3>

<p>Finally, just a week before Jim has to go home, we get our stuff together and hop in a taxi to Palolem. The moment we arrive, we wish we'd done this earlier! The beach is somewhat like Arambol, but much better nightlife, the bars stay open late and there's loads of people to meet. For instance, Cocktails &amp; Dreams is open 24 hours, and there's almost always people in there. There's little need for scooters here, everything you want is within walking distance. We start staying in D'Costa huts, this turns out to be a really good choice, lots of nice people here. Straight away we meet a lovely Irish couple, Vinnie and Bertie, and right off we know we'll be mates for the week. By the second night, Jim finds himself a hut right on the beach front. It's expensive and a bit rickety, but worth it to be right on the beach.</p>

<p>So, like everywhere else, we chill on the beach, swim in the sea and play lots of back gammon. One day we swim all the way across to Monkey Island (well, it's only really an island at high tide), which is damn hard work, but worth it. My back gammon skills are coming on and I start building up a big lead - we're playing for 50 rupees a point and I was over 50 points up at one moment. And here's the beauty of gambling - as Jim started to get behind, he raised the stakes more and more, trying to recover the loss. As the leader, I could craftily raise only when it suited me. I love being a sneaky bugger :-) To be fair though, all trip I never back-gammoned Jim, while he did it to me two or three times. Bugger!</p>

<p>A few days in, Jim meets this beautiful Russian girl, Victoria. Everyone likes her, all the guys are jealous, all the girls are like "wow, she's such a nice a girl". So, we all hang around Palolem some more. That night we hang outside Cuba, I remember meeting a Swedish girl who works as a programmer, she was horrified I'd quit my job to come travelling, what if I never find another one? The next day, Jim gets really ill, his cough is just awful and he's feeling wiped out all the time. Still, like the trooper he is, he just keeps doing stuff. As well as more beach chilling, we go out on a local fishing boat. We catch a few small, grotty fish, none of the Red Snapper we'd been promised.</p>


<h3>Jim's Last Days (Sat 24 Jan)</h3>

<p>And then Jim's holiday is coming to an end. Victoria leaves that morning, and the last full day is a time for errands. We just about get all the presents he was looking for, then we bump into a really interesting pair, Dennis and Erica. These people are really on our wavelength, sat in the street drinking rum and coke at 3pm! We have loads of fun just sat chatting, then we pop up to Patnem beach for some more craziness, and back to Palolem to spend the night in C&amp;D. This is one of the best nights we've had in there, we bounce around talking to all sorts and play pool very badly. Dennis and Jim really support me in coming out of myself. And to top it off, Jim does one last fire spinning show and lets off fireworks on the beach, literally going out with a bang!</p>

<p>The last Saturday is one rough day. No sleep, Jim still ill, we're in pieces and have to get loads of errands done. Finally, it all comes together, the best friends from the week come to say goodbye, and then we're in a taxi to the airport. This is still a big stress, he nearly misses the plane, but it all comes good in the end. And then I'm back in the hut on my own. All the people around are headed to the silent disco, but I crash and burn.</p>

<h3>Going it Alone (Tue 27 Jan)</h3>

<p>Sunday is my first day alone and pretty quiet. I make a bit more effort to speak to the lads in the hut next door. They're younger lads, travelling on their gap year, just after finishing Eton, of all schools! They've had a wonderful time at the silent disco - wish I has made it down. I wander down the beach, see Dennis and Erica sat in C&amp;D, go to join them drinking, and before I know it the day is gone.</p>

<p>On Monday I decide I definitely want to rent a laptop and start asking around at Internet cafes. You see, chilling in paradise is all well and good, but my brain will turn to mush if I don't use it. Getting a laptop is not as easy as I'd hoped, although I get a couple of leads. I take a walk down the beach - all the way down, past Patnem and to the quiet beach beyond. On the way I notice a guy using a laptop, stop to chat, and he's doing almost exactly my plan - making money off the Internet. His business is search engine optimisation, and he's pretty organised - he has staff working for him back in Israel. Like almost every evening I wandered down to Cocktails &amp; Dreams and Cafe Del Mar, saw what was happening, hung out with people I'd met. One of my best friends on the beach is this guy Rob, a teacher from London.</p>

<p>I'd noticed a couple of English girls in our huts, who hadn't really been talking to anyone. I did wonder if they were a couple, but on Tuesday I thought I'd make an effort to speak to them. They turn out to be lovely people, third-year students, and just enjoying a quiet holiday - they'll have plenty of socialising when they get back to uni. We have a nice dinner together in Cuba, all trying different sea food, and sharing travelling stories. At the end we ask an older man on the next table to take a photo for us, and this turns out later to have far more significance than I expected.</p>


<h3>The D'Costa Crew (Fri 30 Jan)</h3>

<p>During the day on Wednesday, there was a really nice atmosphere around the huts. We formed into a group of lads - Jack, Harry, Martyn, Simon, Mitch, Michael, Steve, not to mention me. I taught back gammon to Rupesh (the guy who looks after the huts), and he really enjoyed the games. In the evening the lads wandered down to Cafe Del Mar, and on the way I bumped into the guy who'd taken the photo the night previously - turns out his name is Aldo. We have a chat and a beer, and very quickly he sees me for who I am - in his words, strong of body and mind, but my soul is damaged. Talking to him is a bit like being with Emilio, from all the way back in Jaisalmer. But Aldo is a bit more practical in his encouragement - go talk to those girls, there, right now! This is when I first pitched a group of German girls, the lads ended up chasing them for the next few days, think they were teases really. Actually, by far the best bit of meeting them was this Canadian guy, Gabriel, that one of them had picked up. He was really cool, wish we'd stayed in touch.</p>

<p>On Thursday I woke up late and feeling awful, really chesty, I just can't smoke anything. Have a pretty quiet day chilling around the huts, wander around the beach a little. Later on, the lads from the huts go to find the silent disco - there's actually two on tonight, but both are pretty naff, so I end up wandering down the beach with Martyn. We talk to a few randoms, finally end up sat around a fire on the beach. It was a bit of a laugh, but everyone was way more pissed than me.</p>

<p>I'm still feeling awful on Friday, and decide I have to see a doctor. He's really helpful actually, sends me off with a long prescription and plenty of advice to take care of myself. The group from the huts wanders down to the Banyan Tree for some live music. This is a bit of a mixed bag, but hey, at least they gave it some. Michael had then agreed with a bar for them to put on Slumdog Millionaire for us, which was just lovely to watch while we were all feeling knackered. The German girls were still knocking around, thought I might as well try with the one I fancied. Couldn't think of anything better to say, so I just said "You're gorgeous, I fancied you ever since I saw you sat at the table in Cuba." Now, her response was brilliant, and even though she was blowing me out, I think she's really cool for coming out with it. It was plain and simple... "I know".</p>


<h3>Finishing off in Palolem (Sun 1 Feb)</h3>

<p>On Saturday I finally get hold of a laptop, had to go to Margao for it, but it's exactly what I want. I try to start my work on ToscaWidgets documentation, sat in a cafe with wireless. I manage about an hour before I start helping this woman who's having trouble organising her photos. Before I know it we're chatting about life, politics, religion, the ToscaWidgets documentation is long forgotten. Still, they serve a mean Souvlake in this place, one of my favourite meals, and it's nice to have a change from sea food. I go to drop Harry at Canacona bus station, turns out to be a massive mission. We can't find the place, we get chased by dogs and in the end he just makes the bus by minutes.</p>

<p>Then we're off for the big night out at the silent disco - I've been looking forward to this all week. I start drinking rum and coke with Rob in C&amp;D, and meet his hut neighbour Emily. We hit it off straight away and have loads of fun getting merry together. In the end we don't even stay at the silent disco long, it's more fun just to hang out in the huts.</p>

<p>On Sunday, after all the fun of the past few days I decide it's really time to leave. I arrange renting a nice new Dio for the same price I'd had on the battered Activa, I give notice on the hut, and tell everyone I'm on my way. I have a "last supper" with Rob, Elly and Emily, couldn't have hoped for better company to see me off, and it's really good to see Elly feeling better and out of her hut. I have a bit Tuna steak, tandoori style, beautiful. Then it's my last night in the bars on the beach. I buzz around, having a last chat with the people I've met, and meet a bunch of girls from Halifax of all places. Realise I'm getting a little too merry when I smash a glass and spill a drink within half an hour, decide to leave on a high before it turns bad.</p>

<h3>Road Trip (Mon 2 Feb)</h3>

<p><pipp-img src="scooter.jpg" class="photo"/>
So, it's time to leave. The morning is a pretty hectic time getting everything packed up, arranging the scooter, all those little errands. In the end, the boys are waving me off as I scooter into the distance. In the end I only get as far as Patnem. I have a little bash on the laptop but am exhausted - end up asleep in a hammock and just check-in to the nearest hut. I meet a nice group of Finns in the evening, they teach me this card game that they're all hooked on, wish I could remember the name of it. Then I get to do something I'd been craving for ages - I sat in my hut at night, playing on the Internet with the laptop. Sad hey, especially for Goa, but I'm a geek deep down, why deny it?</p>
<br class="clearit"/>

<h3>Secret Beach (Tue 4 Feb)</h3>

<p>Now the road trip starts for real. I head for the next beach south, Talpona, and find the place is almost deserted. There is a bar/restaurant with a couple of rooms, and I see maybe 10-20 tourists on the beach. The next one, Galgibaga is similar, and is a turtle nesting ground, so the nests are fenced off. I thought this was undiscovered Goa, but little did I know what was to come.</p>

<p>A little further down the road I decide to explore this little side road, and a few miles down I spot another beach. Had to do a bit of gentle off-road to get to it, but there I was - true undiscovered Goa. There was me, a Costa Rican guy, four Indian tourists, and the locals. And the place is beautiful! Gorgeous sand and the sea is lovely to swim in. Had a lovely few hours chatting to them, got served the most amazing sea food curry. And as I left, they told me, keep this place secret. It's not even on the map - if you find it, you're the kind of person who belongs there, and if not, well, it just wasn't meant to be. There's no hotels here, but if the locals like you, they'll let you stay. If I ever get married, maybe one day I'll take my wife here for our honeymoon.</p>

<p>Sadly, the day turned bad after this. Heading South I shortly got to the Goa/Karnataka border and had to pay baksheesh to the cops on both sides - despite having valid documents. The Goa police were friendly really, saying things like "England! Yeah, David Beckham!", then being quite straight and saying "ok, give some baksheesh and go". I handed over 150, he hinted that was too much, but I just got out of there as he wished me a good trip. The Karnataka police were much more intimidating, demanding 300 rupees, and I was scared to be honest, even though I was doing nothing wrong. One of the problems is that you're never 100% sure whether your documents are valid - perhaps if I'd insisted on seeing their boss, I just have got in more trouble (or even had drugs planted on me). My advice to other travellers: do not cross state borders on scooters, at least, not unless you really know what you're doing.</p>

<p>Tried to find a room in Karwar, everywhere was full and the place is a dump. I didn't want to go back over the border though, ended up staying in a business travellers' hotel just out of town. At least this place has the nicest shower I've used in weeks.</p>

<h3>Getting back some Baksheesh (Wed 4 Feb)</h3>

<p>I was really worried about crossing the border again. First off, I asked about back roads to avoid the checkpoints, and was told there aren't any. The hotel manager actually phoned the police, told them what happened, and they said not to pay baksheesh, and if I got more trouble, they'd send an honest cop to escort me through the border. In the end, the border cops stopped me again, demanded 500 rupees, which I haggled down to 300. Perhaps I should have been more hard-nosed and refused altogether, but then, I was just scared. Corrupt police are in a position of great power. At least the Goa police didn't stop me this time.</p>

<p>Just down the road I spotted an Indian guy I knew and told him what happened. He was furious! Him and another guy hopped on my scooter and we went back to the checkpoint. Riding a little Dio with 3 grown men and my rucksack takes a little skill, but we just about managed. At the checkpoint, he talked to the police and got back 200 of the baksheesh - apparently he knows the chief of police. Gee, this trip just gets madder by the day. We stopped at a fish market just inside Karnataka, got his supplies for the restaurant, then headed back to Goa for some lunch.</p>

<p>The experience brings up some deep questions for me. I'd always been brought up to respect authority, both at home and at school. But, I realise, some authority is just not worthy of respect - corrupt cops certainly aren't. In hindsight, a lot of the authority I experienced in my childhood was similarly unworthy. For example, some of the teachers at school might have been bright and had good qualifications, but I just couldn't respect them as men. Authority has to be worthy of respect, or it will be resented. Al Pachino puts this so aptly in Scar Face - "The only thing that gives orders is balls". I'm amazed that I was ever chosen to be a manager at work, I simply didn't have the personal authority and integrity to do it. But with all the experiences on this trip, I'll be more than ready on my return.</p>

<p>Anyway, on with the story. I rode a good 60km to pick up my camera, fixed again, thanks to Margao Electronics. Then I headed to Benaulim, another beach I'd been recommended all the way back in Udaipur. This place is different again - much more old people, several posh-looking resorts with security guards, there are even life guards on the beach. I explored a bit, found a cheap room, ended up drinking cocktails on the beach, chatting to some waiters. The place is not so busy, but I did meet a few other people my age. A bunch of Germans I chatted to, having heard my stories, persuaded me to update the blog! So here it is, it's taken most of a day to write up the last 5/6 weeks. And what exciting weeks they were! Just a shame there aren't more pictures.</p>

<h3>Quiet Day in Benaulim (Thu 5 Feb)</h3>

<p><pipp-img src="benaulim.jpg" class="photo"/>
Thursday was a quiet day knocking around Benaulim. It was really nice not to have to check-out, have a room to myself all day. I bought some trance CDs off a beach seller, he played me some awesome clips from them, finally some new crazy trance to listen too. I met a guy from Kirkstall, quite a surprise! Who knows, maybe we had road rage with each other back in England, and out in Goa we're mates. And I met a dental tourist, out here to get a bunch of crowns and bridges done, for about 300 quid, instead of 3000 back home.</p>

<br class="clearit"/>
<h3>Vasco and Bogmolo (Fri 6 Feb)</h3>

<p><pipp-img src="rafael.jpg" class="photo"/>
I get my things together early and set off North, along a picturesque coastal road. The next beach is Colva, looks like another package holiday place, just like Benaulium. As a bonus I spot "Rafael's Bar", I know Jim will appreciate a photo of that. Driving on further, the road joins a busy highway and them I'm in Vasco. This is a pretty grotty city; there is a beach here, but no tourists. I don't want to stay here, so I head for the nearest beach, Bogmolo.</p>

<p class="clearit"><pipp-img src="navy_museum.jpg" class="photo"/>
On the way I pass the Navy Aviation Museum and decide to pop in. The place projects a real air of pride in their achievements - displays show search and rescue operations, and it's interesting to see the liberation of Goa in 1961 from Portuguese occupation. Most of India's military equipment is British, such as Sea King helicopters and Harriers.</p>

<p>Down the road a little I stop at a barber's shop for a trim. I still want to grow my hair, it's definitely something to try once in your life, but it's a pain at the moment, just a damn afro. In fact, someone in Palolem described it as "Basil Brush" and I couldn't really argue. Not sure what to do, I guess the clean cut look does suit me really. Well, blog readers, do send in your suggestions!</p>

<p class="clearit"><pipp-img src="bogmolo.jpg" class="photo"/>
When I get to the beach, yet again it's completely different. This place is dominated by a 5-star hotel, surrounded by a big fence and security guards. I hunt for a cheap room, nothing is as cheap as I'd hoped. I realise I've been a bit foolish in the end - I did a lot of walking around, ended up taking a less nice room, just to save 50 rupees - that's less than a pound.</p>

<p class="clearit"><pipp-img src="finish_guys.jpg" class="photo"/>
I wander around, have a beer, realise this isn't a travellers' beach at all. But I do spot two guys who look on my wavelength. Turns out they're Finnish and we have a good crack for a while. Then I hunt for an Internet cafe, there's none in town, but a nice shop keeper lets me use his own connection. The shop is Handicrafts Emporium, sells really good quality shawls and things. It's definitely worth a look if you're in Bogmolo, the staff are really friendly. I take a wander along the beach, it's quiet, apart from one busy bar that's full of older people, singing along to Beatles tunes. Have a nice chat with a shopkeeper, and suddenly realise there's something missing from this beach. There are no beggars or pushy sellers - guess the hotel security just don't let them harass their guests.</p>

<h3>Panaji (Sat 7 Feb)</h3>

<p><pipp-img src="panjim.jpg" class="photo"/>
I take a little wander around the beach, then I'm on the scooter heading for Panaji, the capital of Goa. First stop is a cyber cafe to upload the work I've started on ToscaWidgets documentation. Now, something very familiar happened here, but it's something I've not experienced for a while. I got really pissed off with the computer! Stupid thing just not working. Grrrrrrr! When I was done, sat having lunch afterwards, I pondered the significance of this. I mean, are computers just inherently stressful? Or could I change my thinking? Perhaps I have unrealistic expectations, and then I get stressed when I realise how long things are going to take. Anyway, it's definitely time to put the laptop away!</p>

<p>Down the road I find Miramar beach, stop to take in a few rays, remind myself that I am on holiday. Decide to head for a hotel recommended in Lonely Planet. Navigating these streets is a bit tricky, but I get there. It's full, but I end up in a decent place nearby. I wander around, start enquiring about my plane ticket to Thailand. I get pitched for a sunset boat ride, was just about to fob the guy off, but thought I'd give it a go.</p>

<p class="clearit"><pipp-img src="boat.jpg" class="photo"/>
The boat is interesting, almost entirely Indians, I'm certainly the only backpacker on board. This is one of those times I wish I did have a travelling buddy. Lovely views from the boat, we see some of the floating casinos, a homely-looking houseboat, and the sunset over the sea is beautiful. I meet a really nice Indian couple. They're on their honeymoon, just got married three days ago, and this is a love marriage - they met in America. It's a short trip, just one hour, so afterwards I wander some more and go for dinner in Viva Panjim, recommended in Lonely Planet. I meet an English couple who are just beginning their India trip. Gave them a few suggestions, but not too much - I'm sure they'll have more fun figuring everything out for themselves.</p>

<h3>Old Goa, Ponda, Ozron (Sun 8 Feb)</h3>

<p><pipp-img src="thali.jpg" class="photo"/>
This place has early checkout - 9am, buggers! Still I get to have my first hot shower in weeks, which is pure bliss. And getting up early is no bad thing, it makes you start your day. I have a good wander around the city, it's really not that big, but a few interesting things to see. There's a famous church - Our Lady of the Immaculate Conception, although I'd just call it the turkey baster church. Wandering through the back streets, I find a huge (10 foot high) pappier mache effigy, looks like it's part of a religious festival. And for lunch I find the Kamat Hotel, which has far and away the best Thali I've eaten in the whole of India! (and I'm sure that not smoking is making me appreciate it more). If you're not familiar with Thali, this is a really common Indian dish. You get three or four little pots of different curries, rice, bread (lovely soft Puri in this place), a pappadom, and a non-spicy dip, a little like garlic yogurt. Yummy!</p>

<p class="clearit"><pipp-img src="aloe_vera.jpg" class="photo"/>
I head down the road to Old Goa, this is my first time going inland, and the ride is really picturesque. There's not much to see here, just a few big churches, so I didn't stop long. Then I headed to the spice farm near Ponda. It was interesting seeing how they grow plants like Cumin, Aloe Vera, Bay Leaves, and we learnt a bit about the medicinal properties. But the star of the show was Tarzan. This guy can climb up and down the smooth tree trunks like it's ladder, and up at the top, he can swing between the trees. Unbelievable! And some crazy Israeli guy asked to have a go - he didn't make it far up though.</p>

<p>Then I scooter up to Little Vagator, where we'd stayed a few weeks back. Took a wrong turn on the way, ended up riding through the chaos of Calangute and Baga. Gee - I'm glad we never stayed here, don't think I'd have liked it. Back in Little Vagator, I head to Fusion for the yummy steak. And here I meet the most lovely Austrian girl, Suzanna. She is so intelligent and caring, really one of the most honest and decent people I've ever met. She's already a fully qualified doctor and training to be a psychiatrist, working with drug addicts. And what I feel is a real shame is that she's without children, her biological clock ticking away, and I just wish girls like her would reproduce more. I can feel some of her inner pain, she talks of first mastering herself (at 37, just getting there), then thinking about a partner, and then children. There's some real lessons here - I don't want to end up like that. Don't worry about making everything perfect, just get on with living. It's better to do something not-quite-perfect, rather than nothing at all.</p>

<p>I go back to Sea Palm, really nice to see the staff again, and I even get my old room back. Then it's off to find a party. Hill Top is just kicking out as I ride past, a shame as there are loads of people. I head down to Curlie's, which is pretty much dead, although I do chat to a few fun Indian guys. Adam (our cockney mate) is still in town, but with a woman now, so he's not been in the bar as much. I pop into Lilliput after this, finish the night with a nice quiet beer.</p>

<h3>Agonda (Mon 9 Feb)</h3>

<p><pipp-img src="backgammon.jpg" class="photo"/>
Waking up in Sea Palm, I'm back in the old life on Ozron beach. I hang out in Shiva Place, meet an Interesting Canadian guy, and get my ass absolutely kicked at back gammon by a beach seller. I wander around Little Vagator a bit, for old time's sake, some of the shop keepers remember me. Quite a day of reminiscing. Then I finally check-out, take one last beer in Boom Shankar, and I'm back on the road. The plan is to head to Agonda, just near Palolem, it's a good 100km ride.</p>

<p>I need to pop into Panaji to retrieve the laptop charger I left in a cyber cafe. The traffic is absolute chaos, but I make it though in one piece, and grab the chance to have another amazing Thali. On the way, I was vaguely looking for a new rucksack, and this star salesman persuaded me to buy one from his shop. Not sure I really wanted it, the guy's just damn good at selling! Not pushy, just good at it. Or maybe I'm just a sucker. The bag's growing on me though, perfect size, quality craftsmanship, and the best thing is that it unzips like a suitcase, makes it much easier to find things.</p>

<p class="clearit"><pipp-img src="agonda.jpg" class="photo"/>
And then I'm off, a very long scooter ride down to Agonda, with just a quick stop off at a truckers' bar. Finding a room isn't too hard, although the first place I try they've lost the key and are trying to break in with a hammer! They give up after a while and take me next door, which turns out to be a great place. I sit in the bar, chat to the staff, they love hearing my stories from the scooter ride. And then I meet another amazing girl, Swiss this time. She is so happy, enamoured with her two small children, travelling while her husband's working back home. Just like Suzanna, I get a wonderful energy from her. I guess really she's a lady not a girl, being a mum and all, but she feels like a peer, not someone from an older generation.</p>

<p>I finish off with a late-night laptop session, writing more ToscaWidgets docs on my balcony, and a French guy comes to chat. He's been travelling for a long, long time, years. He does seem like a good guy, but something I've noticed in a few long-term travellers - they can be really annoying! Kind of like they've gone too far, become too chilled and too much of a hippie. I really think doing nothing but travel for so long does just turn your brain to mush. And I guess, usually being around new people, you don't often get the kind of honest feedback that you might from your close mates back home. Lesson for self - don't end up like this.</p>

<h3>Back in Palolem (Tue 10 Feb)</h3>

<p><pipp-img src="nina.jpg" class="photo"/>
I wake up early, just can't sleep, do a bunch more docs work. Over breakfast, I chat to Nina some more, meet her cute children, and talk to another group staying in the huts. Picking my moment carefully, I grab the cutest photo of the little family, really the happiest bunch I've seen. Poor Suzanna, she so deserves to have this too. Anyway, there's just time for a quick swim in the sea, then I'm packing bags and back on the road. As I leave I say something I've never said before, but it feels right, "I hope I find a wife just like you."</p>

<p>I pop into an Internet cafe and see they're charging to use an unsecured wireless network. Anyone could literally sit right outside and use it for free. I mention this to the owner, and he is aware of the problem, just doesn't know how to fix it. He's waiting for his mate to come and reconfigure the router.</p>

<p class="clearit"><pipp-img src="ellie.jpg" class="photo"/>
Then I head back to Palolem, back to D'Costa, and it's lovely to see some familiar faces - Ellie, Rupee, Jack and Mitch. By chance, I've caught them on their last night, got to give them a good send off. The lads are happy, they've met a bunch of hot, gap-year girls to chase. We hang out on the beach, I finally get my Thailand ticket booked, then I nip off with Jack to do some errands. We pop into Patnem for a quick drink, the guys in the bar still remember me, from the skinny dipping incident. Funny, they really want us to stay, despite the appalling behaviour last time!</p>

<p class="clearit"><pipp-img src="palolem.jpg" class="photo"/>
We go for dinner in Cuba as a big group, must be about 15 of us. I share a wonderful red snapper, tandoori style, with Jack, yummy! It's really nice to meet Elisa properly, sweet girl, who says "therefore" one hell of a lot. Boarding school girls, hey. Makes me wonder, do I come across as posh? Hope I don't, at least I've lived in rough parts of Manchester a few years. The only thing with these girls, they all look alike to me, even do their hair the same, it's really hard to tell them apart!</p>

<p class="clearit"><pipp-img src="drinking.jpg" class="photo"/>
Back to the huts and the serious drinking begins, I'm on fenny (the local tipple) and it's disgusting. Well, we get tanked up, I try to push my psytrance on everyone but no-one likes it. I'm really touched that Derek recognises the DJ as Goa Gil though. Not long after, I have the first real falling out of the trip. I won't go into what it was over, the usual kind of insignificant crap. In the past I've always been conscious that I back down from confrontation, even when I'm right, mostly because I'm scared and weak. This time I did so much better. I didn't offer the guy out, but I most certainly held my ground, in fact what I did wrong was I got too angry. This is definitely progress! If I can go both sides of the scale, I'll find my balance eventually. We never really patched things up, but talked a bit and decided we could co-exist.</p>

<p>We head down to Cocktails &amp; Dreams en mass, buzzed around for the evening. I left about 3am, utterly destroyed, the others mostly stayed out until it was light.</p>

<h3>Margao (Wed 11 Feb)</h3>

<p>I wake up early feeling awful, just destroyed. In the bar, Derek is still going, up all night, while Ellie's up in morning, fresh faced and no hangover. We sit around chatting, I drink a lot of water but still feel broken. One of the girls brings up her boob job in conversation, I would never have guessed, her body looks in completely natural proportion. Like a cheeky bugger I ask for a feel, which she's quite happy with. And I'm impressed, they feel natural, I'd have no idea where they put the silicone. Reckon she got a good surgeon.</p>

<p><pipp-img src="jelly_balls.jpg" class="photo"/>
I'd left some stuff with Rupee while I went on the road trip. Picking it up, I realise I need to travel a whole lot lighter. I ponder standing the main square, trying to sell my excess to other backpackers, in the end I just give it to Rupee, who is really appreciative. I get rid of loads, still doesn't quite fit in one bag, but I'm getting there. Among the junk I find the jelly pellets we'd bought back in Mumbai, it's definitely time to use them. These are really fun - just add water and you have loads of jelly balls, they're lovely to play with.</p>

<p>Well, this is all fun, but it comes time to leave. Good-byes never get any easier, but off I go, hop on the local bus to Margao. This is cheap, but slow and cramped. Looking for a hotel, some Indian guy loads me on his bike and takes me to one. Not sure that was a good idea, but it gets me a room quickly. I have a little wander round town, eat an uninspiring thali, and still feeling broken I have an early night.</p>

<h3>Hampi (Fri 13 Feb)</h3>

<p>There's a whole pile of practical things to sort out today, between tickets, laundry, laptops, parcels and cameras. It's a bit of a stress, but some good moments on the way. In the restaurant Where I have lunch, the waiters are really friendly. They know the Kamat Hotel too - in their words as well, "the best Thali in India"! Have a really nice chat with the camera repair man too, he loves telling me about his three children - two doctors and an engineer. I've noticed, there seems to be a direct relationship between there being fewer tourists around and having more genuine connections with locals.</p>

<p><pipp-img src="traffic_jam.jpg" class="photo"/>
Just about get everything done, in time for the bus to Hampi. This is a 12-hour sleeper, and for once I get a good night's sleep. As dawn breaks, we hit the most awful traffic jam, absolute gridlock. The road had the night before, because of an accident, and this is the backlog. Where stuck for four hours or so, and this brings everyone on the bus together, end up chatting to everyone. The bus guys are nice too, they let me ride in the cab for a bit, and climb up on the roof to take photos of the jam.</p>

<p class="clearit"><pipp-img src="paulo.jpg" class="photo"/>
On arrival I go for a wander around, but still knackered from the journey, and in the midday heat, my heart's not in it. I book my onward tickets to Kochin, Kerala, it's a long trek on bus and train, but this is what I'd planned for the last bit of India - it's time to move about a little more. I hear my name shouted across the street and it's really nice to see Rob from Palolem. Like everyone else, he says to stay on the other side of the river.</p>

<p>I definitely need to crash, so I grab my bag and... dammit, the strap breaks. Aaaaagggghhh. This is NOT what I need now! Anyway, I make it over the river in the little boat, bumping into a Norwegian girl I'd met back in Goa. I'm in such a bad mood though, I can tell I'm giving off bad energy to everyone, although only the touts ask me "why like this?" I get a room, basic as hell, but with a wonderful view of the river, that makes up for everything. And before long, I've found a tailor to fix my rucksack and I'm feeling a bit more human.</p>

<p>Just a quiet evening around the hostel, with Rob and Jon. Playing a few games of chess, watching the bits of Slumdog Millionaire I'd missed the first time. The power in Hampi is very irregular - they even turn it off at midnight. A torch is a must in this place, as is good mosquito protection. I usually don't get bitten much, but that night I am being eaten alive!</p>

<h3>Hampi is a Crazy Place (Sat 14 Feb)</h3>

<p>The day starts slowly chatting over breakfast and drinking chai. I'm still feeling a bit off, my heart's not in things today. I go to pick up my tickets, and the guy is really cagey about handing them over. This rings alarm bells, last time this happened, it was because I'd been overcharged, and the ticket showed the correct price. With some persuasion I get the tickets, and I'm furious when I see the actual price - I've been properly ripped off. Checking with another travel agent later, I'd been given good tickets, but charged rs1900 when it should be around rs1200. Ok, I should have compared a couple of travel agents to prevent this, I'd just gotten out of the habit - it's been ages since I was last ripped off. Not my fault, these guys are cheats and thieves, and need to be taught a lesson.</p>

<p>As luck would have it, I spot a couple from the bus, sat outside the cafe next door. I sit with them drinking a coke. Every tourist who comes toward the shop, I warn them that the guy's just ripped me off. And every beggar, I say, "stand right there, I'll give you some money in 5 minutes". This is awesome! There's some other guys there who've been ripped on scooters they hired. After 20 minutes or so the guy invites me in, comes out with some bullshit about terribly sorry, his mistake, he overcharged me 75 rupees. This is an insult - he's ripped me off far more than that and he's just telling me more lies. We have a big row, I storm out to take my seat outside. Interestingly, no more tourists come by, I think he must have told his touts to stop for a bit. After a little while it's time to call it a day. Think I've made my point! I enquire with a few shopkeepers, and the place (Sai Travels) is widely known to be dodgy, but they pay off the police, so there's little anyone can do.</p>

<p>I need to chill out now, so I find a nice spot by the river to read my book. I'd been pitched for a few tours, decide I want to do a rickshaw tour of the temples. It's the same price for one person or three people, so I try to find people to share. Ages since I've been pitching people randomly in the street, this is loads of fun. I get pretty close with a pair of English girls, but they'd done exactly the same yesterday. I bump into Omi &amp; Kris, lovely couple from the huts in Palolem, they've just come from Gokarna. Then I'm off on my own for a rickshaw tour.</p>

<p>The tour turns out to be great. Some of the temples are a bit boring - I have seen a lot of temples these past three months! But some are really interesting, there's some great Ganesh statues, really big ones, and the underground temple is especially memorable, it's flooded and we go wading through. Finally, he takes me to a temple atop a big hill, which has the most wonderful view to watch the sunset. The scenery at Hampi is quite unique - massive boulders everywhere, no idea how they got there, a little reminiscent of the volcano in Lanzarote, but the stone here is punctuated with palm trees and paddy fields. It's quite mesmerising watch the sun go down here, and in the calm afterwards, my worries are forgotten and I'm feeling completely back into things.</p>

<p>Back in Hampi, I'm heading for the river ferry when I see an old Indian guy hitting this woman, she's really screaming. Everyone around is just ignoring it, I do wonder if in this society, it's kind of his right to hit his wife. But I can't leave this happening, so I separate them, and shortly a really nice, well-spoken Indian guy comes and takes over. Bloody 'ell, Hampi is nothing but non-stop action!</p>

<p>The river ferry has finished for the night, a few people tell me that's just it, no way across. Then I'm directed further upstream, and find a couple of Australian girls with the same problem. Pretty soon, a bamboo row boat arrives, with no lights showing. This is the covert, after-hours crossing that the police don't (officially) allow. It's expensive, and the boat's leaking while an Indian woman with huge arms rows us across, but we get there. In my hotel, they're showing Slumdog Millionaire yet again. The film is good, but I've seen it enough, so I wander on to eat elsewhere.</p>

<p>In the next place, I see the guys who'd been ripped on the scooters, and the guy I was sharing a sleeper with on the bus. Turns out they're travelling together, in a bit group - 5 lads, 5 girls. Quite a way to travel (although not what I'd choose) - they describe themselves as a "real life Contiki". I reckon one of the girls is a <a href="http://en.wikipedia.org/wiki/Felicity_Shagwell">Felicity Shagwell</a> lookalike. We all have a nice chat over dinner, it's great to eat a Falafel plate. Then it's time to scoot and use the Internet.</p>

<p>I have the urge to trash the computers in Sai Travels (who ripped me off). In the end I decide not to do this, it's a bit low really, but I do come up with a great one-line piece of malware:</p>

<blockquote><code>echo shutdown -r -t0 > "%USERPROFILE%/Start Menu/Programs/Startup/hello.bat"</code></blockquote>

<p>For the non-geeks reading, at first this will appear to do nothing, the computer works just fine. But when it is next rebooted, it will go into an endless cycle of reboots. This is fairly non-destructive - it can be fixed easily by someone knowledgeable. You could put this malware in a batch file on a website (or on a USB stick) and get someone non-technical to go into the cyber cafe. Anyway, do not try this at home! Just a reminder of how easy it is to perform attacks like this.</p>


<h3>Journey to Cochin (Mon 16 Feb)</h3>

<p>In the morning I chat to a bunch of people round our hostel's restaurant, and the one next door. This is really fun, and it's interesting to meet a new media producer who organises the funding for production of YouTube films. After a while, I have to drag myself away, got to see some sights on my last day.</p>

<p>I hire a bike, and there is some confusion as the useless woman doesn't point me at the rental bikes and I end up picking one that someone has already rented. When the guy asks for it back, I'm sure it's a scam, trying to get the rental bike off me. And what really infuriated me, is that rather than coming quickly to sort this out, she was all like "Shanti Shanti" (slowly slowly, common phrase in India). This is nothing more than an excuse for incompetence. I've since learnt that almost all developing countries have a similar phrase. That speaks volumes.</p>

<p>It's nice to cycle around on the dodgy bike that's scarcely roadworthy, been ages since I've cycled. I look around the area and go a few kilometres up the road to the monkey temple. There's a few hundred steps up, no great problem, and the view is fantastic. Just a shame I have to run to catch my bus. Time really is ticking, I return the bike, say goodbye in the hostel, and take the ferry over the river. There's just time for lunch, and to get some supplies for the journey, then I'm in a tuk tuk heading to Hospet. And from there I'm on another sleeper bus, to Mangalore.</p>

<p>There's no tourists on this bus, and I realise that for some the trip is a very significant event. A couple of times I see entire families seeing a young adult off on the bus, all of them waving, Mum in tears. Don't sleep to well, but before I know it, it's morning and I'm in Mangalore. I have a few hours to kill here before my train to Cochin. This place is awful, I really don't like it here, and I end up losing my temper in a restaurant where they don't speak English.</p>

<p>I'd been conscious that cyber cafes are rife with viruses, and had been making an effort to only use ones that have anti-virus software (my little variant on ecotourism :-). In the cafe I use in Mangalore, they insist that pen drives are scanned before use. I'd not done this in the past, relying on "on access" scanning instead. My memory card showed up these bits of malware:</p>

<ul>
<li>WORM/VB.EV.6 worm</li>
<li>TR/Crypt.XPACK.Gen Trojan</li>
<li>WORM/AgoBot.12800.1 worm</li>
</ul>

<p>Oh gee! But Avira, a free anti-virus package, was able to do a decent disinfect - don't think I lost any data. Two lessons here - "deep scans" are worth doing, and all cyber cafes should have anti-virus - with decent free software available, there's no excuse.</p>

<p>After this, it's time for the train. This is lovely and smooth compared to the bus, although it's a bit difficult to know when your stop is coming. Meet a nice English couple, pick up some tips for Thailand, and a few words of caution. Then I'm getting off at Ernakulam Town, and I drop into the nearest Hotel. The place seems lovely, really clean and not too expensive, but I get eaten alive again during the night.</p>


<h3>Fort Cochin (Tue 17 Feb)</h3>

<p>I start off on foot, wander down NH road to Ernakulum city centre. This road is chaos! There's not much for tourists in the centre, so I tuk tuk back for my bag and hop on the ferry for Fort Cochin. Once I've found a room and had some time to chill, this place is much nicer.</p>

<p>I wander around the sea front, where they have a distinctive way of fishing, using big nets dipped in from the shore. As always, there's loads of sellers, and I end up buying a pile of junk, including a bongo drum. The custom for dinner is to buy a fish directly off a fisherman, and take it to a restaurant to be cooked. This was my first ever white snapper, I like the fish, but the restaurant didn't know how to cook it tandoori style.</p>

<p>I'd seen some posters for the circus and decide to give it a go. This turns out to be  really fun, all sorts to see, from acrobats to motorbike stunts. The star of the show was a Russian girl, with an amazing hoop-spinning routine, and more. There was a juggler too, not that great (better than me, but not by much), but he had a neat trick juggling with hats - especially the finish where he stacked them on his head.</p>


<h3>Kerala Backwaters Cruise (Web 18 Feb)</h3>

<p>After an early start and a bump jeep ride, we end up in a house boat on the backwaters, with a mix of European and India tourists. The boat is pretty sweet, covered and with decent seats, and a toilet. If we were doing a longer trip, there's a bedroom too.</p>

<p>We take a slow cruise down the river, chatting and watching the shores go by. One of the common sights is guys dredging for sand. This looks like awful work - spending all day bobbing to the bottom, scooping up sand and swimming up again. The others on the trip are interesting, a pair of girls from Sheffield, and an Indian doctor, with lots of tales to tell.</p>

<p>We stop for a couple of sights, a spice farm (although nothing compared to the one in Ponda) and a talc factory, where they process shells into powder. Lunch is a wonderful thali, served on a banana leaf and with no cutlery. I have a go at eating with my hands, turns out I'm getting it all wrong, so I get a little lesson from a local. More skill to it than I'd ever have realised.</p>

<p>In the afternoon we move to a much smaller boat, more like a canoe. And the guys move it by pushing with sticks - the only time I've seen this since punting in Cambridge! This is a nice, tranquil end to the tour. After the jeep back, I hang out with the Sheffield girls, they are proper northerners. We wander round, watch sunset, have some dinner. Then they completely rip into me for getting pissed off two Kingfishers. It's not my fault I protest, India has wiped out my alcohol tolerance.</p>

<p>I randomly bump into Mathias, who I'd met all the way back in Little Vagator, Goa. His travelling buddies show us a great place to drink, sat right over the sea. Not that I needed another drink, but hey, it's all fun. What they tell me, and I hadn't realised at all, is that Fort Cochin is the area where many very expensive hotels are. Not right where we'd been hanging out, but tucked away in secluded corners are the 2000 dollar a night places.</p>


<h3>Jew Town (Thu 19 Feb)</h3>

<p>The day started pretty quietly, I wandered down to Jew Town. Yes, that is literally what it's called, not sure that would be PC back in England. Historically it was a Jewish area and there's still a synagogue, but most of the Jews left a century or so ago. The area isn't that exciting - mostly expensive antiques shops, but at least the sellers aren't so pushy.</p>

<p>Wandering a bit more I bump into Brita, who I'd met back in Hampi (the new media producer I mentioned). We wander round more shops and she gets her heart set on a sextant, a device used to navigate by the stars. Then her friend Antje appears, she's literally just got to India and had been sleeping off some of the jet lag. We wander around, chat to the sellers more, and have some lovely food - I get the most wonderful prawns masala.</p>

<p>I know my friends Jack and Mitch (from Palolem) are in town, only problem is finding them, neither of us have mobiles. Well, as luck would have it, I wander into a travel agent to ask about Varkala, and they're doing the exact same thing. Woo! Hugs and smiles all round. I worry a bit whether they'll get on with the German girls, realise I can be a bit of a chameleon, changing how I act around different people. But it works out in the end.</p>

<p>We take a few drinks in a cafe, served in a teapot. The place isn't that inspiring, but it seems to be a bit of a hub, we bump into a couple of others from Palolem too. After this we wander down to the (grotty) beach, sit on the sand drinking and having dogs steal my shoes. Eventually the police turn up to kick us off, and we do some crafty manoeuvring to hide the beer bottles. They're very nice to us though really - in Goa most likely the cops would have demanded some baksheesh and then left us.</p>

<p>The walk home is a bit scary - the place is absolutely deserted and a pack of dogs follows me the whole way, barking like crazy. Well, home safe and sound, I missed the curfew but the guy waited up for me anyway.</p>

<h3>Journey to Varkala (Fri 20 Feb)</h3>

<p>After a bit of confusion, we manage to get all five of us together and ready for the bus to Varkala. We decide to take a local bus, it seemed like a good idea at the time. After five hours wedged in between people, with a maniac driving, I'm not so sure. Anyway, we make it, just in time to watch the sunset while drinking beer. Can't be too bad.</p>

<p>The beach area seems pretty quiet and after asking around I'm told the cliff is much more vibrant. We take a taxi, and after a load of stress with the guy trying to take us to so crappy room, we find the cliff top. Straight away we know we're in the right place. There's plenty of bars and restaurants, our kind of people everywhere. We have a bit more stress finding a room - it's so hard with five people with different needs. Some want to wander around and see what's available. Others don't want to walk a step further than they have to, while they're carrying their bag. Reminds me why I like travelling alone!</p>

<p>Eventually we're all settled, I've got a cheap crappy room that suits me just find, and the staff are great. They bring me a table, chair and beer, just so I can sit, read, drink beer and chill out. Gotta love it! And eventually we all go for food, I have a nice big red snapper, tandoori style. I'm still a bit stressed though, end up losing my rag with a little girl selling bracelets. Decide it's best for me to just go and sleep, although the others have a big night drinking, I hear them come in about 5am!</p>


<h3>Varkala's Amazing Waves (Sat 21 Feb)</h3>

<p>I wake up feeling a bit sheepish, avoid everyone for the morning. I find them all again on the beach, and this place is something special. Not only is there the lovely sand and baking hot sun. The waves and currents are just so powerful. You can't go for a relaxed swim, instead everyone is in the water body surfing the waves.</p>

<p>Body surfing is just awesome! So much fun, we stay in for hours. Sometimes swimming with the waves, getting carried along. Sometimes diving into the crash, and sometimes just standing still and letting the waves batter you. It's so much fun! But you have to be careful, the currents are really strong, a few times I felt I was on the edge a bit, if it got a bit more powerful I'd be in real trouble.</p>

<p>In the evening we meet up with more friends. We find Gabriel and some of the German girls from Palolem, lovely to see them again. End up with a massive group for dinner, so service is slow as hell, but the banter is great. I bump into the Australian crowd from Hampi, Kirsty and Adi, and (yet again) Mathais. Seems everyone is doing the same route round the South. We go for a drink afterwards, but no-one's really into it, so an early night for everyone.</p>


<h3>More fun in Varkala (Sun 22 Feb)</h3>

<p>It's a lazy start to the day, we have a little wander after breakfast, find the posh end of the resort. But we're pretty much just sitting around the rooms, playing cards, chilling out. It's nearly four by the time we hit the beach.</p>

<p>The waves are ace fun as always, then sitting back on the beach I see a juggler. Surprise surprise this is yet another person I'd met in Palolem, though I never remembered his name. We play about, compare a few tricks, a few others wander over. This girl Izzy appears, she's just about got reverse cascade and chops, I try to get her onto spiral and mill's mess, though she's not quite ready. Then we wander on, looks like we've got six in our group now, and we're quite a varied bunch really. Guess this is what happens when you just talk to anyone.</p>

<p>Another meal out, with the characteristic service at Varkala speed. It's funny, all the restaurants here seem to be packed - generally in Goa they were relatively empty. Then we finally have a proper night in the main bar - Funky Art Cafe. In so many ways this is just like Cocktails &amp; Dreams in Palolem, but with it's own twists. The dance floor is setup a bit more like a stage, and they have a couple of pro dancers. It's a wonderful night, we talk to loads of people, get on really well, and we all leave happy. I love Varkala!</p>


<h3>Shiva's Birthday (Mon 23 Feb)</h3>

<p>Another lazy start to the day, although I do manage to sort out my train ticket to Kanyakumari for the next day. Eventually we make it to the beach, find everyone and do some wave surfing. I can't get enough of these waves, they're awesome. The big ones are unbelievably powerful, both when they hit you, and the suck-back afterwards.</p>

<p>After we shower, it's time to wander down to the festival for Shiva's birthday (Shiva is one of the main Hindu gods). It's a little quiet by the time we get there, and the music is awful. Sorry, I just can't find anything good to say about it. Bollywood music is great, but almost all the traditional Indian music I've heard has been dreadful. Turns out we'd missed most of the fun - Mathias told us about the best bits with thousands of people and parading elephants. Oh well.</p>

<p>So it's back to the huts for some warm-up drinking, and as a surprise Izzy's travelling buddy appears. He's a fast-paced traveller and had fitted in a safari while Izzy just wanted more time on the beach. We all head down to the Funky Art Cafe, and it's another night of fun drinking, watching the crazy dancers bop around. We leave fairly early, as I say some teary good-byes - it's an early start for me in the morning.</p>


<h3>Kanyakumari (Tue 24 Feb)</h3>

<p>It's an early start, I need to be packed and in a tuk tuk not long after eight. I say the last goodbyes to Jack, Mitch and Izzy, and off I go. Back on my own, a little strange as I've been with people for the past few days. Despite a little confusion it's a smooth train ride, much preferable to the local bus. I let a tout lead me to a room, it's a dump, but cheap enough and it has a bit of a view.</p>

<p>I go for a wander, and the striking feature is a huge statue stand out of the sea. Lonely Planet describes it as the "Indian Statue of Liberty" which is pretty fair. There aren't many Westerners in town, but it's full of Indian tourists. Well, I say tourists, I think it's more of a pilgrimage site. Not the most inspiring town, but I wander down to the Southern beach. This is pretty special, the absolute southern tip of India, and the furthest South I'll be for some time (until I get to Malaysia in 3-4 months).</p>

<p>I get a few errands done, and before I know it, I collapse asleep on my bed and sleep most of the way through. Didn't realise quite how exhausted I was from Varkala.</p>


<h3>Sightseeing in Kanyakumari (Wed 25 Feb)</h3>

<p>With my bus at 1pm, I've got a busy morning sightseeing. I start early, although not quite in time for sunrise. I wander down to the view tower, look out over the sea to see the oceans meeting. I can see different colours in the sea, but then, you always can. Really, I can see no sign of three different kinds of water meeting. Gandhi described this as "a sight unequalled around the world" but I'm not so impressed.</p>

<p>Next is a boat trip to the two islands, with the temple and statue. These are really interesting, and a funny twist is that they're not historic, the temple is about 30 years old and the statue less than 10. After this, I take a look round an uninspiring museum, and Gandhi's memorial, and then I'm done with sights. To me, this town is not especially exciting, but it clearly means a lot to Indians. It's the final resting place for two of the greatest Indians in history.</p>

<p>After this, it's a rush to pack and get to the bus... only to sit there for an hour until the bus actually leaves. The ride is interesting, I keep seeing massive roadworks, turns out this is a four-lane highway being built from Kashmir to Kanyakumari (that's all the way down India, North to South). Madurai is another chaotic city with few tourists, but cleaner than Mangalore, and less busy than Delhi. And I do find a great Thali.</p>


<h3>Arriving in Kodaikanal (Thu 26 Feb)</h3>

<p>I wake up just in time (by luck - I really need an alarm clock) to catch the bus, and I talk to some nice people on the journey. As we get near the Kodaikanal, the driver stops for a couple of sights. We had been told this was a tour bus, but it's really frustrating when you just want to get somewhere, you're nearly there, and then sightseeing is forced upon you. Dammit, just hurry up!</p>

<p>On arrival I'm still a bit stressed. I fight my way through the touts and find a cheap room, and as a bonus, it has a great view. End up crashing out for the afternoon, no wonder I was getting stressed, must have been exhausted. There's not a lot to do in the evening, I wander around looking for action, don't find much. I did meet a cool gap-year couple at dinner. And a suggestion for earning money in England (for girls at least) - waitressing at Wagamama's pays really well, as the tips tend to be generous. Also, I ask some guys in the street where the party is, and they say go to Vatarkanal, a few kilometres out of town.</p>


<h3>Finding Vatarkanal (Fri 27 Feb)</h3>

<p>I go for a walk in the morning, I end up walking really far, and it's lovely. I go right around the lake, find some botanical gardens, spend a lot of time looking at nice scenery. One thing about this town, chocolate is everywhere. Not just Mars bars, proper confectionery shops, a bit like Thornton's. I guess, being a bit cooler up here, the chocolate doesn't melt.</p>

<p>The town is about 2000m above sea level - that's twice the highest mountain in England. I can just feel the altitude, doesn't leave me short of breath or anything, but you notice it. I'm really keen to do some hiking before I leave, so I book a hiking tour for the next day. Then I kick about quite lazily, have a long Internet session. I'm looking for something to do, so I decide to follow the suggestion and hop in a taxi to Vatarkanal.</p>

<p>Arriving is a bit unnerving, as the taxi seems to dump me in the middle of nowhere. There are a few people around, who point me toward places to stay. There's no hotels, just cottages that rent out rooms. Still worried I'm going to end up stranded, and this gets worse when the first place is full.</p>

<p>The next cottage has a room full of people, singing something foreign. I knew this place is mostly Israeli, but I'd forgotten that Friday night is Shabbat, the Jewish sabbath. I'd stumbled upon a Shabbat gathering. To my surprise, they were very welcoming. I briefly chat to someone near the door, and the lights go out. Assuming this is a another power-cut, I turn my torch on. Quickly I'm told to turn it off again. I'd forgotten a little detail of Shabbat - you're not allowed to do any work, and the modern interpretation of this is that pressing a button counts as doing work. Hey, at last my religious education at school had some use!</p>

<p>At the third cottage I find a room, which makes me much happier. I dump my stuff and wander to the shop, where some less-devout Israelis are sitting around drinking and smoking. They're really friendly, we chat for a bit, then it's time to sleep.</p>


<h3>Walking Tour (Sat 28 Feb)</h3>

<p>I get up early to taxi back to Kodaikanal, for the hiking tour. This turns out to be nothing like I'd wanted, it's a minibus tour, with a bit of walking. The first sight is nice, a set of waterfalls. Then they takes us to... Vatarkanal. Oh well, but at least we have a guide to show us the sights. There's a wonderful view of the valley, a distinctive rock on the edge called Dolphin's nose, and a spot where shouts echo along the valley.</p>

<p>After the tour, there's not much to do but kill time before the bus. The bus is lovely, probably the nicest sleeper I've been on. Stopped for a break, the two other westerners on the bus start chatting to a minibus full of Indian school children. The children love this, end up piling out of the bus to be in a group photo with them. This was really touching to see, and made me contemplate how I'd spent my time in India. I've almost exclusively hung around with other travellers and made little effort really to bond with locals. I think that's exactly what I wanted, but it's interesting to see what else is on offer. For instance, I could easily have done some volunteering, I had plenty of time in India.</p>

<h3>Last Day in India (Sun 1 Mar)</h3>

<p>I'm shaken awake in the morning, we've arrived in Chennai at a huge bus station. After dumping my bag in left luggage, I taxi to the centre. Really not impressed, it's busy, dirty and full of touts. Not much to do, I have a long Internet session. In the afternoon I join a city tour. This is not mega-exciting, but at the end they take us to a nice beach. Not a sunbathing beach, but a bit like Chowpatty beach in Mumbai, it's an evening focal point, very pleasant to wander around.</p>

<p>And this is the end. 3 1/2 months in India, this is my last day. So much has happened here, from the sights in Jaipur, to Bollywood, to the parties in Goa. Well, endings can be an anti-climax. I hop in a tuk tuk to get my bag and head to the airport. This is smooth enough, but I have a bit of a problem at passport control. My passport photo is from before I came to India. Since then, I've grown a beard, gained a tan, lost weight, my hair is different, and above all, I look visibly happier and less stressed. The guy at the passport desk has a long look at me, asks me if I've lost weight. He calls over the lady at the next desk, she has a long look too. By now, I'm struggling to keep a straight face when they look at me. She's still not happy, so they call their boss out of the office. I'm wondering if they'll make me shave the beard off. No worries though, after a quick look, the boss waves me through.</p>

<p>Walking onto the Thai Airways plane, I get my first sight of Thai girls - the glamorous air hostesses greeting everyone. Such a contrast to how women project themselves in India. Well, there will be a lot more of these where I'm going.</p>


</body>
</pipp>
