<pipp>
<title>Thailand</title>
<desc>After a crazy week partying in Bangkok I headed East towards Cambodia, stopping at Koh Samet and Koh Chang.</desc>
<body>

<h3>First Day in Thailand (Mon 2 Mar)</h3>

<p>And as I wake up, I'm arriving in Bangkok, into a modern, ultra-sleek airport. This feels a million miles away from India. Passports and bags are really quick, and soon I'm in an air-conditioned taxi, cruising along top-quality motorway. The world changes a bit when I'm dropped on Khao San Road, not quite so sleek, and the dregs of the night before are still sat around drinking, but hey, it looks fun. I take the first room I find, in Chart guest house, and get my head down for a bit.</p>

<p>So here I am, time to look around. Having had nearly four months in India, away from junk food, first stop is McDonalds for a well-earned BigMac. And it's time to call a friend, an old friend from back at school, who now lives out here. He's waited years for me to get round to this, but finally I make the call "hi, I'm in Bangkok". I go for a wander, end up finding a very impressive bridge, I wander over it and find a lovely park with not another tourist in sight. Lots of locals jogging and doing something that looks a bit like yoga. Back on the Khao San side of the river, I find a market around a huge golden Buddha, that's a nice place to wander around. At interesting sight is people playing a game, that I can only describe as "professional keepy uppy".</p>

<p>Coming back to Khao San, who do I see in the street... Marina and Moran! The Israeli girls from all the way back in Pushkar. And it's so sad, this is their last night, they're flying home from Bangkok. After this I have a beer in the bar beneath my room, meet the first new people in Thailand. Glad I'm feeling a bit more on form for meeting people, at first Thailand seemed much scarier than India, a lot more testosterone flying around, just what I wanted to get away from in England.</p>

<p>And then John calls, to let me know he's near, and before I know it, there he is! So strange, an old familiar face, in the sea of new people. Hugs and smiles all round, and he has another friend from England with him, Richard. We start with some lovely Lebanese food, catch up on news, hear some of Richard's Thai, which is very impressive. We warm up with some beers, and here's a custom that's new to me - ice in beer.</p>

<p>John sometimes works a model or film extra, so he's well connected with the scene such people hang out in. Tonight, the big night is in Lava club, and he gets us in too. Inside is very reminiscent of swankier clubs back home, and it's roughly 50:50 Thais and others. I talk to a few people, don't feel that on the case, but Richard is storming.</p>

<h3>Exploring Bangkok (Tue 3 Mar)</h3>

<p>I decide to take a walk to Siam Square today. The errand is finding a new camera, seems like a great excuse to do some exploring. It turns out to be a long way, but an interesting walk. I meet this French guy on the way, we seem to share so many details. Both traveling alone and for the first time, both started in India, at about the same time, we're even the same age.</p>

<p>Then I find MBK, the big mall, and what a place it is. The fourth floor is full of small electronics shops, perfect place to buy phones and camera. Interestingly though, I don't find a better deal than I was offered in Khao San on the first day. But it's great to have a camera again - a shiny new Canon Ixus 80IS.</p>

<p>I'd been trying to meet up with Frida, a German girl from back in Palolem, who's in town. I had a few missed calls, which I figured was her. Decided to try the old fashioned approach, and sat in a bar by her guest house. Wasn't half-way down my beer when she appeared, despite, it turns out, having moved to a new place. We split to get ready, then we're out on the town together.</p>

<p><pipp-img src="frida.jpg" align="left" border="0"/>
After some sushi, she takes me to a bar with live music, lovely atmosphere. And it's here I have my first bucket. These are really common here - a small bucket loaded with ice and cocktail, and a bunch of straws to share it around. We had the favorite - Sang Som (Thai whisky), red bull and coke. And Thai red bull is not like the stuff you get in the UK, it's really powerful.</p>
<br clear="all"/>

<p><pipp-img src="group.jpg" align="left" border="0"/>
We meet another John, one of Frida's friends, and before long we're off to find my John and Richard, who are at Slim in RCA. The bouncers won't let us in with sandals, but there's a stall opposite that hires really crap pumps, that meet the dress code. After this, it's a fun night dancing around the club. Then it's back to Khao San, and I just cannot sleep, end up wandering around just to pass time, but eventually crash.</p>
<br clear="all"/>

<h3>Fun Day and Night (Wed 4 Mar)</h3>

<p><pipp-img src="drinking.jpg" align="left" border="0"/>
Eventually I wake up, feeling (and looking) awful. John and Frida are waiting downstairs, and we end up hanging out all day. I take them to the places from my first day, and it's so much fun hanging out as a little group. We get up to all sorts, trying thai sweets, even eating fried bugs from a stall. The worms are nice, but grasshoppers are a bit too crunchy.</p>
<br clear="all"/>

<p><pipp-img src="girls.jpg" align="left" border="0"/>
What a fun day, but then, John splits to take a bus to Ko Phang Yang, and Frida splits to have a quiet night. So, I'm back on my own, just sat in the street, eating a falafal pitta. I look up, and who's there, it's Eliza and her friends, more girls from Palolem. Hugs and smiles all round, and we end up drinking in the bar below my guest house - turns out it's the cheapest place in town. It's a really fun night, and these girls get so much attention, I feel like a king hanging with them.</p>
<br clear="all"/>

<p><pipp-img src="the_club.jpg" align="left" border="0"/>
We go to carry on at "The Club", the local house music dive, that's fun too. After this, I wander off with a couple of local guys I'd met. Half-way down a dark alley, my guardian angel kicks in "are you sure this is a good idea?" Oh well, it all turns out good, we end up drinking in another bar, meet a bunch more people, have loads of fun. Sometimes it pays to trust. I finish off with a very drunken bed-time burger, and I've never been pitched by so many prostitutes in my life as I did that night, walking down Khao San Road at 5am on my own. Or maybe they weren't really girls...</p>

<h3>Trying the Sky Train (Thu 5 Mar)</h3>

<p>I wake up still not having slept much, and there's no sign of a hangover yet, I'm still drunk. Move into Barn Thai, a place Frida found. It's much nicer than Chart - clean, airy rooms, a nice area to sit around and chat, and run by a lovely family. To top it off, it's cheaper too. I definitely recommend this place.</p>

<p>Frida and I hang around for a bit, then we go to meet her friend. When she sees me, straight away she recognises me from Cochin, although we hadn't talked there. The India connection is all over Thailand! After a little while, I leave them to shopping, it's no place for a man. I've got two jobs for the day: see about a Vietnam visa, and try out the sky train.</p>

<p>I'd be too late for the embassy, so I set off for Pantip plaza, to look at laptops and try out the sky train. This is very impressive - efficient, smooth and clean, I really like it. Pantip is so much more than I'd imagined. It's a mall dedicated to IT, but it's so full of energy, more like a trade show than a mall. Every laptop manufacturer is there, I look at a bunch, still can't decide. I'm after an ultra-mini, not especially powerful, but small and cheap.</p>

<p>Back at Barn Thai I'm planning on a quiet evening with nothing more than a couple of beers. Well, sitting around, we bumped into a few people. Before long, we're out again, drinking buckets in the live music bar. The drinks flow, and before I know it, we're back in The Club, although I'm not feeling so into it tonight. This city is exhausting!</p>

<h3>My Brother Arrives (Fri 6 Mar)</h3>

<p><pipp-img src="me_scott.jpg" align="left" border="0"/>
I wake up just in time for my brother's text. He's actually here! I wander along to Vieng Thai, a more upmarket place nearby, and sit waiting. Before long, I see Scott's cheeky face climbing out of a taxi. It's been a while, great to see him again. We have breakfast and a little wander, then both try to get more sleep, at our separate places. After a bit, it's time to check out of Barn Thai. I say goodbye to Frida and the new friends, and move my stuff into the posh hotel.</p>

<p>Scott and I are both feeling groggy, but we snap into action. First it's a full-body massage (not the seedy kind) which is good actually, much better than the Chinese full-body massage I had a couple of years ago. Then some Thai food from a street vendor, and it's time to explore. We start with a quick look round the Golden Buddha (quick, as it's my third time here). Then we wander down to the river to take the river bus to central pier.</p>

<p><pipp-img src="boat.jpg" align="left" border="0"/>
The river bus is quite an experience. It's a fast boat, the captain really goes for it, and isn't too concerned when he bumps piers and other boats. And the view down the river is fantastic. I'm amazed by how high-rise Bangkok is. This is how I'd imagined Kuala Lumpar to be, thought Bangkok would be more like Mumbai than New York, how wrong I was. At central pier, a few boat tours are on offer. Scott is taken by one to the snake farm, so we plan that for tomorrow.</p>
<br clear="all"/>

<p><pipp-img src="state_tower.jpg" align="left" border="0"/>
We sky train to Siam, the commerial centre, wander for a bit in the hussle and bussle, and go into MBK. We're not really shopping, but we find the State Tower on the internet and book a table. A couple of taxis and some quick getting ready later, and we're arriving at the base of the second tallest building in Bangkok. 65 stories up, this is the highest I've ever been in a building. We start with a drink in the open-air terrace, the view is just fantastic. We then have the poshest meal I've ever had in my life, I have Turbot and it's exceptional.</p>

<p>After this, we head a long way across town to Ekkamai, to see John and Richard. After a bit of trouble finding them, we meet up in a busy (and quite posh) club, full of locals. I think there's one other group of westerners, and us, although everyone seems quite accepting of us. John and Richard are heading off to Ko Samet on Monday, a nearby holiday island, and I decide to tag along. When leaving, Scott decides to take a short-cut... not realising he's walking through a fountain. Ha ha!</p>

<h3>More Sightseeing and Drinking (Sat 7 Mar)</h3>

<p><pipp-img src="palace.jpg" align="left" border="0"/>
Even with the air conditioned room, I still haven't had a good night's sleep in Bangkok. I take a morning dip in the hotel pool, then it's time to get up and ready. After lunch, first stop is the Grand Palace. Dressing modestly is compulsory, so they have a changing room where they lend you the most awful clothes to cover your legs and shoulders. The palace and temple is spectacular, very different to similar sights in India. We have to rush because of later plans, I think this is a shame, but it really suits Scott.</p>
<br clear="all"/>

<p><pipp-img src="park.jpg" align="left" border="0"/>
I'd arranged to meet up Tak, a local I'd met the other night, to do some Thai boxing. We rush to make the agreed time, and do find the gym, but the damn guy doesn't turn up, despite texting that he's on the way. Oh well. We take the river bus again, but we're too late for the tour of the snake farm. We end up going for a wander in one of the central parks, which is absolutely lovely. There's loads of joggers, we watch an amateur version of the "keepy uppy" game, and a funny twist is that there's exercise machines all around,
for people to just use. As the light faded, the night city scape took shape, with a wonderful reflection of it all in the water. And the park did not feel dodgy at night, not at all.</p>

<p>Next stop is a practical one, back to Pantip to buy a laptop. I knew the kind of laptop I wanted, an ultra-mini, but there's at least six manufacturers to choose from, and very little to differentiate them. In the end I went for the Acer, partly because an Internet review had said it's the most popular, and partly because it was the only demo laptop that was turned on. Well, it's done now, I'll know in a couple of weeks if I like it.</p>

<p>It's getting late by now, we go straight to eat in a nice quiet Indian restaurant, a couple of streets away from the Khao San chaos. And then it's off for a night drinking, a long time since I've done this with my bro. We start with Sang Som buckets in chart. Meet a few people, but the best bit is watching Scott squirm as a prostitute tries to seduce him. We wander a bit, looking for the party, end up in the live music bar. Meet a cool English guy here, like me he's just been around India. After this it's getting really late - The Club is closed, must be after four. We end up in a bar with a group, but they turn out to be assholes. And then it really is time for bed.</p>

<h3>Groggy Day (Sun 8 Mar)</h3>

<p>We wake up feeling awful, no chance of making the snake farm today. We have a morning swim together, chat to a gap-year girl just beginning her adventures. Time passes very quickly, after a leisurely lunch, we're rushing to get packed in time. There's just time for a last drink, reflecting on the crazy days we've just spent together, then it's goodbye, Scott jumps in a taxi to the airport.</p>

<p>I go back to Barn Thai, feeling damaged. I discover there's free Wifi all around Bangkok, but it's slow. After some sitting around, James drags me out for a drink. He's all up for a big night, but there's no chance for me - I've had six big nights in a row, and am a broken man. I come home, chill out for a bit, and then, despite being exhausted, can't bloody sleep. Aaaaaagggghh!</p>

<h3>Off to Ko Samet (Mon 9 Mar)</h3>

<p><pipp-img src="ferry.jpg" align="left" border="0"/>
It's an early start to meet John and Richard at the bus station, to go to Ko Samet. I get there and meet Olivier too, Richard's friend from a previous job. He's just in Thailand for a week. This is going to be a different few days, feels like a lads holiday. The bus is comfortable and efficient, and John negotiates in Thai for a taxi to the ferry terminal. He does an excellent job and we end up in a plush taxi with leather seats, a great driver, and it's really cheap. I like having a Thai-speaking buddy!</p>
<br clear="all"/>

<p><pipp-img src="songthaew.jpg" align="left" border="0"/>
The ferry is for goods and people, and they're loading by hand as we get on. This is quite a sight, a human chain, throwing pack after pack of bottled water on board. After the short boat ride, we see the main transport on the island. These are open back trucks, called "Songthaew", and fit about ten people onboard. We head to Silver Sands, a nice place John knows. The rooms are wonderful, a/c, hot showers and everything. More than I'd usually pay, but hey, lets live it up for a couple of nights.</p>
<br clear="all"/>

<p><pipp-img src="silver_sand.jpg" align="left" border="0"/>
Hanging on the beach is fun. We get up to all sorts swimming, mostly hand stands and somersaults. The other beach-goers must have thought we're crazy. For dinner, we have a lovely seafood BBQ. Then we take a wander down the beach, end up drinking with some locals. My heart's not in it tonight, so I wander back early. Can't sleep though, end up chatting too John half the night.</p>
<br clear="all"/>

<h3>Night Swimming (Tue 10 Mar)</h3>

<p><pipp-img src="storm.jpg" align="left" border="0"/>
The day starts with a most impressive storm. We're eating breakfast under shelter, watching torrents of rain cascade down. It only lasts a couple of hours, then it clears to a lovely day. John and I take a nice walk along the rocks to the next beach. And then it's another fun afternoon on the beach, more handstands and somersault. Olivier and I both manage seven in one breath!</p>

<p>Night time comes, we go for the sea food BBQ again. Looking up in the sky, it's full moon. I remember the last full moon, I was in Agonda, the last night of my scooter trip around Goa. It's only been 28 days since then, but it feels a lifetime ago, so much has happened in between.</p>

<p>After dinner, we wander up and down the beach, don't find anywhere we want to stop. End up hanging around our place, the music is just starting to get loud. Before we know, it's a disco, and with a bit of a funny crowd, like a mixed gay/straight club. My heart's not in it at first, but as the beer flows, I cheer up.</p>

<p>I chat to this American guy, who's really interesting. We'd spotted him in the day actually, with a Thai girl we'd assumed was a prostitute. It turns out the truth is far from this. She's just a friend, been prick teasing him for years. A bit of a lesson on making assumptions, but then, I don't have time to get to know everyone, have to make some shortcuts.</p>

<p>End up chatting to these American girls, really hit it off with Katie. Her mate has picked up an English scally, and predictably a torrent of shit comes out of his foul mouth. I have no pride in my country as it is now, the average Englishman is scum of the earth. Pleased to say that the next time we saw her, she'd ditched him for a local guy.</p>

<p>Then we end up swimming in the sea, the four of us. I'd never been night swimming before, it's so much fun. Bobbing about and riding the waves. After a long time, we get out... to calamity. We'd all left our stuff on the beach, and the girls have had their cameras, money and room key stolen. This ruins everything. First, they're really suspicious of me and the Thai guy. Then him and Danielle go off to report it to the police. Katie and I wait outside the room, in case the theif comes to use the room key.</p>

<p>This is awful, the poor girl is totally messed up by it. All her photos from the month-long holiday are gone. She's not usually the type to swim at night with random guys, she'd been happy to be a bit more reckless, and not it's all back-fired. And she starts worrying about her friend, she shouldn't have let her gone off on her own with the Thai guy. Eventually, after it's got light, Danielle reappears safe and sound, although the police can't do much. I end up going back to my room at 7am, I'm never gonna get proper sleep in this country.</p>

<h3>Back on my Own (Wed 11 Mar)</h3>

<p>
Wake up just in time to check out, and sit around at breakfast, sharing stories of the night before. I'd love to tell, but what happens on tour stay on tour. That's the rules. I start to think about where to go next. Trat is a little further east, on the way to Cambodia, and people say it's nice. Ok, I'm sold, that's my next destination.</p>

<p><pipp-img src="kohsamet.jpg" align="left" border="0"/>
We take the boat back together, and it's time to say goodbye. John gets me on a shared taxi to Rayong, that's easy enough. But now I'm on my own, no Thai speaker to look after me. Rayong is not really a destination, just a place to change transport. With four hours to wait, I wander around. End up hanging out in a Tesco superstore, that has a few fast food places attached. It's interesting to see such a familiar brand out here; Boots is here too.</p>

<p>Exhausted, I sleep a bit on the nice, smooth, a/c bus. Arriving at Trat last thing at night, I have no idea what I want to do. Thankfully, there are a few touts as I get off the bus, so I end up in a taxi to a hotel just near the Koh Chang ferry. Looks like events have decided where I'm going.</p>


<h3>Finding Independent Bo's (Thu 12 Mar)</h3>

<p><pipp-img src="white_sands.jpg" align="left" border="0"/>
I finally get a good night's sleep! Wake up feeling great, although I realise I have no idea what to do now. Getting on the ferry is easy enough, but where from there? My guide book turns out to be pretty useless; it hardly covers Thailand outside Bangkok. On the ferry, some girls have the Lonely Planet that just covers Thailand; this seems to be a much better choice, and it covers Koh Chang in some detail. They suggest White Sands, from a friend's recommendation.</p>
<br clear="all"/>

<p><pipp-img src="bungalow.jpg" align="left" border="0"/>
I hop in a Songthaew, it's a short but hilly ride. Walking along the beach, looking for a room, everywhere looks really expensive. I'd seen a sign pointing towards a backpacker-friendly place, so I keep walking. The first few cheap-looking places are full, but then I stumble up Independent Bo. This place is like nothing else I've ever seen. It's like someone was playing "make a den" and it became a hotel. The room, or "bungalow" as they call it, is a wooden shack on stilts. It's in the jungle really, tamed a little with rough concrete steps, and wooden walkways. The shower is just a concrete platform and there isn't much privacy. Hey, basic as hell, but I love it!</p>

<p>There's a bar on an honesty system - you just take a drink and note it in your book. Wonderful! They seem well in tune with what people need - there's a library, laundry, bike for hire. In some ways, this place reminds me of the backpacker's hostel in Prague. Yeah, I think I'm gonna like this place.</p>

<h3>Relaxing Start in Koh Chang (Mon 16 Mar)</h3>

<p><pipp-img src="white_sands2.jpg" align="left" border="0"/>
The first few days were pleasant, and quite uneventful. I lay on the beach, swam, wandered around. Friday night was a party in the bungalows, everyone is hanging around the bar, drinking and chatting. This was a great way to meet all the others. German is the main language here - at least half the people are German, Swiss or Austrian. A shame I was so bad at German at school!</p>
<br clear="all"/>

<p><pipp-img src="bos.jpg" align="left" border="0"/>
At the party, I really latched on to a German couple, Steffan and Asa. The next night we go out to Sabay Bar, the main bar on the beach. It's fun, and there's a great dance and fire show. But this place is expensive, and has nothing like the vibe of Cocktails &amp; Dreams, back in Palolem. We don't stay long, go to try out some of the food from the street vendors. Despite some of it looking dodgy, turns out it's all nice.</p>
<br clear="all"/>

<p><pipp-img src="glow.jpg" align="left" border="0"/>
The beach is not really a backpackers' beach. Independent Bo is quite out of place here, it's mostly much more upmarket resorts. There are plenty of young people about, more on holidays than travelling. Otherwise, there's older couples, old men with young Thai girls, and a few families. The nightlife hasn't really drawn me in, it's a difficult place on your own.</p>

<p>I see an interesting-looking book in the library - The Curious Incident of the Dog in the Nighttime. This is a wonderful story, told through the eyes of a boy with Asperger's syndrome. His obsession with numbers, and inability to feel emotions are powerfully conveyed, really makes me feel for people like that. And what's more, it's just a great read.</p>

<h3>A Down Period (Mon 23 Mar)</h3>

<p>For about a week, I have a really lonely, depressed time, certainly the worst week I've had since I left England. Some days I don't even leave my room, beyond just getting food. Other days I get out a bit more, but I'm looking at the ground, desperate to avoid talking to anyone. And this is a downward spiral, the more it goes on, the more ashamed I am, and the less I want to talk to anyone.</p>

<p>I think there's a couple of things that caused this. I find this beach a bit difficult for meeting people, and after so much success so far in the trip, I have much higher expectations of myself. And I'd been feeling emotionally exhausted, after all the cut and thrust of chasing girls these past few weeks. But what perpetuated it was having a safe coccoon that kept my mind busy. Between playing on the computer and smoking, it was just enough to stop me getting bored. Quite an insight into why I was unhappy so much back in England.</p>

<p>Some positives do happen in this time. People in the bungalows are really friendly towards me. They don't say anything about it, but they can see I'm down, need a bit of cheering up. Listening to all this German, some of it comes back to me, not much but "ein bischen". And there are a few days of quite spectacular storms - hours of torrential rain.</p>

<p>A couple move into a bungalow near mine, Daniel and Romana. They say they've seen me before, I'm sceptical at first, but eventually we figure out where. We'd starred in the same Bollywood movie, back in Mumbai. In fact, we'd stayed in the same guest house, and it was them who persuaded me to go along! Not only that, we'd all been at Curlie's for new year. And what's a real inspiration is that they'd met on the train to Mumbai, hadn't been a couple when I first met them, but they'd stuck together since and really made things work. A wonderful story.</p>

<h3>Crawling out of the Hole (Tue 24 Mar)</h3>

<p>Today I drag myself out of my hole. I don't do much, but make sure I'm out in the sun, and open to talking to people. I wander along the beach, sit in the sun reading, go for a long swim. I have a good chat with Daniel and Romana, and the family in Bo's offer us all some food. I wander past all the bars in the evening, but nowhere looks good to start alone. It's a quiet day really, but I'm out of the hole, this is progress.</p>


<h3>Exploring Koh Chang (Wed 25 Mar)</h3>

<p>I'm up early, and this seems a good day to rent a bike and look around the island. I've only ridden scooters before, this time I get a semi-automatic bike. It's got gears and the controls are arranged just like a manual, but there's no clutch. The most disconcerting thing is that the main brake is a foot pedal, instead of the left handle bar, lets hope I don't forget this at a bad moment!</p>

<p><pipp-img src="beach.jpg" align="left" border="0"/>
I start heading down the East side of the island, this is the less-developed side. There are some very hairy roads to negotiate, with steep slopes and tight bends. I sit with a local for a bit in a fishing village, literally just a few shacks next to each other. Then I find the Southern end, a few bungalows around a quiet beach. Lovely to just sit and take in. The island is not large, I've only come about 20km from White Sands to this tip.</p>

<p>You can't loop the island unfortunately, so I backtrack, call in at Bo's for a map, then head down the West side. This is much more developed. Just South of White Sands is another similar beach, but even posher, there are lots of expensive looking boats around. Towards the South I see a fascinating area - a big pier with what looks like houses on it. After a quiet sit on the Southern-most beach, I come back to explore the pier. This is quite something, I really consider moving down here for a couple of nights.</p>

<p>I pop into a dive centre. I'd had a bad experience diving a couple of years ago in Santorini. Arrogant instructor, took us down without proper preparation. When my mouthpiece popped out, I didn't know what to do, and was too deep to just swim to the surface. Very dangerous indeed. The instructor at this place was apalled, and assured me that with him, we'd practice everything in a pool, and only go deeper when I've got the skills. I got a good feeling from him, may well dive with him.</p>

<p><pipp-img src="german_guys.jpg" align="left" border="0"/>
My next stop is Lonely Beach. This has the reputation as the backpacker's beach on the island. I wander around, feel a bit separated from the party, but then I spot a quiet bar that gives me a good feeling. I feel quite happy sat drinking on my own. Before I'm through my second bottle, I've met a cool bunch of Germans who are really friendly to me. One of them as a wonderful history, he's of Cambodian decent and at the age of three, his family fled the Khamer Rouge. He'd literally just been to Cambodia for the first time in his life, seen his birth place, met his extended family for the first time.</p>

<p>We're feeling a bit warmed up with the beer, so we head on to the busy bar. We end up drinking buckets, buzzing around, meeting new people. I didn't leave until it was light. You have to take your shoes off in the bar, and coming out, someone had nicked mine. Dammit! I had the best flip-flops you can get, Merrill ones. Not suprised they got nicked eventually, so many places you have to leave them. Well, I did the only honorable thing, and nicked the set of flip-flops most similar to mine.</p>

</body>
</pipp>
