personal_repl-1.1 en 0 
enfore enforce
browing browsing
peope people
containg containing
pitta pita
thaiand Thailand
sortware software
amongst among
fout four
ambiet ambient
hierarchial hierarchical
spicey spicy
taks tasks
exponation exponentiation
hippy hippie
autorative authoritative
thiefs thieves
honorable honourable
bussle bustle
bearth berth
proven proved
mezmorising mesmerising
color colour
izzie Izzy
moring morning
lok look
monestary monastery
towards toward
dreamed dreamt
onboard on board
inbalance imbalance
comprehendable comprehensible
backwards backward
dipose dispose
scarey scary
lense lens
bazar bazaar
learned learnt
humous humus
subtles subtleties
internet Internet
encouring encouraging
levarge leverage
discs disks
outwards outward
