<pipp>
<title>Paj's Home</title>
<status>current</status>
<logo>home.jpg</logo>
<style>blue-white</style>
<desc>Paul Johnston's home page</desc>
<keywords>Paul, Johnston, paj, personal, home, page</keywords>
<advert>
    <p style="text-align:left">Play real money casino games on the leading <a href="http://www.gamentor.com/">online casinos</a> and <a href="http://www.seekandplay.com/">online poker rooms</a></p>
    <p style="text-align:left;">Learn, Play, and WIN at this leading online <a href="http://www.pacificpoker.com/"><b>poker</b></a> room- Pacific Poker.</p>
</advert>
<body>

<pipp-child src="aboutme/index.pip"/>
<pipp-child src="crypt/index.pip"/>
<pipp-child src="security/index.pip"/>
<pipp-child src="progs/index.pip"/>
<pipp-child src="web/index.pip"/>
<pipp-child src="consult/index.pip"/>

<pipp-map-view src="contents.xsl"/>

<hr/>
<h1>Introduction</h1>

<table><tr>
<td><a noimg="1" href="http://www.facebook.com/photo.php?pid=1169384&amp;id=514659623&amp;l=9478c2777c"><pipp-img src="aboutme/me_thumb.jpg" border="0" alt="Me as a Bollywood star!"/></a></td>
<td>
<p>Hi, I'm Paul, and I often get called <a href="aboutme/index.html#paj">Paj</a>. I'm a credit crunch victim, booted out from corporate land, I'm traveling the world looking for answers. So far, all I've found is more questions, but I've had plenty of fun on the way. <a href="aboutme/blog/index.html">more...</a></p>

<p>I think the Internet is just fantastic for sharing information. I learned huge amounts of what I know about computers by reading websites, and all the time working, I continued to use the web daily. I'm keen not to be just a consumer, and this site is my contribution to the pool of knowledge. It mostly covers computer <a href="progs/index.html">programming</a> and <a href="security/index.html">security</a>, and there's a little bit <a href="aboutme/index.html">about me</a> too.</p>

<p>If you're just passing through, read the <a href="security/intro.html">security introduction</a> as everyone who ever uses a computer needs to know this.</p>
</td></tr></table>

</body>
</pipp>
