<pipp>
<title>Photos</title>
<desc>See all the photos from the trip so far.</desc>
<body>

<table style="width:100%">
<tr><td style="width:50%">
<pipp-img src="delhi.jpg" nolink="1" align="left"/>
<strong>Delhi &amp; Agra</strong> <br/><a href="http://www.facebook.com/album.php?aid=45027&amp;id=514659623&amp;l=2031892d22">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="pushkar.jpg" nolink="1" align="left" style="margin-bottom:40px"/>
<strong>Pushkar</strong> <br/><a href="http://www.facebook.com/album.php?aid=46506&amp;id=514659623&amp;l=1fb665d660">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="jaisalmer.jpg" nolink="1" align="left"/>
<strong>Jaisalmer</strong> <br/><a href="http://www.facebook.com/album.php?aid=49902&amp;id=514659623&amp;l=8533d74a64">more...</a>
<br clear="all"/>
<br/>


<pipp-img src="mumbai.jpg" nolink="1" align="left"/>
<strong>Mumbai</strong> <br/><a href="http://www.facebook.com/album.php?aid=51242&amp;id=514659623&amp;l=9478c2777c">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="goa2.jpg" nolink="1" align="left"/>
<strong>More Goa</strong> <br/><a href="http://www.facebook.com/album.php?aid=61681&amp;id=514659623&amp;l=2504e8a670">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="bangkok2.jpg" nolink="1" align="left"/>
<strong>More Bangkok</strong> <br/><a href="http://www.facebook.com/album.php?aid=70018&amp;id=514659623&amp;l=7e4af2c61b">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="kohkong.jpg" nolink="1" align="left"/>
<strong>Koh Kong</strong> <br/><a href="http://www.facebook.com/album.php?aid=73614&amp;id=514659623&amp;l=574dd62a4c">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="kampot.jpg" nolink="1" align="left"/>
<strong>Kampot</strong> <br/><a href="http://www.facebook.com/album.php?aid=74976&amp;id=514659623&amp;l=68abf9ca67">more...</a>
<br clear="all"/>
<br/>

</td><td>

<pipp-img src="jaipur.jpg" nolink="1" align="left"/>
<strong>Jaipur</strong> <br/><a href="http://www.facebook.com/album.php?aid=46229&amp;id=514659623&amp;l=a1dca4b090">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="jodhpur.jpg" nolink="1" align="left"/>
<strong>Jodhpur</strong> <br/><a href="http://www.facebook.com/album.php?aid=48276&amp;id=514659623&amp;l=5d4ce1c184">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="udaipur.jpg" nolink="1" align="left"/>
<strong>Udaipur</strong> <br/><a href="http://www.facebook.com/album.php?aid=49905&amp;id=514659623&amp;l=a4a6d753ef">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="goa.jpg" nolink="1" align="left"/>
<strong>Goa</strong> <br/><a href="http://www.facebook.com/album.php?aid=56149&amp;id=514659623&amp;l=211452cbae">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="bangkok.jpg" nolink="1" align="left"/>
<strong>Bangkok</strong> <br/><a href="http://www.facebook.com/album.php?aid=65924&amp;id=514659623&amp;l=d323ceddc">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="kohchang.jpg" nolink="1" align="left"/>
<strong>Koh Samet &amp; Koh Chang</strong> <br/><a href="http://www.facebook.com/album.php?aid=70020&amp;id=514659623&amp;l=56e52048e3">more...</a>
<br clear="all"/>
<br/>

<pipp-img src="chiphat.jpg" nolink="1" align="left" style="margin-bottom:40px"/>
<strong>Chi Phat</strong> <br/><a href="http://www.facebook.com/album.php?aid=73784&amp;id=514659623&amp;l=7ee7088009">more...</a>
<br clear="all"/>
<br/>

</td></tr></table>

</body>
</pipp>
