<pipp>
<title>Memories</title>
<desc>The most memorable raves I've been too, from a small club to massive outdoor parties.</desc>
<body>

<h2>Chimaera &amp; Baraka (12 Feb 99)</h2>

<p>I was reading a mailing list during my lunch time at work, when I saw this <a href="themail.html">e-mail</a>. It sounded interesting, so I agreed to meet up with the sender, <a href="http://www.paston.co.uk/users/derek/">Derek Williams</a>, that evening. He even got me into the club on the guest list, and that was when the fun started. This club (Slimelights) isn't like any I've been in before - it's got a raw and industrial feel, and it's kitted out with fluorescent fish, trippy backdrops and such. The whole place has a fluffy, UV glow about it and the music is really fast and bouncy. Where are the lyrics? I'd enjoyed dancing to Sash in the past, but that is nothing in comparison. People are really friendly too - no posing or aggression, just a chilled and happy vibe. I had some really nice, interesting conversations. The atmosphere makes me feel accepted, so I feel able to be open and honest. The whole night was really special and enjoyable, so I agreed to go with Derek to another event the next night, in Norwich.</p>

<p style="text-align:center">
  <pipp-thumb src="chimaera.jpg" width="327" alt="Chimaera Flyer" style="border:none"/>
</p>

<h2>Mercedes garage (13 Feb 99)</h2>

<p><pipp-thumb src="sqtparty.jpg" height="120" alt="Squat Party Flyer" class="photo"/>
Well, I made it up to Derek's house in Norwich, and we set off for the party. Walking along the main street, trying to decide between a Taxi and a walk, someone going the other way looked at us and said "Free Party?" We traded the info line number for a lift, and were soon parked in an industrial estate. The party was in a huge warehouse, in good condition, I'm told it was a Mercedes garage. A sound system was set up at one end, and 200 or so people were dancing and sitting around in the offices. The atmosphere was really friendly and excited. However, shortly after we arrived, the Police turned up and would let anyone else go in - this party had no license. They didn't shut the party down until about 3am, when they drove a couple of riot vans right inside the warehouse. There were no arrests though, everyone left peacefully. Afterwards I ended up at some stranger's house, having lost Derek. This is where I first met Josh, who later became a great friend for going to free parties in London with.</p>

<h2 class="clearit">Brick Lane (10 Apr 99)</h2>

<table><tr>
  <td style="text-align:center">
    <pipp-thumb src="brick_lane.jpg" height="120" alt="Brick Lane Photo" style="border:none"/><br/>
    Photo by <a href="http://www.paston.co.uk/users/derek/">Derek</a>
  </td>
  <td>
    This was a massive squat party in an old office block in the East end. It seemed to carry on in every direction, and you just kept walking through doors and down corridors, continually finding more rooms and more sound systems. There was techno, trance, drum &amp; bass, even a punk band in one room, must have been at least six floors and ten systems in total. The place was packed too, it seemed that just about everyone I'd ever met on this scene was in here somewhere. There was really a feeling of "o fuck, o fuck, this is totally out of control" - and the building was getting totalled, with graffiti and broken glass everywhere. I left feeling totally bewildered and humble, but parts of me said a party like that is just too much!
  </td>
</tr></table>

<h2>The Pig Farm (29 May 99)</h2>

<p>Two systems were playing on a farm in the Norfolk countryside, near Fakenham. One was in a marquee, the other in the open air, and there were also a couple of bars and a human gyroscope. Despite the remote location, the party was well attended, and we ended up in a convoy, looking for the place. The atmosphere was incredible in the tent, with continuous pounding acid trance beats, and loads of people giving it all they've got. It's nice to dance outdoors, as grass isn't as hard on your knees as concrete, and it doesn't get nearly as sweaty. I felt a really happy vibe there, and the crowd was varied from those too young for clubs, to 'geriatric' ravers. What's nice about the Norfolk scene is that the same people pop up again and again; I'd only been up this end a couple of times before, but there were loads of familiar faces. All in all, a wonderful, happy party.</p>

<h2>Trancentral vs Eurobeat 2000 (23 Jul 99)</h2>

<table><tr>
  <td style="text-align:center">
    <pipp-img src="small_borg.gif" alt="Trancentral Logo"/>
  </td>
  <td>
    The party was in a club called Mass, which is in a converted church in Brixton. There are two music rooms; Trancentral was in the larger one, with a dance floor on two levels, and a big stained-glass window behind the DJ. They played really pumping acid techno tunes, with some amazing climaxes. The lower level of the dance floor was really intense - crowded with sweaty bodies. I wasn't into the Eurobeat 2000 room nearly as much. The club had somewhat tighter security than other Trancentral venues, but this didn't detract from the wonderful party atmosphere. Afterwards, the Peace Park just outside is an ideal place to chill out in the morning sun, and it was a really nice day. Definitely among the best club nights I've been to.
  </td>
</tr></table>

<h2>Exodus Festival (28-30 Aug 99)</h2>

<p><pipp-thumb src="exodus.jpg" height="150" alt="Exodus Picture" class="photo"/>
The Exodus Collective have squatted some farmland near Luton for some years. Over the August bank holiday week-end they ran a massive three day festival, with systems from all over the country, about 20 in total with most playing varieties of trance/techno, though there was also old skool, gabba, drum &amp; bass and more. Loads of people were there, many camping, but even more had just turned up, seemingly planning on doing the whole festival without sleep! Exodus had a massive system in a circus tent and created a really wicked atmosphere in there - packed during the night, and still going all day. I also really liked Junction 14 and the system next door to them, whoever they were. As well as the music, there were camp fires, burger vans, jugglers, all sorts. I met people who had come from London, Norwich, Birmingham, Cambridge and more. Most of the crowd were young, clubber types, but there was also a big contingent of older, hippie-like, travellers. Fantastic.</p>

<h2 class="clearit">93 Farringdon Road (16 Oct 99)</h2>

<p><pipp-thumb src="unsound.jpg" height="150" alt="Unsound Flyer" class="photo"/>
This address is a five storey derelict office block, which was squatted by six or so systems for a really kicking party. It looked like it wasn't going to be much at first, but more and more people kept arriving until it was packed out. The atmosphere was incredible - really, really loved-up and so intense. The dance floors were shoulder to shoulder, and big jams were forming on the stairs. There was loads of quality techno too - from Underground Sound, Restless Natives and more. Definitely the best squat party I've been to, because it was so happy and so intense. Even the chill rooms, with no music, were full. The building remained intact; didn't see any broken glass. I wish parties were like this every week!</p>

</body>
</pipp>
