<pipp>
<title>The E-Mail</title>
<desc>An inconspicuous looking email that baited the trail.</desc>
<body>

<p>Well, this is the fatal message that first brought me into contact with the rave scene. When I replied to it, I really wasn't expecting the massive adventure that followed.</p>

<hr/>

<table>
<tr><th>From:</th><td>Derek Williams [derek@paston.co.uk]</td></tr>
<tr><th>Sent:</th><td>Thursday, February 11, 1999 9:33 AM</td></tr>
<tr><th>To:</th><td>ukcia-l@sorted.org</td></tr>
<tr><th>Subject:</th><td>[UKCIA] Blatant plug</td></tr>
</table>

<pre>
This isn't as off subject as you might think. These guys are involved with
J-day and mailed the info to all coalition members and mayday people. It's
a party for us.

BLATANT PLUG: Chimaera this Friday. Its a London thing, so really if you're
not in or near London its not of much use to you, but hey - I'll be there.
Anyone else up for it???

Derek

Chimaera &amp; Baraka @ Electrowerks (aka Slimelights)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Friday 12th february 1999

doors open  10pm - 6 am

costs   &#163;8.00

venue   Electrowerks (aka Slimelights)

dress code  none (well, wear something, its cold out there)

7 Torrens Street EC1 (Angel tube) London

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Music:  Progressive house, Acid techno, Breakbeats, D&amp;B

DJ's:   Chimaera residents gavin, dale, tim &amp; stuart + guests.  Baraka -
yoda, b-complex, ollion, fungus &amp; more

Chimaera team up with Baraka for the usual mix of mayhem &amp; karma with one
of london's friendliest crowds.

Sativa syndicate seduce in the chill out with dub'n'roots.

First time at a new venue, come and fall in love with the go mental kids
over two floors of progressive house, acid techno &amp; breakbeats.

*** This venue has no bar, soft drinks, tea &amp; coffee etc will be available
but feel free to bring your own booze. ***

chimaera@globalnet.co.uk
0958 239589/239590



              --------------------------------------------
 "Take the blindfold from your eyes and the noose from 'round your neck
  and you'll never be surprised when they tell you that they love you,
                      as they're eating you alive"

                             The Levellers.
              --------------------------------------------
</pre>
</body>
</pipp>
