<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 30 01:59:35 GMT+03:00 2004 -->
<TITLE>
SHA1: Class  SHA1
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SHA1.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table>
<tr>
 <td nowrap> 
  <b>CTXM</b> is a software house and IT services outsourcing provider.
 </td>
</tr>
<tr>
 <td nowrap>
   <b>CTXM</b> development centers are located in Riga, Latvia and Minsk, Belarus. 
 </td>
</tr>
<tr>
 <td nowrap>
   <b>CTXM</b> is a subsidiary of Com-Tec-Co SA. from Luxembourg. 
 </td>
</tr>
<tr>
 <td nowrap> 
  <b>CTXM</b> is certified by Lloyd's Register Quality Assurance as complying with ISO 9001:2001.
 </td>
</tr>
</table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SHA1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  SHA1</H2>
<PRE>
java.lang.Object
  |
  +--<B>SHA1</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>SHA1</B><DT>extends java.lang.Object</DL>

<P>
<b>This Java Class consists the server side for the wondeful JavaScript library 'sha1.js'. I wrote it because I basically needed
 some cheap client/server login authentication by the usual key/data system. Besides, I got the creeps watching the password 
 posted unencrypted via http requests. This class makes sure that if your client is using the 'sha1.js' to encrypt the password 
 with a key sent by the server, you can always repeat the encrypting on the server side (using the same key) and compare the 
 encrypted strings. Since anyone who is trapping the http requests can actually send you the same encrypted string, I suggest 
 you use the client's IP address as the base for the key generation. Since IP address spoofing is not a problem, this authentication
 method is not a very secured solution. If you need a full proof solution use ssl. However, this one, sure beats nothing. 
 Feel free to do with it whatever you want</b>
 <p><b>This Class is an Abstract Class, to make sure you do not create any new instances of it. It does not throw any exceptions and
 the code is much more 'C' like than pure object oriented. There are no implemented interfaces and no inheritance in use. In fact, it
 is written as close as possible to the original JavaScript code. I did not test tweaking the instance variables but if you do change 
 them, make sure to apply the same change in the 'sha1.js' library or you won't get the same encrypted strings.
 You can call each one of the 6 work methods by using something like: SHA1.hex_hmac_sha1("key", "data"); 
 They are the only public methods. All are public and static. You have no reason to call the private ones anyway.</p></b>
 <p>The 'sha1.js' is a JavaScript implementation of the Secure Hash Algorithm, SHA-1, as defined in FIPS PUB 180-1. 
 JavaScript Version 2.1 Copyright Paul Johnston 2000 - 2002. Other contributors to JavaScript version: Greg Holt, 
 Andrew Kepert, Ydnar, Lostinet Distributed under the BSD License</p> 
 <p>See <a href="http://pajhome.org.uk/crypt/md5">http://pajhome.org.uk/crypt/md5</a> for details.</p>
 <p><b>Author: </b>T.N.Silverman (C.T.Xm - SiA Riga, LV)   <a href="mailto:tnsilver@ctcm.com">mailto:tnsilver@ctxm.com</a>
 <br>Creation date: (3/27/2004 5:57:00 PM)</p>
 <p>Don't forget to visit my company, <b>CTXM</b> site at <a href="http://www.ctxm.com">http://www.ctxm.com</a> where you will find reference to all of the games this code is used in.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#b64pad">b64pad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#chrsz">chrsz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#hexcase">hexcase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SHA1.html#SHA1()">SHA1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#b64_hmac_sha1(java.lang.String, java.lang.String)">b64_hmac_sha1</A></B>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is one of the functions you'll usually want to call
 It take a string arguments and returns either hex or base-64 encoded strings
 Creation date: (3/27/2004 6:05:10 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#b64_sha1(java.lang.String)">b64_sha1</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is one of the functions you'll usually want to call
 It take a string argument and returns either hex or base-64 encoded strings
 Creation date: (3/27/2004 6:05:10 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#binb2b64(int[])">binb2b64</A></B>(int[]&nbsp;binarray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of big-endian words to a base-64 string
 Creation date: (3/27/2004 6:05:10 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#binb2hex(int[])">binb2hex</A></B>(int[]&nbsp;binarray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of big-endian words to a hex string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#binb2str(int[])">binb2str</A></B>(int[]&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of big-endian words to a string
 Creation date: (3/27/2004 6:05:10 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#bit_rol(int, int)">bit_rol</A></B>(int&nbsp;num,
        int&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitwise rotate a 32-bit number to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#cleanB64Str(java.lang.String)">cleanB64Str</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans a base64 String from all the trailing 'A' or other
 characters put there by binb2b64 that made the bin array
 4 times larger than it originally was.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#complete216(int[])">complete216</A></B>(int[]&nbsp;oldbin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an int array of a length less than 16 an array of length 16 with all previous
 cells at their previous indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#concat(int[], int[])">concat</A></B>(int[]&nbsp;oldbin,
       int[]&nbsp;newbin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins two int arrays and return one that contains all the previous values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#core_hmac_sha1(java.lang.String, java.lang.String)">core_hmac_sha1</A></B>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the HMAC-SHA1 of a key and some data
 Creation date: (3/26/2004 1:05:01 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#core_sha1(int[], int)">core_sha1</A></B>(int[]&nbsp;x,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the SHA-1 of an array of big-endian words, and a bit length
 Creation date: (3/26/2004 1:05:01 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#doTest()">doTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just a test function to output the results of the 6 working funcions to the standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#hex_hmac_sha1(java.lang.String, java.lang.String)">hex_hmac_sha1</A></B>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is one of the functions you'll usually want to call
 It take a string arguments and returns either hex or base-64 encoded strings
 Creation date: (3/27/2004 6:05:10 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#hex_sha1(java.lang.String)">hex_sha1</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is one of the functions you'll usually want to call
 It take a string argument and returns either hex or base-64 encoded strings
 Creation date: (3/27/2004 6:05:10 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#rol(int, int)">rol</A></B>(int&nbsp;num,
    int&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitwise rotate a 32-bit number to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#safe_add(int, int)">safe_add</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add ints, wrapping at 2^32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#sha1_ft(int, int, int, int)">sha1_ft</A></B>(int&nbsp;t,
        int&nbsp;b,
        int&nbsp;c,
        int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the appropriate triplet combination function for the current
 Creation date: (3/26/2004 1:05:01 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#sha1_kt(int)">sha1_kt</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the appropriate additive constant for the current iteration
 Creation date: (3/26/2004 1:05:01 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#sha1_vm_test()">sha1_vm_test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a boolean returnig test function that exists in the sha1.js library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#str_hmac_sha1(java.lang.String, java.lang.String)">str_hmac_sha1</A></B>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is one of the functions you'll usually want to call
 It take a string arguments and returns either hex or base-64 encoded strings
 Creation date: (3/26/2004 1:05:01 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#str_sha1(java.lang.String)">str_sha1</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is one of the functions you'll usually want to call
 It take a string argument and returns either hex or base-64 encoded strings
 Creation date: (3/26/2004 1:05:01 PM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#str2binb(java.lang.String)">str2binb</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an 8-bit or 16-bit string to an array of big-endian words
 In 8-bit function, characters >255 have their hi-byte silently ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SHA1.html#strechBinArray(int[], int)">strechBinArray</A></B>(int[]&nbsp;oldbin,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase an int array to a desired sized + 1 while keeping the old values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
registerNatives, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hexcase"><!-- --></A><H3>
hexcase</H3>
<PRE>
private static final boolean <B>hexcase</B></PRE>
<DL>
</DL>
<HR>

<A NAME="b64pad"><!-- --></A><H3>
b64pad</H3>
<PRE>
private static final java.lang.String <B>b64pad</B></PRE>
<DL>
</DL>
<HR>

<A NAME="chrsz"><!-- --></A><H3>
chrsz</H3>
<PRE>
private static final int <B>chrsz</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHA1()"><!-- --></A><H3>
SHA1</H3>
<PRE>
public <B>SHA1</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="b64_hmac_sha1(java.lang.String, java.lang.String)"><!-- --></A><H3>
b64_hmac_sha1</H3>
<PRE>
public static java.lang.String <B>b64_hmac_sha1</B>(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This is one of the functions you'll usually want to call
 It take a string arguments and returns either hex or base-64 encoded strings
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - java.lang.String<DD><CODE>data</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="b64_sha1(java.lang.String)"><!-- --></A><H3>
b64_sha1</H3>
<PRE>
public static java.lang.String <B>b64_sha1</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This is one of the functions you'll usually want to call
 It take a string argument and returns either hex or base-64 encoded strings
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="binb2b64(int[])"><!-- --></A><H3>
binb2b64</H3>
<PRE>
private static java.lang.String <B>binb2b64</B>(int[]&nbsp;binarray)</PRE>
<DL>
<DD>Convert an array of big-endian words to a base-64 string
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binarray</CODE> - int[]<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="binb2hex(int[])"><!-- --></A><H3>
binb2hex</H3>
<PRE>
private static java.lang.String <B>binb2hex</B>(int[]&nbsp;binarray)</PRE>
<DL>
<DD>Convert an array of big-endian words to a hex string.
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binarray</CODE> - int[]<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="binb2str(int[])"><!-- --></A><H3>
binb2str</H3>
<PRE>
private static java.lang.String <B>binb2str</B>(int[]&nbsp;bin)</PRE>
<DL>
<DD>Convert an array of big-endian words to a string
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bin</CODE> - int[]<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="bit_rol(int, int)"><!-- --></A><H3>
bit_rol</H3>
<PRE>
private static int <B>bit_rol</B>(int&nbsp;num,
                           int&nbsp;cnt)</PRE>
<DL>
<DD>Bitwise rotate a 32-bit number to the left.
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - int<DD><CODE>cnt</CODE> - int<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="cleanB64Str(java.lang.String)"><!-- --></A><H3>
cleanB64Str</H3>
<PRE>
private static java.lang.String <B>cleanB64Str</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Cleans a base64 String from all the trailing 'A' or other
 characters put there by binb2b64 that made the bin array
 4 times larger than it originally was.
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="complete216(int[])"><!-- --></A><H3>
complete216</H3>
<PRE>
private static int[] <B>complete216</B>(int[]&nbsp;oldbin)</PRE>
<DL>
<DD>Makes an int array of a length less than 16 an array of length 16 with all previous
 cells at their previous indexes.
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - java.lang.String<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="concat(int[], int[])"><!-- --></A><H3>
concat</H3>
<PRE>
private static int[] <B>concat</B>(int[]&nbsp;oldbin,
                            int[]&nbsp;newbin)</PRE>
<DL>
<DD>Joins two int arrays and return one that contains all the previous values.
 This corresponds to the concat method of the JavaScript Array object.
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - java.lang.String<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="core_hmac_sha1(java.lang.String, java.lang.String)"><!-- --></A><H3>
core_hmac_sha1</H3>
<PRE>
private static int[] <B>core_hmac_sha1</B>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Calculate the HMAC-SHA1 of a key and some data
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - java.lang.String[]<DD><CODE>len</CODE> - int<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="core_sha1(int[], int)"><!-- --></A><H3>
core_sha1</H3>
<PRE>
private static int[] <B>core_sha1</B>(int[]&nbsp;x,
                               int&nbsp;len)</PRE>
<DL>
<DD>Calculate the SHA-1 of an array of big-endian words, and a bit length
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - java.lang.String[]<DD><CODE>len</CODE> - int<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="doTest()"><!-- --></A><H3>
doTest</H3>
<PRE>
private static void <B>doTest</B>()</PRE>
<DL>
<DD>Just a test function to output the results of the 6 working funcions to the standard out.
 The two Strings used as parameters are null. Feel free to test with different values.
 Creation date:(3/27/20046:05:10PM)<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="hex_hmac_sha1(java.lang.String, java.lang.String)"><!-- --></A><H3>
hex_hmac_sha1</H3>
<PRE>
public static java.lang.String <B>hex_hmac_sha1</B>(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This is one of the functions you'll usually want to call
 It take a string arguments and returns either hex or base-64 encoded strings
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - java.lang.String<DD><CODE>data</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="hex_sha1(java.lang.String)"><!-- --></A><H3>
hex_sha1</H3>
<PRE>
public static java.lang.String <B>hex_sha1</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This is one of the functions you'll usually want to call
 It take a string argument and returns either hex or base-64 encoded strings
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="rol(int, int)"><!-- --></A><H3>
rol</H3>
<PRE>
private static int <B>rol</B>(int&nbsp;num,
                       int&nbsp;cnt)</PRE>
<DL>
<DD>Bitwise rotate a 32-bit number to the left. * Creation date: (3/26/2004 1:05:01 PM)
 Creation date: (3/27/2004 6:05:10 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - int<DD><CODE>cnt</CODE> - int<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="safe_add(int, int)"><!-- --></A><H3>
safe_add</H3>
<PRE>
private static int <B>safe_add</B>(int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>Add ints, wrapping at 2^32. This uses 16-bit operations internally
 to work around bugs in some JS interpreters. The original function
 is part of the sha1.js library. It's here for compatibility.
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - int<DD><CODE>cnt</CODE> - int<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="sha1_ft(int, int, int, int)"><!-- --></A><H3>
sha1_ft</H3>
<PRE>
private static int <B>sha1_ft</B>(int&nbsp;t,
                           int&nbsp;b,
                           int&nbsp;c,
                           int&nbsp;d)</PRE>
<DL>
<DD>Perform the appropriate triplet combination function for the current
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - int<DD><CODE>b</CODE> - int<DD><CODE>c</CODE> - int<DD><CODE>d</CODE> - int<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="sha1_kt(int)"><!-- --></A><H3>
sha1_kt</H3>
<PRE>
private static int <B>sha1_kt</B>(int&nbsp;t)</PRE>
<DL>
<DD>Determine the appropriate additive constant for the current iteration
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - int<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="sha1_vm_test()"><!-- --></A><H3>
sha1_vm_test</H3>
<PRE>
private static boolean <B>sha1_vm_test</B>()</PRE>
<DL>
<DD>This is a boolean returnig test function that exists in the sha1.js library.
 If it returns 'false' something is wrong. 
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="str_hmac_sha1(java.lang.String, java.lang.String)"><!-- --></A><H3>
str_hmac_sha1</H3>
<PRE>
public static java.lang.String <B>str_hmac_sha1</B>(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This is one of the functions you'll usually want to call
 It take a string arguments and returns either hex or base-64 encoded strings
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - java.lang.String<DD><CODE>data</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="str_sha1(java.lang.String)"><!-- --></A><H3>
str_sha1</H3>
<PRE>
public static java.lang.String <B>str_sha1</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This is one of the functions you'll usually want to call
 It take a string argument and returns either hex or base-64 encoded strings
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="str2binb(java.lang.String)"><!-- --></A><H3>
str2binb</H3>
<PRE>
private static int[] <B>str2binb</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Convert an 8-bit or 16-bit string to an array of big-endian words
 In 8-bit function, characters >255 have their hi-byte silently ignored.
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - java.lang.String<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<HR>

<A NAME="strechBinArray(int[], int)"><!-- --></A><H3>
strechBinArray</H3>
<PRE>
private static int[] <B>strechBinArray</B>(int[]&nbsp;oldbin,
                                    int&nbsp;size)</PRE>
<DL>
<DD>increase an int array to a desired sized + 1 while keeping the old values.
 Creation date: (3/26/2004 1:05:01 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - java.lang.String<DT><B>Returns:</B><DD>int[]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SHA1.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XG Project</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SHA1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<b>T.N.Silverman</b>, the author of this code, is the Project Manager of the <b>XG</b> project in <b>CTXM</b>. The people in this project produce client/server Flash/J2EE games for the Sport betting industry. 
</BODY>
</HTML>
