<html>
<head>
<script src="../script/sha1.js" language='JavaScript1.2' type='text/javascript'>
</script
</head>
<body>
<script language='JavaScript1.2' type='text/javascript'>
  var key = "key";
  var data = "data";
  document.write("hex_sha1(" + data + ") = " + hex_sha1(data) + "<br>");
  document.write("b64_sha1(" + data + ") = " + b64_sha1(data) + "<br>");
  document.write("str_sha1(" + data + ") = " + str_sha1(data) + "<br>");
  document.write("hex_hmac_sha1(" + key + "," + data + ") = " + hex_hmac_sha1(key, data) + "<br>");
  document.write("b64_hmac_sha1(" + key + "," + data + ") = " + b64_hmac_sha1(key, data) + "<br>");
  document.write("str_hmac_sha1(" + key + "," + data + ") = " + str_hmac_sha1(key, data) + "<br>");
  document.write("test result=" + sha1_vm_test());
</script>
</body>
</html>

