<pipp>
<title>Legal Notice</title>
<desc>This page describes the license that pajhome is distributed under.</desc>
<body>

<a href="../crypt/md5/index.html"><b>Click here for the JavaScript MD5 library</b></a>

<h2>Copyright</h2>

<p>The copyright for the majority of the site is owned by Paul Johnston; the parts which have been contributed are clearly marked. Most things are distributed under the BSD license, which allows free distribution is most circumstances. However, these items have further restrictions, described below:</p>

<ul>
<li>Juggle Master Java</li>
<li>JavaScript MD4</li>
<li>JavaScript MD5</li>
</ul>

<a name="bsdlicense"><h2>The BSD License</h2></a>

<p>Copyright (c) 1998 - 2009, Paul Johnston &amp; Contributors<br/>
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>

<p>Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h2>JavaScript MD4</h2>

<p>The JavaScript code implementing the algorithm is derived from the C code in RFC 1320 and is covered by the  following copyright:</p>

<p class="indented">License to copy and use this software is granted provided that it
is identified as the "RSA Data Security, Inc. MD4 Message-Digest
Algorithm" in all material mentioning or referencing this software
or this function.</p>

<p class="indented">License is also granted to make and use derivative works provided
that such works are identified as "derived from the RSA Data
Security, Inc. MD4 Message-Digest Algorithm" in all material
mentioning or referencing the derived work.</p>

<p class="indented">RSA Data Security, Inc. makes no representations concerning either
the merchantability of this software or the suitability of this
software for any particular purpose. It is provided "as is"
without express or implied warranty of any kind.</p>

<p class="indented">These notices must be retained in any copies of any part of this
documentation and/or software.</p>

<p>This copyright does not prohibit distribution of the JavaScript MD4 code under the BSD license.</p>

<h2>JavaScript MD5</h2>

<p>The JavaScript code implementing the algorithm is derived from the C code in RFC 1321 and is covered by the  following copyright:</p>

<p class="indented">License to copy and use this software is granted provided that it
is identified as the "RSA Data Security, Inc. MD5 Message-Digest
Algorithm" in all material mentioning or referencing this software
or this function.</p>

<p class="indented">License is also granted to make and use derivative works provided
that such works are identified as "derived from the RSA Data
Security, Inc. MD5 Message-Digest Algorithm" in all material
mentioning or referencing the derived work.</p>

<p class="indented">RSA Data Security, Inc. makes no representations concerning either
the merchantability of this software or the suitability of this
software for any particular purpose. It is provided "as is"
without express or implied warranty of any kind.</p>

<p class="indented">These notices must be retained in any copies of any part of this
documentation and/or software.</p>

<p>This copyright does not prohibit distribution of the JavaScript MD5 code under the BSD license.</p>

<a name="jugglem"><h2>Juggle Master</h2></a>

<p class="indented">
JuggleMaster Version 1.60 Copyright (C) 1995-1996 Ken Matsuoka<br/>
JuggleMaster X Version 0.42 Copyright (C) 1996 MASUDA Kazuyoshi<br/>
JuggleMaster Java Version 1.03 Copyright (C) 1997-1999 Yuji Konishi, ASANUMA Nobuhiko<br/>
</p>

<p>By downloading the software, you agree to the terms and conditions of the license. In the case of disagreement, dispose of the bundle of which the definition is given below.</p>

<p>Definition: 'JuggleMaster Java' is what you downloaded. JuggleMaster Java's 'Bundle' consists of files with extension 'jar', 'class', 'java', and 'jm', which are included in JuggleMaster Java.</p>

<ol>
<li>You have the right to modify some or whole parts of Bundle.</li>
<li>You can re-distribute Bundle, or make it public, regardless if it is modified or not, as long as it is free and copyrights are specified. In the case of re-distribution, you should also attach to it the license with exact terms 1 and 2 given here, either in English or Japanese. You are allowed to re-define 'Bundle', provided that it includes all the components of Bundle you received, and modified ones.</li>
<li>You don't have any restrictions about what you downloaded but not included in Bundle.</li>
<li>The distributor of JuggleMaster Java shall not be liable for any damages you suffer as a result of using JuggleMaster Java.</li>
</ol>

<h2>Cryptographic Law</h2>

<p>Some countries restrict the import and use of cryptographic software. You must ensure that you are not violating any local law when downloading anything contained on these pages.</p>

</body>
</pipp>
