<pipp>
<title>Consciousness</title>
<desc>I'm me, no really, I am. But what is this "me"?</desc>
<body>

<h2>What is consciousness?</h2>

<p>.. it's awareness. It's that I'm really here, that emotions really make me feel something, that pain actually hurts. I'm aware of thinking, senses, memories, imagination TBD: really nice description here.</p>

<p>The concept seems completely immune to scientific analysis, indeed I can never be sure that other people are conscious like I am. None of the scientifically measured properties of the universe come close to explaining consciousness.</p>

<h2>Are animals conscious?</h2>

<p>I think consciousness is a continuous variable - there are levels of consciousness, it's not a discrete yes/no. When I'm excercising I have heightened awareness, and it's the opposite on the verge of sleep. Sometimes when I'm really drunk I'm quite literally out of it. Dolphins or elephants may well be more conscious than humans. I believe there's a scale down though other animals, with insects at the bottom. These have no brain, but do have a nervous system distributed through their body and, I believe, the faintest traces of consciousness.</p>

<h2>Where does consciousness come from?</h2>

<p>As I programmer, I can see that implementing consciousness would require some extra assembly language instructions. Applying this to the universe, this means some of the quantum particles are innately aware. But this is such a miniscule amount of consciousness - no senses at all to be aware of, no memories, not even thoughts. Now, in randomly scattered matter in the universe these don't interact, the awarenesses remain tiny and seaparate. Somehow, life has found a way to focus these awarenesses, so that inside an animal's brain they combine to form a single, much greater consciousness.</p>

<p>So, human's high level of consciousness is a result of the immense complexity of the brain. In other words, we're all incredibly sophisticated computers, designed to be conscious. This quite fits my experience of what it's like to be conscious. TBD: explain how - abstractions, 'greps'</p>

<h2>Some consequences of this belief...</h2>

<ul>
<li>When you die, that's the end of your consciousness - it dissipates back into tiny individual awarenesses. There's no reincarnation, no heaven or hell.</li>
<li>Man-made consciousness is possible. I don't think current man-made computers are conscious, but they could be, were they designed like the brain, in the particular way that amplifies quantum consciousnesses.</li>
</ul>

</body>
</pipp>
