<pipp>
<title>Metaphysics</title>
<desc>Ok, why do we actually exist?</desc>
<body>

<p>At heart, I am a big believer in science. What persuades me is that computers, mobile phones, planes and medicines all really do work, and so reliably so that they are taken for granted. No other miracle workers have ever achieved this. Science is dependable because it is rigorous, it's just about looking the universe in an objective and factual way. Unfortunately this makes it blind to questions like <em>is there a God?</em> and <em>what happens when you die?</em> To get anywhere with these questions I have to form beliefs that are not scientifically provable.</p>

<h2>What does science tells us?</h2>

<p>... that everything is made out of atoms. These are tiny things, individually very dumb, yet complexity emerges when many of them interact. Chemistry tells us how they combine to make molecules. Cosmology tells us how molecules combine to form stars and planets. Biology tells us how they combine to form living things. All the scientific disciplines tell their part of the story.</p>

<p>This really suits my thinking as a programmer. To me, the rules that govern atoms' behaviours are just like the low-level APIs you build programs on. I'm used to crafting intricate programs out of simple directives and it seems intuitive to me that humans could be made the same way.</p>

<h2>What are atoms made of?</h2>

<p>... even smaller entities, called quantum particles. The name is confusing, as they also have wave-like properties that make them behave very differently to particles of dust. Current science can't see inside quantum particles, we don't know if there are still smaller things lurking inside. Whether there are or not though, I believe at some point this chain of ever-smaller particles stops. At that level, the rules that govern the behaviour of those particles are like the assembly language of the universe. Beneath this is hardware, a totally different ball game.</p>

<p>I'm no expert on quantum physics and I understand there are still a number of theoretical and practical problems. But I have every faith these will eventually be resolved.</p>

<h2>How sure can we be?</h2>

<p>The experimental evidence for the core of science is very strong, which is really proved by human's grasp of technology. However, we are completely limited by the fact that we can only know what we perceive. There is no way we can discount being stuck in a completely realistic holographic simulation, like <em>The Matrix</em>.</p>

<p>Even discounting that, we still only see a tiny snapshot of the universe. Perhaps God did create the universe in 4096 BC, deliberately crafting it to appear as if there had been a big bang and evolution. Similarly, we can't be sure what things will stay the same in the future.</p>

<p>But we shouldn't get too caught up in these doubts. The point of analysing things is to act with greater wisdom. As the world seems so real and consistent, the doubts are irrelevant for deciding our actions. If it turns out we're in a holo-game, then our actions are as well.</p>

<h2>What doesn't this answer?</h2>

<p>There are still many gaps in science, but given its success so far, I'm confident that most of these will be solved just given time. A good example is <em>How did life originally begin?</em> Currently a mystery, though discoveries like amino acids in space point toward answers. Another major one is <em>Where does consciousness come from?</em> which I've devoted a <a href="conscious.html">whole page</a> to. However, what science really can't answer is ultimately why we exist, or as I like to phrase it, <em>Why does anything at all exist?</em></p>

<h2>Why does anything at all exist?</h2>

<p>Seems to me that the whole universe could easily have been an unending blackness, without any dimensions to stretch away into, or even a time line to 'ever' be in. But, somehow we do exist, I am here - thinking and feeling.</p>

<p>The scientific answer is the Big Bang, and there are even some theories about what caused the Big Bang. But each explanation invariably leads to <em>But what caused that?</em> Even if you take away assumptions of linear time and causality, each explanation still relies on some lower-level principles. You can't start an explanation from nothing.</p>

<p>The religious approach is to say that God makes these things, but that is similarly flawed as it doesn't answer <em>Where does God come from?</em> Another idea is that hyper-intelligent aliens created the universe, making us like bacteria in a petri dish. All these thoughts have some merit, but none solve the problem.</p>

<p>So I don't just not have an answer, I think it's impossible for us to comprehend an answer. This conveniently leaves God as a question outside of science. Again, it quite fits my programmer's intuition, as I know my programs can't possibly comprehend the hardware that they run on.</p>

<h2>Is there a God?</h2>

<p>Most religions have the concept of God(s) which is an omnipotent being. The precise definitions vary, but what most seem to have in common is portraying some human-like nature in God. For example, a monotheist might think <em>God will be grateful with my prayers and give rain in return</em>. That God could <em>be grateful</em> or <em>give</em> implies that it (he/she if you'd prefer) is an aware, thinking, feeling being. Certainly not every religion portrays God as an old man with yard-long beard and halo, but what almost all have in common is believing God to be thinking and most importantly conscious, like a human.</p>

<p>I am a minimalist. I like to believe the simplest explanation that fits the facts. As I've discussed on this page, I think science fits the facts, despite the odd anomaly. Now, science is anything but simple, but at least it is comprehensible. In many ways the idea of God is completely beyond comprehension. And that's what makes me believe in pure science with no God behind - it's the simplest explanation that fits the facts. We'll never prove if there's a God or not, but despite this I am atheist not agnostic.</p>

<p>The outcome is somewhat frightening, advanced animals are the most advanced form of consciousness there is. Humans could well be the only things in the universe capable of philosophy.</p>

</body>
</pipp>

