<pipp>
<title>Morality</title>
<desc>Tread lightly? What if other people don't?</desc>
<body>

<p>So, given an understanding of metaphysics and consciousness, can morality be based on this?</p>


<h2>Is there Absolute Morality?</h2>

<p>For people who believe in God, there is every possibility for absolute morality - it's the morality that God defines. There may be practical problems in that no human knows exactly what this is, but in theory there are unambiguous moral absolutes.</p>

<p>Can atheists believe in absolute morality? It is possible. Some believe there is inherent morality in the way quantum particles behave, and this is reflected in emergent behaviours in day-to-day life. Others believe morality comes from evolution, that we've evolved to mostly behave in a way that ensures the long-term survival of our species.</p>

<p>A lack of absolute morality would present some practical difficulties. Consider a cult leader who truly believes it is his role on this planet to sexually abuse and murder people in his cult. In the absence of absolute morality, are his morals every bit as valid as the majority of us who just go about our lives without hurting people?</p>

<p>For me, absolute morality just doesn't fit with how I see the world. I can't believe quantum particles have morality, because that takes a certain amount of intelligence, which these particles just don't have. I think the only absolute morality that comes from evolution is "survive and reproduce at all costs" - and I really feel humans have a concept of morality far beyond this.</p>

<p>So, how do I square this circle? I think you can solve the practical problems, by judging people in terms of relative morals. That cult leader isn't wrong on an absolute sense, but his morals are contrary to those of the wider society. So in the eyes of that society, the cult leader is morally wrong, which justifies some action being taken.</p>

<p>This works for me, although it has interesting consequences for the role of government. No government can consider themselves the rightful enforcer of absolute morals; they are merely a group that happens to be in change and enforcing their view of the world on people, not all of whom agree with it. In my eyes, this is a real driver for limiting the power of governments.</p>


<h2>What Morality Have we Got?</h2>

<p>In the UK, the society I'm part of, the overriding principles seem to be freedom and safety. People are free to do what they want, as long as this doesn't harm others, and the government has a strong role to ensure everyone is safe - that the weak are protected. In other societies, this is very different. Some countries favour people being made to do what's best for them over freedom, and most countries have a less active role from the government in terms of protecting the weak.</p>

<p>The principles in the UK sound good to me, and I do have a good life, but there are some serious practical problems. Sexual freedom leads to deadbeat dads and single mums. I don't want to judge people for what could be a one-off mistake, but this presents a major practical problem. Limiting the powers of the police leads to a yob culture that is impossible to control. Providing a safety net with the benefits system leads to an underclass of the wilfully unemployed. Still, comparing this to horror stories that come out of other countries, makes me realise these are relatively minor problems.</p>


<h2>Political Compass</h2>

<p>I think the <a href="http://www.politicalcompass.org/">Political Compass</a> is a great way of seeing where your views sit. I came out as: Economic Left/Right: -2.00; Social Libertarian/Authoritarian: -1.33. Not exactly where I see myself - I was expecting to be slightly right of centre and a bit more libertarian, but this is only a rough measure.</p>


<h2>Economic: Left vs Right</h2>

<p>I like capitalism, mostly because it works. I don't think socialism is a bad idea or intrinsically wrong. It just doesn't seem to work so well in practice. I think the reason capitalism works is it's an accurate reflection of the competitive world we live in. And as I sit with a friend enjoying Ben and Jerry's ice cream, I realise such nice ice cream just wouldn't exist in a fully socialist system.</p>

<p>I'm a moderate capitalist - I believe in regulation of trading, and a welfare system, but set against a backdrop of free trade. I'm a bit right of centre, in that I think the current situation (in the UK at least) has gone a bit too far in terms of regulation and welfare.</p>

<p>All capitalism is built on the principle of ownership. A major question here is: what can you own? Objects? Thoughts? Land? Animals? People? I actually think you can own anything, but there are limits to what ownership means. I'm not promoting slavery, I just think when you're at work, your employer effectively owns you for those hours. There's just limits on what they can get you to do.</p>

<p>Once you have ownership, you have the idea of transactions, and money is the obvious next step. Bank, fractional reserves, shares, bonds, options, and such, they'll all just natural extensions of this idea. I do worry that the financial markets are controlled too much by speculators, rather than true market participants, but I can't see any way to fix this without breaking the core principles of capitalism.</p>

<p>Society could look very different the idea of what you can own was changed. Some socialists have suggested removing the ability to own land; instead, all land would be owned by the government and rented out. If thoughts couldn't be owned, there would be no copyright and patents, and probably far less technology, music, art, etc.</p>


<h2>Social: Authoritarian vs Libertarian</h2>

<p>I'm perhaps a bit unusual in this regard. I'm a libertarian in that I feel there should be fewer laws. For instance, I feel that drugs, euthanasia and prostitution should all be legal, with controls. But I am an authoritarian in that I feel that important laws should be strongly enforced. I'm in favour of national ID cards and detention of terror suspects, and I feel the penalties for some crimes should be stronger.</p>


</body>
</pipp>
