<pipp>
<title>Cycling Europe</title>
<desc>A fantastic cycle journey from Amsterdam to Barcelona - over 1200 miles.</desc>
<body>

<p>The idea was conceived by two long-time friends of mine, Steve Futcher and Ben Baxter. Their plan was to start the summer by flying to Amsterdam, cycle across Europe to Barcelona, take the ferry to Ibiza and spend the summer working there. In 2001 they attempted the journey and completed about three-quarters of the distance by bike. Problems with one the bikes and a shortage of money forced them to take the train for a section.</p>

<p>In 2002, Steve and I completed the journey in 19 days, 1250 miles in total. Another long-time friend, Robin Jones (we're all Manchester Grammar lads) completed the first five days, but a knee problem forced him to retire.</p>

<pipp-img src="steve_bridge.jpg" border="0"/>
<pipp-img src="me_cycling.jpg" border="0" align="top"/>
<pipp-img src="canal_du_midi.jpg" border="0"/>
<pipp-img src="san_antonio.jpg" border="0"/>

<p>Not content with doing it once, in 2003, Ben and I did the journey again. Having had a practise run, we were unstoppable this time, completing in 14 days.</p>

<pipp-img src="reading_map.jpg" border="0" alt="Reading the map"/>
<pipp-img src="tent.jpg" border="0" alt="Test"/>
<pipp-img src="tour_de_france.jpg" border="0" alt="Tour de France"/>
<pipp-img src="barcelona_sign.jpg" border="0" alt="Nearly there now"/>

<h2>Distance Chart</h2>

<table><tr><td>

<table>
<tr><th colspan="4" style="text-align:center">2002</th><th></th><th colspan="4" style="text-align:center">2003</th></tr>
<tr><th>Day</th><th>Campsite</th><th>Distance</th><th>Total</th><th>&#160; &#160; &#160; &#160; </th><th>Day</th><th>Campsite</th><th>Distance</th><th>Total</th></tr>
<tr><td>1</td><td>Ameida</td><td>41</td><td>41</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>Gierle</td><td>74</td><td>115</td><td></td><td>1</td><td>Breda</td><td>87</td><td>87</td></tr>
<tr><td>3</td><td>Donkmeer</td><td>62</td><td>177</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>St Saveur les Hautes</td><td>42</td><td>219</td><td></td><td>2</td><td>France border</td><td>108</td><td>196</td></tr>
<tr><td>5</td><td>Serpignan</td><td>71</td><td>290</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>Bertangles</td><td>15</td><td>305</td><td></td><td>3</td><td>La Fere</td><td>90</td><td>286</td></tr>
<tr><td>7</td><td>St Paul</td><td>62</td><td>367</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>8</td><td>Rambouillet</td><td>74</td><td>441</td><td></td><td>4</td><td>Rambouillet</td><td>133</td><td>419</td></tr>
<tr><td>9</td><td>Vendome</td><td>84</td><td>525</td><td></td><td>5</td><td>Bonneval</td><td>50</td><td>470</td></tr>
<tr><td>10</td><td>Loches</td><td>62</td><td>587</td><td></td><td>6</td><td>Loches</td><td>99</td><td>569</td></tr>
<tr><td>11</td><td>St Savin</td><td>50</td><td>637</td><td></td><td>7</td><td>Confolens</td><td>102</td><td>672</td></tr>
<tr><td>12</td><td>St Savin</td><td>0</td><td>637</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13</td><td>Mareuil</td><td>102</td><td>739</td><td></td><td>8</td><td>Brantome</td><td>62</td><td>734</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td>9</td><td>Brantome</td><td>5</td><td>740</td></tr>
<tr><td>14</td><td>Ste Foy la Grande</td><td>58</td><td>797</td><td></td><td>10</td><td>Tonneins</td><td>95</td><td>835</td></tr>
<tr><td>15</td><td>Mosaic</td><td>101</td><td>898</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16</td><td>Venerque</td><td>64</td><td>962</td><td></td><td>11</td><td>Toulouse</td><td>110</td><td>946</td></tr>
<tr><td>17</td><td>Sigean</td><td>112</td><td>1074</td><td></td><td>12</td><td>Sigean</td><td>97</td><td>1044</td></tr>
<tr><td>18</td><td>Fornells</td><td>109</td><td>1183</td><td></td><td>13</td><td>Fornells</td><td>108</td><td>1153</td></tr>
<tr><td>19</td><td>Barcelona</td><td>67</td><td>1250</td><td></td><td>14</td><td>Barcelona</td><td>66</td><td>1219</td></tr>
</table>
</td><td style="vertical-align:middle; padding-left:30px; width:210px">
<pipp-img src="route.png" style="border: 2px blue solid"/><br/>
Approximate route, from Google Maps
</td></tr></table>


<p>The distances are in miles, and the campsite is the one that we reached at the end of the day.</p>

</body>
</pipp>
