<pipp>
<title>Business Applications</title>
<desc>In need of an internal system for running your business? Perhaps you have an old system that is in need of an update? I have significant experience developing web-based internal systems to streamline business processes. This saves staff time, reduces mistakes and creates new opportunities.</desc>
<body>

<p>Companies of all sizes can benefit from using good-quality internal systems to support business processes. I can design, create and host a business application that:</p>

<ul class="nogap">
<li>Is fully web based, so no software installation is required on client computers.</li>
<li>Has a streamlined interface, so users can quickly see information relevant to them, and complete common tasks with minimal clicks.</li>
<li>Provides different views to different types of users, to cater for differing needs.</li>
<li>Enforces security controls appropriate to business needs.</li>
<li>Automates processes as far as possible, e.g. generating documents and emails.</li>
<li>Integrates with external systems, e.g. payment systems or SMS senders.</li>
<li>Has good management information, and reports to highlight trends and anomalies.</li>
<li>Can easily be extended and updated as business processes evolve.</li>
</ul>

<p>If you have an existing application, I can migrate your data to the new, web-based application. Alternatively, I may be able to do legacy application maintenance, depending on the technologies used and the availability of source code and documentation.</p>

<h2>Interested?</h2>

<p>If you're interested in getting a quote for a business application, please <a href="mailto:paj@pajhome.org.uk">email me</a>. Include a brief description of your requirements, and let me know if you have an existing system. If you'd like to discuss this on the phone, include your phone number and time zone.</p>


</body>
</pipp>
