<pipp>
<title>Other Work</title>
<desc>I'm open to other offers of work that levarge my skills, such as web development, programming and penetration testing.</desc>
<body>

<p>If you would like me to help you with computer-related work outside of my main specialisms, I'm happy to consider the request. If I feel I'm not the most appropriate person to help you, I'll be clear about this.</p>

<h2>Interested?</h2>

<p>If you're interested in getting a quote for work, please <a href="mailto:paj@pajhome.org.uk">email me</a>. Include a brief description of your requirements. If you'd like to discuss this on the phone, include your phone number and time zone.</p>

</body>
</pipp>
