<pipp>
<title>Security Consultancy</title>
<desc>When deploying a website, do you need to use SSL, so users see the padlock symbol in their browser? How do you keep your company's network protected against malware from the Internet? There are no textbook answers to these questions; you need guidance from someone with specialist security knowledge, who can understand your business.</desc>
<body>

<p>Perhaps you're planning a new project, and want to ensure security is considered properly? Maybe you want to review existing security arrangements, to assess their suitability? I can provide specialist security knowledge to support you. Some of the areas on which I can advise are below, with examples of the kinds of question I can help you answer:</p>

<dl>
<dt>Web Site Security</dt>
<dd>Should we be forcing users to use complex passwords? How much verification needs to be done for a secure "forgotten password" process? What development tools and server software should we use to promote security?</dd>

<dt>Internal Systems</dt>
<dd>How can we allow wireless access to our corporate network, in a secure way? What controls do we need around third-party access to internal systems? How can we protect workstations against malware? How can we secure the management of systems?</dd>

<dt>Controlling Data</dt>
<dd>How can we avoid losing customer data, e.g. on lost CDs and laptops? How much access should we give a call centre agent to customer data? The canteen menu does not require the same level of control as an acquisition plan - how do we classify our data appropriately?</dd>

<dt>Controlling Staff</dt>
<dd>Should we allow our staff to access their personal webmail accounts from their desktop? How do we stop people emailing confidential documents out of the company?</dd>
</dl>

<p>Our relationship can work in different ways. For detailed assessments, I can work closely with you, to understand your business needs and culture, and provide advice tailored to your requirements. Alternatively, I can work at more of a distance, providing advice around individual questions.</p>

<h2>Interested?</h2>

<p>If you're interested in getting a quote for consultancy work, please <a href="mailto:paj@pajhome.org.uk">email me</a>. Include a brief description of what you'd like consultancy on. If you'd like to discuss this on the phone, include your phone number and time zone.</p>


</body>
</pipp>
