<pipp>
<title>Web Consultancy</title>
<desc>You're developing a web site, and you've hit a tricky issue? Perhaps it's interfacing with a payment system, some JavaScript that won't work, or you just want guidance on effective ways to tackle an issue. I have a long and varied experience with the web, and may be able to provide solutions faster than you performing your own research.</desc>
<body>

<p>If you need specialist guidance on some aspects of developing a web site, I can help you. I've had a lot of experience dealing with different kinds of real-world problems. Some of the areas on which I can advise are below, with examples of the kinds of question I can help you answer:</p>

<dl>
<dt>JavaScript Cryptography</dt>
<dd>How can I make JavaScript MD5 work with my legacy user database? Is it worth using JavaScript encryption to protect private messages that users send to each other? I can provide guidance both on what you should be trying to do, and how to do it.</dd>

<dt>Payment Systems</dt>
<dd>How can I take credit card payments on my site? What steps do I need to take to do this securely?</dd>

<dt>Python</dt>
<dd>Python has clear syntax and great libraries, making it easy to produce quality software quickly. It is also the language supported by <a href="http://code.google.com/appengine/">Google App Engine</a>. However, there are numerous Python web frameworks and libraries, and it can be confusing which to choose. I can advise of Python web technologies to use, and provide assistance for debugging Python problems.</dd>

<dt>Security</dt>
<dd>See the <a href="secconsult.html">security consultancy</a> section.</dd>
</dl>

<h2>Interested?</h2>

<p>If you're interested in getting a quote for work, please <a href="mailto:paj@pajhome.org.uk">email me</a>. Include a brief description of your requirements. If you'd like to discuss this on the phone, include your phone number and time zone.</p>

</body>
</pipp>
