<pipp>
<title>Vietnam</title>
<desc>A country of beautiful scenery and charming towns, but some very tough journeys in between.</desc>
<body class="blog">

<h3>Vietnam (Tue 30 Jun)</h3>

<p><pipp-img src="laobao.jpg" class="photo"/>
We wake up to some confusion as the bus has disappeared. Doubly worrying as we'd given our passports to one of the guys. Feeling more than a little stressed, we rush on foot to the border, 1km down the road. On the way, the guy with our passports reappears on a motorbike, with our exit stamps done. We still can't see the bus with our bags though. The border itself is easy enough, a bit of queueing, the swine flu checks that are now familiar. After this, some guys try to blag me into their minibus and charge me, but I find the bus I've already paid for.</p>

<p>And just a couple of hours later I'm arriving in Dong Ha. The bus drops me at a quiet corner out of town. I'm the only tourist, and there's no scrum of drivers fighting for a fare. Without a guide book or any language, this is a little worrying. Well, I get some breakfast easily enough, and I'm shown to a taxi. He takes me to a hotel that seems to be aimed at Vietnamese business travellers, but at this point I'll take anything. I have a wander around the town and market for the afternoon and evening. Although there's not much going on, it's quite pleasant really. I don't see a single tourist though.</p>

<h3>Escaping Dong Ha (Wed 1 Jul)</h3>

<p>Next day, after a quiet morning, I make my way to the train station. The plan is to go to Hanoi, where there'll be more people around and I can start doing stuff. After patiently waiting for my turn, I'm told there's no tickets. None at all today. Oh dear, I do not want to be stuck here another day. I have a beer at the cafe opposite and try to figure out a plan. The most pressing need is a guide book, with that other things can fall into place.</p>

<p>I try to explain book shop to a couple of taxi drivers, with no luck. For only the second time in the trip, I pull out the "Point It" guide and it does have a photo that vaguely indicates a book shop. No luck though. After a while, a moto driver comes over, and thankfully he speaks a little English. He turns out to be a star, takes me to a few book shops, but there's nothing like a Lonely Planet here. In the end he leaves me with some tour guides, who speak more English, and for the first time I see some tourists - three English lads who've just finished a tour of the tunnels from the war.</p>

<p>It's not worth hanging around another day for the next tour, and the sleeper bus is full, but I settle for an all-night sitting bus. While I wait, several buses pull up for rest stops, and a familiar face appears, an Israeli girl from the Mekong slow boat. I feel a few pangs of jealousy and guilt as she tells the stories from staying in a group of 18 from the boat, all the way through Laos. And then my bus pulls up, and it's a long journey on an uncomfy seat, I end up sleeping in the aisle.</p>

<h3>Hanoi (Thu 2 Jul)</h3>

<p>There's a minibus from a hotel waiting for us, with the usual line "looking is free, only looking." Every other backpacker jumps on, so I join in, and soon we're waiting in quite a pleasant lobby, for the last lot to check out. I use their free Internet, get a free map, and they look after my bag while I wander. The first hour I feel lost and alone in a busy city, but I get my head around things, find a guide book at last, and soon I'm having a pleasant sit by the lake.</p>

<p><pipp-img src="hanoi_lake.jpg" class="photo"/>
A local student spots me and comes to practise her English. As I show her some pronunciations, I take a closer look at her features. I'm rarely attracted to South-East Asian girls but I could happily sit all day stroking her long, silky, black hair. I wander off before I violate any cultural norms. And it's by the lake that someone tells me about Hanoi Backpackers Hostel. When I go to look, the place seems really fun, so I wander back to the hotel that was looking after my bag. Having already taken a free ride and more, I feel obliged to look at the room, a token look, and I just shrug and say "not what I'm looking for". And then I'm wandering off to the hostel, and after a bit of persuasion, I'm checking in.</p>

<p class="clearit"><pipp-img src="hanoi_night.jpg" class="photo"/>
The atmosphere here is very convivial. I go to read my book on the roof. Straight away another English lad, Josh has befriended me. And before long, it's happy hour, the bar starts to fill up, and it all feels very fun and open. The bar here doesn't stay open late though, so we wander into town. There's nothing like the nightlife of a city like Bangkok, but still there's a few bars around, we end up somewhere nice. And as has become very common just recently, they're playing Michael Jackson.</p>

<h3>Cycling around Hanoi (Fri 3 Jul)</h3>

<p><pipp-img src="cycling.jpg" class="photo"/>
In the morning I strike up conversation with a quite unique Togo-French girl, Laetitia. We end up on bikes, off for a day of tourist sites. First stop is the temple on the lake, and we meet some lovely locals here, they want to practice English and take photos, and they're really nice about it. Then we find an English girl sitting on a bench, and soon we're three on the cycle tour. Lunch at a locals restaurant is interesting - the food is tastier than it looks, but I'm a bit wary of the meat. At the last local restaurant it was so stringy as to be almost inedible.</p>

<p class="clearit"><pipp-img src="break_dancing.jpg" class="photo"/>
The city tour continues, we go to a Ho Chi Min statue, and the square outside turns out to be a pleasant surprise. There's a bunch of lads break dancing, some girls doing a dance vaguely reminiscent of "Saturday Night", as well as skate boarders and a painter. The break dancers are really pleased to have a tourist audience and pose happily for us, we get a fab video. After this, more cycling with Laetitia's expert navigation, we spot a cock fight on the way. And we go for a kind of drive through ice cream, where everyone drives their motorbikes right inside.</p>

<p>We're back in the hostel for happy hour, and tonight there's a rooftop barbeque. Again, it's very convivial, I particularly remember an English traveller with some great card tricks. And this is where I first meet Archie and Paul, two English lads who've just bought some battered old motorbikes, to really see Vietnam. Next stop is the Irish bar, which seems to have everyone from the hostel. I have a great crack with Laetitia and James. Later, I end up out with Archie and a bunch of gap year lads. The nightlife is not particularly special, we just find a couple of dingy clubs, but we stay out for the hell of it. I can see the cracks are forming with the gap year lads, give them a couple more weeks and they'll probably kill each other.</p>


<h3>Independence Day (Sat 4 Jul)</h3>

<p>It's a groggy morning after the night before. Laetitia goes to get train tickets to Sapa, while I just hang around the hostel and nearby. Still feeling groggy, I chat to a few interesting people, and by afternoon I've perked up again. Just in time for the independence day party. There's an extra long happy hour and barbeque. I realise that we're technically celebrating the British having our ass kicked by the Yanks, but I can overlook that, it's all about freedom. Not to mention a fun party.</p>

<p><pipp-img src="duncan.jpg" class="photo"/>
For the first time all trip, I meet someone from my home town, Knutsford. He's a little younger, but we know some of the same people. We're both quite chuffed by this and insist on a couple of photos together. It's nice hanging around here, and before long it's time to jump in a taxi to the station. We've got "hard sleeper" beds, which are totally adequate, although probably the least nice train beds I've been on all trip.</p>

</body>
</pipp>
