<pipp>
<title>Vietnam</title>
<desc>A country of beautiful scenery and charming towns, but some very tough journeys in between.</desc>
<body class="blog">

<h3>Vietnam (Tue 30 Jun)</h3>

<p><pipp-img src="laobao.jpg" class="photo"/>
We wake up to some confusion as the bus has disappeared. Doubly worrying as we'd given our passports to one of the guys. Feeling more than a little stressed, we rush on foot to the border, 1km down the road. On the way, the guy with our passports reappears on a motorbike, with our exit stamps done. We still can't see the bus with our bags though. The border itself is easy enough, a bit of queueing, the swine flu checks that are now familiar. After this, some guys try to blag me into their minibus and charge me, but I find the bus I've already paid for.</p>

<p>And just a couple of hours later I'm arriving in Dong Ha. The bus drops me at a quiet corner out of town. I'm the only tourist, and there's no scrum of drivers fighting for a fare. Without a guide book or any language, this is a little worrying. Well, I get some breakfast easily enough, and I'm shown to a taxi. He takes me to a hotel that seems to be aimed at Vietnamese business travellers, but at this point I'll take anything. I have a wander around the town and market for the afternoon and evening. Although there's not much going on, it's quite pleasant really. I don't see a single tourist though.</p>

<h3>Escaping Dong Ha (Wed 1 Jul)</h3>

<p>Next day, after a quiet morning, I make my way to the train station. The plan is to go to Hanoi, where there'll be more people around and I can start doing stuff. After patiently waiting for my turn, I'm told there's no tickets. None at all today. Oh dear, I do not want to be stuck here another day. I have a beer at the cafe opposite and try to figure out a plan. The most pressing need is a guide book, with that other things can fall into place.</p>

<p>I try to explain book shop to a couple of taxi drivers, with no luck. For only the second time in the trip, I pull out the "Point It" guide and it does have a photo that vaguely indicates a book shop. No luck though. After a while, a moto driver comes over, and thankfully he speaks a little English. He turns out to be a star, takes me to a few book shops, but there's nothing like a Lonely Planet here. In the end he leaves me with some tour guides, who speak more English, and for the first time I see some tourists - three English lads who've just finished a tour of the tunnels from the war.</p>

<p>It's not worth hanging around another day for the next tour, and the sleeper bus is full, but I settle for an all-night sitting bus. While I wait, several buses pull up for rest stops, and a familiar face appears, an Israeli girl from the Mekong slow boat. I feel a few pangs of jealousy and guilt as she tells the stories from staying in a group of 18 from the boat, all the way through Laos. And then my bus pulls up, and it's a long journey on an uncomfy seat, I end up sleeping in the aisle.</p>

<h3>Hanoi (Thu 2 Jul)</h3>

<p>There's a minibus from a hotel waiting for us, with the usual line "looking is free, only looking." Every other backpacker jumps on, so I join in, and soon we're waiting in quite a pleasant lobby, for the last lot to check out. I use their free Internet, get a free map, and they look after my bag while I wander. The first hour I feel lost and alone in a busy city, but I get my head around things, find a guide book at last, and soon I'm having a pleasant sit by the lake.</p>

<p><pipp-img src="hanoi_lake.jpg" class="photo"/>
A local student spots me and comes to practise her English. As I show her some pronunciations, I take a closer look at her features. I'm rarely attracted to South-East Asian girls but I could happily sit all day stroking her long, silky, black hair. I wander off before I violate any cultural norms. And it's by the lake that someone tells me about Hanoi Backpackers Hostel. When I go to look, the place seems really fun, so I wander back to the hotel that was looking after my bag. Having already taken a free ride and more, I feel obliged to look at the room, a token look, and I just shrug and say "not what I'm looking for". And then I'm wandering off to the hostel, and after a bit of persuasion, I'm checking in.</p>

<p class="clearit"><pipp-img src="hanoi_night.jpg" class="photo"/>
The atmosphere here is very convivial. I go to read my book on the roof. Straight away another English lad, Josh has befriended me. And before long, it's happy hour, the bar starts to fill up, and it all feels very fun and open. The bar here doesn't stay open late though, so we wander into town. There's nothing like the nightlife of a city like Bangkok, but still there's a few bars around, we end up somewhere nice. And as has become very common just recently, they're playing Michael Jackson.</p>

<h3>Cycling around Hanoi (Fri 3 Jul)</h3>

<p><pipp-img src="cycling.jpg" class="photo"/>
In the morning I strike up conversation with a quite unique Togo-French girl, Laetitia. We end up on bikes, off for a day of tourist sites. First stop is the temple on the lake, and we meet some lovely locals here, they want to practice English and take photos, and they're really nice about it. Then we find an English girl sitting on a bench, and soon we're three on the cycle tour. Lunch at a locals restaurant is interesting - the food is tastier than it looks, but I'm a bit wary of the meat. At the last local restaurant it was so stringy as to be almost inedible.</p>

<p class="clearit"><pipp-img src="break_dancing.jpg" class="photo"/>
The city tour continues, we go to a Ho Chi Min statue, and the square outside turns out to be a pleasant surprise. There's a bunch of lads break dancing, some girls doing a dance vaguely reminiscent of "Saturday Night", as well as skate boarders and a painter. The break dancers are really pleased to have a tourist audience and pose happily for us, we get a fab video. After this, more cycling with Laetitia's expert navigation, we spot a cock fight on the way. And we go for a kind of drive through ice cream, where everyone drives their motorbikes right inside.</p>

<p>We're back in the hostel for happy hour, and tonight there's a rooftop barbeque. Again, it's very convivial, I particularly remember an English traveller with some great card tricks. And this is where I first meet Archie and Paul, two English lads who've just bought some battered old motorbikes, to really see Vietnam. Next stop is the Irish bar, which seems to have everyone from the hostel. I have a great crack with Laetitia and James. Later, I end up out with Archie and a bunch of gap year lads. The nightlife is not particularly special, we just find a couple of dingy clubs, but we stay out for the hell of it. I can see the cracks are forming with the gap year lads, give them a couple more weeks and they'll probably kill each other.</p>


<h3>Independence Day (Sat 4 Jul)</h3>

<p>It's a groggy morning after the night before. Laetitia goes to get train tickets to Sapa, while I just hang around the hostel and nearby. Still feeling groggy, I chat to a few interesting people, and by afternoon I've perked up again. Just in time for the independence day party. There's an extra long happy hour and barbeque. I realise that we're technically celebrating the British having our ass kicked by the Yanks, but I can overlook that, it's all about freedom. Not to mention a fun party.</p>

<p><pipp-img src="duncan.jpg" class="photo"/>
For the first time all trip, I meet someone from my home town, Knutsford. He's a little younger, but we know some of the same people. We're both quite chuffed by this and insist on a couple of photos together. It's nice hanging around here, and before long it's time to jump in a taxi to the station. We've got "hard sleeper" beds, which are totally adequate, although probably the least nice train beds I've been on all trip.</p>

<h3>Sapa (Sun 5 Jul)</h3>

<p><pipp-img src="montagnard.jpg" class="photo"/>
So I'm nicely asleep on the train, and the next thing I know, we've arrived and have to wake up. Pah! I wanna stay here and sleep. Not an option though, we bustle our way through the chaos and end up waiting ages for a minibus to set off. On the bus, the views are spectacular. Even through the fog and rain, this place is unique and beautiful. The hills are stepped with terraces - for farming, mostly rice. It's a very windy mountain road, and it's much colder up here than back in Hanoi. And as we arrive, there are locals in traditional dress everywhere. I'd not seen this before in South East Asia; although it's very common in India. These are the Montagnards, and besides looking the part, they're persistent salesmen! Well women actually, I don't see a single Montagnard man.</p>

<p>After coffee and breakfast, we find a nice cheap room. Good views are promised, but all we can see is fog. The weather is awful, trekking seems out of the question in this rain. It's a day of sitting in bars and cafes, watching the rain. At lunch, a Dutch girl appears, Cecil. With some friends, she's just booked on a two-day trek, with a night at a home stay. Despite the weather, I end up booking on this, while Laetitia decides on a day on motorbikes with a French couple. Dinner's in an Indian restaurant - passable, but nothing like Indian food in either India or England.</p>

<p>After this, the girls wander off, and I find my friends from Hanoi, Archie and Paul. It's Wimbledon finals day; we go to catch the end of Roddick-Federer. Funny, in the middle of this town stepped in tradition, this bar is a little patch of Europe, with a small crowd watching intently. An English guy is running a drinking game - deuce means drink two fingers, an ace is one finger, and the like. And it's here I first notice a Swiss girl, Lisa, she rooting for Federer and potentially his historic 15th grand-slam win. Quite astonishingly, the final set runs to 15-13, about 1am local time. I nearly end up locked out of my hotel and homeless.</p>

<h3>Trekking around Sapa (Mon 6 Jul)</h3>

<p><pipp-img src="view.jpg" class="photo"/>
Against all the odds, we wake up to sunshine, and glorious views of the mountain. It really is a good day for trekking. After a couple of hours plodding around the market and getting ready, the group assembles and we meet our guide, a lovely Montagnard lady. So off we go, in the midst of many other groups, I have never seen such a well-trodden trail, there must be a hundred or so tourists. There's all the guides too, plus plenty of other Montagnards hanging around selling stuff - you get hassled all the time.</p>

<p>Anne asks our guide about life as a Montagnard. Usually they have arranged marriages at 18 or 19, and we don't see the men as they're away working more distant fields. An interesting feature is that the eldest child in any family must work for their parents for 15 years, before they're independent.</p>

<p class="clearit"><pipp-img src="village.jpg" class="photo"/>
We walk along the valley, cross the river, see all sorts of sights. Children playing in the fields. Women working the rice fields. It's nice to get to know the group, we're a varied bunch with a psychologist, lawyer and PE teacher. The walking is very easy, doesn't seem anything like the 16km we'd been told. And early afternoon we're arriving in the village with the home stay. Compared to similar villages I've seen, this is well developed, with grid electricity and even a couple of tourist bars. There's a government funded school too.</p>

<p class="clearit"><pipp-img src="dinner.jpg" class="photo"/>
The evening at our home stay is very pleasant, although the place looks more like a dormitory than a house. Our host cooks a lovely spread, which we just about manage to eat with chop sticks. The then the rice wine comes out. Turns out she's a bit of an alcoholic, us being there is a great excuse to drink. We sit and chat, she even makes us all sing one song each. It all makes for a fun evening.</p>

<h3>Trekking Back (Tue 7 Jul)</h3>

<p><pipp-img src="trek_group.jpg" class="photo"/>
In the morning we ask for a group photo with our guide and host. There's been a child with Downs Syndrome around the house, I presume she's a daughter. It looks like she's largely shunned by the community, so we make a point of including her. What makes me laugh, is that on arrival our guide had changed into Western-style clothes. When we mentioned the photo she rushed to change back into her traditional outfit.</p>

<p class="clearit"><pipp-img src="slippery.jpg" class="photo"/>
The weather is not as glorious as yesterday, we do need waterproofs, but it's nothing like the downpours on the first day in Sapa. We have to negotiate some very slippery slopes, I'm really glad of my solid, Merrill hiking trainers. Most people land squarely on their ass a couple of times. And it gets a bit scarier as we going along a waterfall - a bad slip here could take you down the mountain. Despite this, there are Montagnard men (first we've seen!) bringing big logs down the mountain, in a semi-controlled manner.</p>

<p>And with a final lunch stop, we're done, all of us shattered. There's just time back in Sapa to shower, swap photos and say goodbye, then it's a bus to the station. There's a bit of an altercation here, as the guy asks us to get off the bus, so another group can travel together. We think this unacceptable and refuse. He proceeds to be rude to us, and then just move our bags, so our hand is forced. I've realised that while some Vietnamese are lovely, many treat tourists with contempt. I think back to a few earlier incidents, which I'd written off as the ups and downs of travelling, and my opinion of many Vietnamese (not all, sure, but many) is really quite tainted. I've not felt this in other countries.</p>

<p>The train itself was quite pleasant, soft sleeper is comfortable. I end up drinking rice wine with an Irish guy, Adrian, having a good crack. You've got to watch out for the Irish, they'll get you drunk when you're least expecting it. We wander the train looking for a party, but there's not a lot happening.</p>

<h3>Quiet Day in Hanoi (Wed 8 Jul)</h3>

<p>Again, I'm nicely asleep on the train and brutally awakened. Why do they run the trains at this time? They could so easily depart a little later and arrive at a sensible time. Yet again, Lisa appears out of nowhere, I end up in taxi with her to a hotel she's had recommended. No rooms free yet, we end up sleeping in reception, right on the hard tiled floor. I'm so shattered it's no problem. But as morning comes, it's clear the guy has no idea whether anyone will actually check out, or when, he just wants to keep us here (and there's six or seven people waiting by now), on the off-chance he'll fill a room. We're pretty pissed off by this and tell him so bluntly.</p>

<p><pipp-img src="lake_night.jpg" class="photo"/>
So we wander, and we've picked up an Indian lady now, Anindita. After trekking around a few hotels that are either full, expensive, or horrible, we end up in Wing. It's clean, good value ($8 for a room with aircon), although not exactly charming or a place you're likely to meet people. The receptionist is most competent and helpful, although they overcharge for train and bus tickets. I have a very quiet day, still wiped out from the trek. Besides a short walk, all I do is book on the Halong Bay tour with Lisa and Anindita.</p>

<h3>Halong Bay (Thu 9 Jul)</h3>

<p><pipp-img src="boat.jpg" class="photo"/>
We're up early and soon on a minibus, heading toward Halong Bay. There's about 15 of us, half Vietnamese tourists, half Western. I'm the only Western guy, which usually would be a good thing, but I've been hanging round with girls so much, I feel like I'm going to start using tampons soon. Our boat is lovely, and we set off into the bay, and the striking scenery. There are many rocky islands, rising steeply out of the water. Apparently, during the war, many soldiers hid here, and the Americans couldn't find them.</p>

<p class="clearit"><pipp-img src="cave.jpg" class="photo"/>
First stop is a cave, which is spectacular, by far the biggest cavern I've ever been in. It's cleverly lit up with coloured lights, which make it look good, although a bit too much like a theme park. And our next stop is Kayaking, it's fun to row around the little islands, and though a floating village. There's no waves here - all the little islands act as barriers.</p>

<p class="clearit"><pipp-img src="swimming.jpg" class="photo"/>
And the next stop is for swimming. We can see jellyfish in the water, so it's a bit scary. Who cares though, I jump four metres off the boat's top deck, and once people see me resurface, the others start to follow. You can't see the jellyfish in the water, but the people up top shout if you get too close. Remember I said you get hassled a lot in Vietnam? What I couldn't believe is that an entrepreneurial local turned up on a rowing boat and started pitching us in the water!</p>

<p class="clearit"><pipp-img src="sunset.jpg" class="photo"/>
After a beautiful sunset, and a nice dinner, it's a pleasant evening sat chatting on the top deck. The boat people want to charge us for bringing our own alcohol on board, so we end up smuggling wine in water bottles. This feels like being sixteen again! The sky is clear, a wonderful view of the stars, I see five shooting stars that night, including the longest by far that I've ever seen. And I did more work on my French. There's a pretty French girl in the group, with a sweet smile, but she doesn't speak much English. I managed to talk with her for about an hour, almost entirely in French, by far the most French I've ever spoken.</p>

<p>The next day the weather way glorious and I ended up looking quite a lobster sitting in the sun. We picked up a lot of people from an island, so the boat was much fuller on the way back. Between docking, waiting for a bus, and our lunch, there was a lot of confusion. This annoyed a lot of people, but I realised that our tour guide in particular is a very good guy, he did everything possible to make things run smoothly. I get back to the hotel exhausted, I'm really pleased I didn't book the bus for tonight, don't think I could deal with it.</p>

<h3>Third Time in Hanoi (Sat 11 Jul)</h3>

<p><pipp-img src="ethnology.jpg" class="photo"/>
I start by sorting out some practicalities - getting my bag sewn back together and posting a package home. As usual in Asia this takes ages, with a stop for lunch, and a drink with Annie, I wasn't done until three. So there's just time to rush round the one place in the city I really wanted to see - the Ethnology Museum. It's interesting to see some traditional houses, and learn about things I've taken for granted, like the shops along highways and the money changers who hang around the border crossings. But the thing I'll always remember is the anatomically detailed statues around the tomb - complete with penises. There's a bit of confusion coming back, my moto driver was waiting for me, but I end up getting back on a different guy's bike. Ooops.</p>

<p>And so at 5pm I'm sitting in reception waiting for the bus to pick me up. This is going to be a long journey - 16 hours at best. Well, first the minibus is late, and then we're standing at the road side for hours, waiting for the sleeper bus. When it finally comes at 10pm, it only makes it about an hour down the road before breaking down. At this point, most people on the bus give up, get a refund and a lift back to Hanoi. Five travellers, all of us English in fact, stick with the bus. It is a reasonably comfortable sleeper, but while we're sleeping the bus is stopped, so we drive all day the next day. This gets pretty monotonous toward the end!</p>

<h3>Hue (Sun 12 Jul)</h3>

<p><pipp-img src="hue.jpg" class="photo"/>
To be fair, the bus company were as helpful about it as they could be. Sure, I'd rather they hadn't broken down, but they made the best of a bad lot. Come 10pm the next day - nearly 30 hours since I'd started waiting, we arrive in Hue, still about four hours from Hoi An. This is as far as we go today. I end up sharing a room with Alice and Will. Well, this may be the one time in my life I'm in Hue, lets make the most of it. The five of us go to hit town, find a busy bar recommended in Lonely Planet.</p>

<p>The bar is not my cup of tea, way too English for my liking, but at least we've got a good group. Alice makes me smile, she's says it's not fair, everyone thinks Will's my boyfriend, so I never meet any boys. After a while she finds some potentials to work her charms on, and as most of us leave, they start ordering shots. A little later, I'm happily asleep and am woken to a bang, and here appears a swaying Alice, propped up by Will on one side, and the hotel porter on the other. I have honestly never seen anyone lose physical control so much. Her attempt to find the toiler in the night takes half an hour, and it makes for plenty of ribbing in the morning.</p>

<h3>Hoi An (Mon 13 Jul)</h3>

<p>So, Ian, Melissa and I make it onto the 8am bus easily enough. Will appears just in time, with Alice still struggling to remain upright. What's really dispiriting is that we meet others on the bus who'd set off on the same journey as us, 24 hours later. It's a tough slog sitting through these last four hours, finally we arrive and I'm exhausted. First appointment is a sit and a beer, and I briefly meet another Northerner, Becky. Then I head to a place that sounds lovely in the guide book, but turns out to be a bit disappointing.</p>

<p><pipp-img src="sue_pool.jpg" class="photo"/>
After a short wander and my first taste of some local Hoi An food, it's time for a siesta. And then I'm off, all on my own, to find the nightlife here. A short walk later, I see two girls staggering along the road, holding each other up, empty bottle of vodka in hand. It's Sue and Lisa from Halong Bay. What really makes me laugh in Sue jumping in the pool fully clothed. Anyway, I've not drunk enough to hang around them for long, so I wander alone, and have an early night.</p>

<h3>A Happy Reunion (Tue 14 Jul)</h3>

<p>I noticed that Gareth (the Aussie I'd been trekking with in Chiang Mai) had just put a bunch of Hoi An photos on his Facebook. He's still in town, so we meet for lunch. In fact, he's staying for several weeks. Some friends of his from Australia are working at an orphanage here, and he's helping out with soccer coaching. He seems so happy to be putting a smile on the children's faces, and says he's got great support from people back home offering to send out kit. And it's great to catch up on travel stories - both of us have since run into people we'd met while travelling together.</p>

<p><pipp-img src="gareth_beach.jpg" class="photo"/>
We spend the afternoon on the beach, first time I'd done this in ages. I'd forgotten how badly sand gets everywhere! The beach sellers are really annoying here, does spoil it a bit. And on the way back we pop into Gareth's friends' house, which is lovely. I realise, in all the months travelling, this is the first time I've been in a Westerner's house out here. It interesting to hear about their work out here. In particular, one girl has set up a website selling locally produced goods on the Internet, with the profit going to the locals.</p>

<p>In the evening Gareth and I go a for a crazy night out. Early on we run into Adrian, the Irish guy who got me smashed on the train from Sapa. By some magic my pool skills are right on form, I sink good shot after good shot. We go onto Salsa bar, and I realise the night life here is very happening. But there's something that puts me off. Can't put my finger on it, I just feel detached from everything. Well, we stay out, end up going to a club by the beach, which is very happening. I keep running into people I've met on the way around Vietnam. The last thing I remember is going to have a quiet sit on a sun lounger.</p>

<h3>Groggy Day in Hoi An (Wed 15 Jul)</h3>

<p>I wake up and I'm completely confused about where I am. How did I get here? Oh, I remember, we cycled from town, and I've just slept on the beach. Dammit! In my groggy state I ride back to town, and get my head down properly in a bed. I wake up for the second time feeling awful, truly on death's doorstep.</p>

<p>There's one important task for today - arrange my travel plans. Three things I really want to do before leaving Asia - Tubing (which I missed first time in Vang Vieng), Thai Boxing and Vipassana meditation. After much searching, I figure out a route. I've a long bus to Vang Vieng, two days tubing, a long trip including flights to Phuket, for one week Thai boxing. Then it's a train into Malaysia, 10 days doing silent meditation, and a few days to see Kuala Lumpur and Singapore. And that's the end of Asia, I'm on to Australia. This is the most detailed planning I've done all trip, and a bit stressful, but I'm very pleased to get it done.</p>

<p><pipp-img src="mr_hung.jpg" class="photo"/>
Come evening, it's a night out with Gareth's Aussie crew. We start at Mr Hung's, our favourite restaurant. More fried Wanton, a delicious Hoi An local dish. The plan was to go on to Karaoke next, but (thankfully) we're too late and miss our booking. We have a quiet drink afterwards, but I'm so exhausted, I'm grateful to just have a quiet one.</p>

<h3>Bus Journey from Hell (Thu 16 Jul)</h3>

<p><pipp-img src="cramped_bus.jpg" class="photo"/>
After a quiet morning wandering, sorting a few practicalities, it's time for the bus. I know this is going to be a long ride - 26 hours or so. The first 12-14 hours are fine, we're on a sleeper for most of it, then we're dropped off at Vinh. After waiting over an hour, an already packed bus arrives, bound for Vientienne. This is where the journey turns to hell. We are absolutely packed in, sat in the aisle, knees right up to the next person's back. The two hours to the Laos border is excruciating enough. Fortunately, the border is easy enough. I'd over stayed my Vietnam visa by two days, but I only had to pay a five dollar "charge". Cheeky bugger that I am, as I walked away I said "don't spend it all at once." I didn't have a photo for my Lao visa, but that only required a one dollar "admin fee".</p>

<p>Having been thoroughly pissed off by the Vietnamese, I was really pleased to be back in Laos. Getting back on the bus we decide that we now deserve the seats, the Vietnamese can sit in the aisle. This causes a massive standoff. I'm all up for sticking to our guns and fighting if it comes to it. But after a while some of the girls get really uncomfortable, so we agree to back down. We gradually figure out ways to get more comfortable, and a few people get off at stops on the way, so in the end it's not too awful. And the good thing to come out of it, is that it brings us all together. Eventually at 6pm we arrive in Vientienne.</p>

<p class="clearit"><pipp-img src="../laos/tuk_tuk.jpg" class="photo"/>
Four English lads and myself want to go straight to Vang Vieng. Another lad, Matt, had originally been going to a small village on the way to Vientienne. He changes his plans and join us, so it's six of us off to Tubing land. We start in a tuk tuk, end up in a much nicer minibus, and we're really pleased that the driver is flooring it. On arrival, we go out for a quick couple of drinks, but after all the travelling it's just a quiet one.</p>

</body>
</pipp>
