<pipp>
<title>Travel Blog</title>
<desc>I'm travelling the world looking for answers. So far, all I've found is more questions, but I've had plenty of fun on the way.</desc>
<status>new</status>
<body class="blog">

<pipp-child src="subscribe.pip"/>
<pipp-file src="subscribe.cgi"/>
<pipp-file src="subscribe.email"/>
<pipp-file src="subscribe2.email"/>

<pipp-child src="photos/index.pip"/>

<p>In November 2008, I left my job in England, gave up my house, and hopped on a plane to Delhi. I'd never been in Asia in my life, and on Wednesday 12th I was getting off the plane, all on my own in a far-away land. It's been quite a journey since, I've seen a lot of temples and beaches, met people from all over the world, even been in a Bollywood movie. Read on for the fully story. You can also browse all the <a href="photos/index.html">photos</a>.</p>

<p>If you'd like to get an email when the blog is updated, enter your address:</p>

<form action="subscribe.cgi" class="indented"><div>
<input type="hidden" name="action" value="send"/>
<input type="text" name="email"/>
<input type="submit" value="Subscribe"/>
</div></form>

<h3>Sapa (Sun 5 Jul)</h3>

<p><pipp-img src="vietnam/montagnard.jpg" class="photo"/>
So I'm nicely asleep on the train, and the next thing I know, we've arrived and have to wake up. Pah! I wanna stay here and sleep. Not an option though, we bustle our way through the chaos and end up waiting ages for a minibus to set off. On the bus, the views are spectacular. Even through the fog and rain, this place is unique and beautiful. The hills are stepped with terraces - for farming, mostly rice. It's a very windy mountain road, and it's much colder up here than back in Hanoi. And as we arrive, there are locals in traditional dress everywhere. I'd not seen this before in South East Asia; although it's very common in India. These are the Montagnards, and besides looking the part, they're persistent salesmen! Well women actually, I don't see a single Montagnard man.</p>

<p>After coffee and breakfast, we find a nice cheap room. Good views are promised, but all we can see is fog. The weather is awful, trekking seems out of the question in this rain. It's a day of sitting in bars and cafes, watching the rain. At lunch, a Dutch girl appears, Cecil. With some friends, she's just booked on a two-day trek, with a night at a home stay. Despite the weather, I end up booking on this, while Laetitia decides on a day on motorbikes with a French couple. Dinner's in an Indian restaurant - passable, but nothing like Indian food in either India or England.</p>

<p>After this, the girls wander off, and I find my friends from Hanoi, Archie and Paul. It's Wimbledon finals day; we go to catch the end of Roddick-Federer. Funny, in the middle of this town stepped in tradition, this bar is a little patch of Europe, with a small crowd watching intently. An English guy is running a drinking game - deuce means drink two fingers, an ace is one finger, and the like. And it's here I first notice a Swiss girl, Lisa, she rooting for Federer and potentially his historic 15th grand-slam win. Quite astonishingly, the final set runs to 15-13, about 1am local time. I nearly end up locked out of my hotel and homeless.</p>

<h3>Trekking around Sapa (Mon 6 Jul)</h3>

<p><pipp-img src="vietnam/view.jpg" class="photo"/>
Against all the odds, we wake up to sunshine, and glorious views of the mountain. It really is a good day for trekking. After a couple of hours plodding around the market and getting ready, the group assembles and we meet our guide, a lovely Montagnard lady. So off we go, in the midst of many other groups, I have never seen such a well-trodden trail, there must be a hundred or so tourists. There's all the guides too, plus plenty of other Montagnards hanging around selling stuff - you get hassled all the time.</p>

<p>Anne asks our guide about life as a Montagnard. Usually they have arranged marriages at 18 or 19, and we don't see the men as they're away working more distant fields. An interesting feature is that the eldest child in any family must work for their parents for 15 years, before they're independent.</p>

<p class="clearit"><pipp-img src="vietnam/village.jpg" class="photo"/>
We walk along the valley, cross the river, see all sorts of sights. Children playing in the fields. Women working the rice fields. It's nice to get to know the group, we're a varied bunch with a psychologist, lawyer and PE teacher. The walking is very easy, doesn't seem anything like the 16km we'd been told. And early afternoon we're arriving in the village with the home stay. Compared to similar villages I've seen, this is well developed, with grid electricity and even a couple of tourist bars. There's a government funded school too.</p>

<p class="clearit"><pipp-img src="vietnam/dinner.jpg" class="photo"/>
The evening at our home stay is very pleasant, although the place looks more like a dormitory than a house. Our host cooks a lovely spread, which we just about manage to eat with chop sticks. The then the rice wine comes out. Turns out she's a bit of an alcoholic, us being there is a great excuse to drink. We sit and chat, she even makes us all sing one song each. It all makes for a fun evening.</p>

<h3>Trekking Back (Tue 7 Jul)</h3>

<p><pipp-img src="vietnam/trek_group.jpg" class="photo"/>
In the morning we ask for a group photo with our guide and host. There's been a child with Downs Syndrome around the house, I presume she's a daughter. It looks like she's largely shunned by the community, so we make a point of including her. What makes me laugh, is that on arrival our guide had changed into Western-style clothes. When we mentioned the photo she rushed to change back into her traditional outfit.</p>

<p class="clearit"><pipp-img src="vietnam/slippery.jpg" class="photo"/>
The weather is not as glorious as yesterday, we do need waterproofs, but it's nothing like the downpours on the first day in Sapa. We have to negotiate some very slippery slopes, I'm really glad of my solid, Merrill hiking trainers. Most people land squarely on their ass a couple of times. And it gets a bit scarier as we going along a waterfall - a bad slip here could take you down the mountain. Despite this, there are Montagnard men (first we've seen!) bringing big logs down the mountain, in a semi-controlled manner.</p>

<p>And with a final lunch stop, we're done, all of us shattered. There's just time back in Sapa to shower, swap photos and say goodbye, then it's a bus to the station. There's a bit of an altercation here, as the guy asks us to get off the bus, so another group can travel together. We think this unacceptable and refuse. He proceeds to be rude to us, and then just move our bags, so our hand is forced. I've realised that while some Vietnamese are lovely, many treat tourists with contempt. I think back to a few earlier incidents, which I'd written off as the ups and downs of travelling, and my opinion of many Vietnamese (not all, sure, but many) is really quite tainted. I've not felt this in other countries.</p>

<p>The train itself was quite pleasant, soft sleeper is comfortable. I end up drinking rice wine with an Irish guy, Adrian, having a good crack. You've got to watch out for the Irish, they'll get you drunk when you're least expecting it. We wander the train looking for a party, but there's not a lot happening.</p>

<h3>Quiet Day in Hanoi (Wed 8 Jul)</h3>

<p>Again, I'm nicely asleep on the train and brutally awakened. Why do they run the trains at this time? They could so easily depart a little later and arrive at a sensible time. Yet again, Lisa appears out of nowhere, I end up in taxi with her to a hotel she's had recommended. No rooms free yet, we end up sleeping in reception, right on the hard tiled floor. I'm so shattered it's no problem. But as morning comes, it's clear the guy has no idea whether anyone will actually check out, or when, he just wants to keep us here (and there's six or seven people waiting by now), on the off-chance he'll fill a room. We're pretty pissed off by this and tell him so bluntly.</p>

<p><pipp-img src="vietnam/lake_night.jpg" class="photo"/>
So we wander, and we've picked up an Indian lady now, Anindita. After trekking around a few hotels that are either full, expensive, or horrible, we end up in Wing. It's clean, good value ($8 for a room with aircon), although not exactly charming or a place you're likely to meet people. The receptionist is most competent and helpful, although they overcharge for train and bus tickets. I have a very quiet day, still wiped out from the trek. Besides a short walk, all I do is book on the Halong Bay tour with Lisa and Anindita.</p>

<h3>Halong Bay (Thu 9 Jul)</h3>

<p><pipp-img src="vietnam/boat.jpg" class="photo"/>
We're up early and soon on a minibus, heading toward Halong Bay. There's about 15 of us, half Vietnamese tourists, half Western. I'm the only Western guy, which usually would be a good thing, but I've been hanging round with girls so much, I feel like I'm going to start using tampons soon. Our boat is lovely, and we set off into the bay, and the striking scenery. There are many rocky islands, rising steeply out of the water. Apparently, during the war, many soldiers hid here, and the Americans couldn't find them.</p>

<p class="clearit"><pipp-img src="vietnam/cave.jpg" class="photo"/>
First stop is a cave, which is spectacular, by far the biggest cavern I've ever been in. It's cleverly lit up with coloured lights, which make it look good, although a bit too much like a theme park. And our next stop is Kayaking, it's fun to row around the little islands, and though a floating village. There's no waves here - all the little islands act as barriers.</p>

<p class="clearit"><pipp-img src="vietnam/swimming.jpg" class="photo"/>
And the next stop is for swimming. We can see jellyfish in the water, so it's a bit scary. Who cares though, I jump four metres off the boat's top deck, and once people see me resurface, the others start to follow. You can't see the jellyfish in the water, but the people up top shout if you get too close. Remember I said you get hassled a lot in Vietnam? What I couldn't believe is that an entrepreneurial local turned up on a rowing boat and started pitching us in the water!</p>

<p class="clearit"><pipp-img src="vietnam/sunset.jpg" class="photo"/>
After a beautiful sunset, and a nice dinner, it's a pleasant evening sat chatting on the top deck. The boat people want to charge us for bringing our own alcohol on board, so we end up smuggling wine in water bottles. This feels like being sixteen again! The sky is clear, a wonderful view of the stars, I see five shooting stars that night, including the longest by far that I've ever seen. And I did more work on my French. There's a pretty French girl in the group, with a sweet smile, but she doesn't speak much English. I managed to talk with her for about an hour, almost entirely in French, by far the most French I've ever spoken.</p>

<p>The next day the weather way glorious and I ended up looking quite a lobster sitting in the sun. We picked up a lot of people from an island, so the boat was much fuller on the way back. Between docking, waiting for a bus, and our lunch, there was a lot of confusion. This annoyed a lot of people, but I realised that our tour guide in particular is a very good guy, he did everything possible to make things run smoothly. I get back to the hotel exhausted, I'm really pleased I didn't book the bus for tonight, don't think I could deal with it.</p>

<h3>Third Time in Hanoi (Sat 11 Jul)</h3>

<p><pipp-img src="vietnam/ethnology.jpg" class="photo"/>
I start by sorting out some practicalities - getting my bag sewn back together and posting a package home. As usual in Asia this takes ages, with a stop for lunch, and a drink with Annie, I wasn't done until three. So there's just time to rush round the one place in the city I really wanted to see - the Ethnology Museum. It's interesting to see some traditional houses, and learn about things I've taken for granted, like the shops along highways and the money changers who hang around the border crossings. But the thing I'll always remember is the anatomically detailed statues around the tomb - complete with penises. There's a bit of confusion coming back, my moto driver was waiting for me, but I end up getting back on a different guy's bike. Ooops.</p>

<p>And so at 5pm I'm sitting in reception waiting for the bus to pick me up. This is going to be a long journey - 16 hours at best. Well, first the minibus is late, and then we're standing at the road side for hours, waiting for the sleeper bus. When it finally comes at 10pm, it only makes it about an hour down the road before breaking down. At this point, most people on the bus give up, get a refund and a lift back to Hanoi. Five travellers, all of us English in fact, stick with the bus. It is a reasonably comfortable sleeper, but while we're sleeping the bus is stopped, so we drive all day the next day. This gets pretty monotonous toward the end!</p>

<h3>Hue (Sun 12 Jul)</h3>

<p><pipp-img src="vietnam/hue.jpg" class="photo"/>
To be fair, the bus company were as helpful about it as they could be. Sure, I'd rather they hadn't broken down, but they made the best of a bad lot. Come 10pm the next day - nearly 30 hours since I'd started waiting, we arrive in Hue, still about four hours from Hoi An. This is as far as we go today. I end up sharing a room with Alice and Will. Well, this may be the one time in my life I'm in Hue, lets make the most of it. The five of us go to hit town, find a busy bar recommended in Lonely Planet.</p>

<p>The bar is not my cup of tea, way too English for my liking, but at least we've got a good group. Alice makes me smile, she's says it's not fair, everyone thinks Will's my boyfriend, so I never meet any boys. After a while she finds some potentials to work her charms on, and as most of us leave, they start ordering shots. A little later, I'm happily asleep and am woken to a bang, and here appears a swaying Alice, propped up by Will on one side, and the hotel porter on the other. I have honestly never seen anyone lose physical control so much. Her attempt to find the toiler in the night takes half an hour, and it makes for plenty of ribbing in the morning.</p>

<h3>Hoi An (Mon 13 Jul)</h3>

<p>So, Ian, Melissa and I make it onto the 8am bus easily enough. Will appears just in time, with Alice still struggling to remain upright. What's really dispiriting is that we meet others on the bus who'd set off on the same journey as us, 24 hours later. It's a tough slog sitting through these last four hours, finally we arrive and I'm exhausted. First appointment is a sit and a beer, and I briefly meet another Northerner, Becky. Then I head to a place that sounds lovely in the guide book, but turns out to be a bit disappointing.</p>

<p><pipp-img src="vietnam/sue_pool.jpg" class="photo"/>
After a short wander and my first taste of some local Hoi An food, it's time for a siesta. And then I'm off, all on my own, to find the nightlife here. A short walk later, I see two girls staggering along the road, holding each other up, empty bottle of vodka in hand. It's Sue and Lisa from Halong Bay. What really makes me laugh in Sue jumping in the pool fully clothed. Anyway, I've not drunk enough to hang around them for long, so I wander alone, and have an early night.</p>

<h3>A Happy Reunion (Tue 14 Jul)</h3>

<p>I noticed that Gareth (the Aussie I'd been trekking with in Chiang Mai) had just put a bunch of Hoi An photos on his Facebook. He's still in town, so we meet for lunch. In fact, he's staying for several weeks. Some friends of his from Australia are working at an orphanage here, and he's helping out with soccer coaching. He seems so happy to be putting a smile on the children's faces, and says he's got great support from people back home offering to send out kit. And it's great to catch up on travel stories - both of us have since run into people we'd met while travelling together.</p>

<p><pipp-img src="vietnam/gareth_beach.jpg" class="photo"/>
We spend the afternoon on the beach, first time I'd done this in ages. I'd forgotten how badly sand gets everywhere! The beach sellers are really annoying here, does spoil it a bit. And on the way back we pop into Gareth's friends' house, which is lovely. I realise, in all the months travelling, this is the first time I've been in a Westerner's house out here. It interesting to hear about their work out here. In particular, one girl has set up a website selling locally produced goods on the Internet, with the profit going to the locals.</p>

<p>In the evening Gareth and I go a for a crazy night out. Early on we run into Adrian, the Irish guy who got me smashed on the train from Sapa. By some magic my pool skills are right on form, I sink good shot after good shot. We go onto Salsa bar, and I realise the night life here is very happening. But there's something that puts me off. Can't put my finger on it, I just feel detached from everything. Well, we stay out, end up going to a club by the beach, which is very happening. I keep running into people I've met on the way around Vietnam. The last thing I remember is going to have a quiet sit on a sun lounger.</p>

<h3>Groggy Day in Hoi An (Wed 15 Jul)</h3>

<p>I wake up and I'm completely confused about where I am. How did I get here? Oh, I remember, we cycled from town, and I've just slept on the beach. Dammit! In my groggy state I ride back to town, and get my head down properly in a bed. I wake up for the second time feeling awful, truly on death's doorstep.</p>

<p>There's one important task for today - arrange my travel plans. Three things I really want to do before leaving Asia - Tubing (which I missed first time in Vang Vieng), Thai Boxing and Vipassana meditation. After much searching, I figure out a route. I've a long bus to Vang Vieng, two days tubing, a long trip including flights to Phuket, for one week Thai boxing. Then it's a train into Malaysia, 10 days doing silent meditation, and a few days to see Kuala Lumpur and Singapore. And that's the end of Asia, I'm on to Australia. This is the most detailed planning I've done all trip, and a bit stressful, but I'm very pleased to get it done.</p>

<p><pipp-img src="vietnam/mr_hung.jpg" class="photo"/>
Come evening, it's a night out with Gareth's Aussie crew. We start at Mr Hung's, our favourite restaurant. More fried Wanton, a delicious Hoi An local dish. The plan was to go on to Karaoke next, but (thankfully) we're too late and miss our booking. We have a quiet drink afterwards, but I'm so exhausted, I'm grateful to just have a quiet one.</p>

<h3>Bus Journey from Hell (Thu 16 Jul)</h3>

<p><pipp-img src="vietnam/cramped_bus.jpg" class="photo"/>
After a quiet morning wandering, sorting a few practicalities, it's time for the bus. I know this is going to be a long ride - 26 hours or so. The first 12-14 hours are fine, we're on a sleeper for most of it, then we're dropped off at Vinh. After waiting over an hour, an already packed bus arrives, bound for Vientienne. This is where the journey turns to hell. We are absolutely packed in, sat in the aisle, knees right up to the next person's back. The two hours to the Laos border is excruciating enough. Fortunately, the border is easy enough. I'd over stayed my Vietnam visa by two days, but I only had to pay a five dollar "charge". Cheeky bugger that I am, as I walked away I said "don't spend it all at once." I didn't have a photo for my Lao visa, but that only required a one dollar "admin fee".</p>

<p>Having been thoroughly pissed off by the Vietnamese, I was really pleased to be back in Laos. Getting back on the bus we decide that we now deserve the seats, the Vietnamese can sit in the aisle. This causes a massive standoff. I'm all up for sticking to our guns and fighting if it comes to it. But after a while some of the girls get really uncomfortable, so we agree to back down. We gradually figure out ways to get more comfortable, and a few people get off at stops on the way, so in the end it's not too awful. And the good thing to come out of it, is that it brings us all together. Eventually at 6pm we arrive in Vientienne.</p>

<p class="clearit"><pipp-img src="laos/tuk_tuk.jpg" class="photo"/>
Four English lads and myself want to go straight to Vang Vieng. Another lad, Matt, had originally been going to a small village on the way to Vientienne. He changes his plans and join us, so it's six of us off to Tubing land. We start in a tuk tuk, end up in a much nicer minibus, and we're really pleased that the driver is flooring it. On arrival, we go out for a quick couple of drinks, but after all the travelling it's just a quiet one.</p>

<h3>Tubing (Sat 18 Jul)</h3>

<p><pipp-img src="laos/first_bar.jpg" class="photo"/>
So today's the day. This is what I endured that awful bus for. After queueing for tubes, we're in a packed tuk tuk riding to the first bar. Straight away the mood is upbeat, people buzzing around, talking excitedly to strangers. There is an enormous swing by the bar, must be 8-10m high. I went up, looked down, thought "I can't do this" but I knew everyone was watching, and the moment I'd left the platform I was loving it. Those of you with Facebook can see a video of this. One of the locals is the king of that swing, he can do it one handed, even did a double somersault coming off.</p>

<p class="clearit"><pipp-img src="laos/tube.jpg" class="photo"/>
The buckets flow quickly, and as people start to disperse from the first bar we see all the tubes are gone - including ours. Damn! The idea is you float down the river in a tube, and at the next bar they throw out a rope to pull you in. We swim instead, and the current is very powerful, not to mention the sharp rocks in the water. One of the girls with us is having a bad day and keeps getting cuts and scrapes.</p>

<p>The next bar has lots more dancing, and drinking buckets of course. But it's the bar after that's really memorable - it's got a mud bath. This is so much fun to writhe around in, with other drunk revellers.</p>

<p>After this, we manage to nab some tubes back, and float down the river. It's getting late now, and the last stop is a quiet bar, just one group sat round a table drinking. An after here it's dark, feels like we're the last two on the river. When we see a light, we swim frantically toward it. It's not a bar, just a Lao family, but they're well used to lost tubers turning up, and take us back to town. The last thing I remember is getting our deposits back, next thing I know it's the middle of the night and I'm in my bed. Somewhat incongruently in the middle of that mayhem I'd remembered to pick up my laundry.</p>

<h3>Back in the Tubes (Sun 19 Jul)</h3>

<p>When I wake up I and covered in cuts and scrapes and bruises. A Vang Vieng tradition is that the bars play non-stop Friends episodes. So we sit, catching up on the Joey-Rachel thing, re-hydrating, and putting some goodness in our bodies. We decide not to get tubes today, swimming is fine, and it's so much hassle avoiding having yours nicked.</p>

<p><pipp-img src="laos/group.jpg" class="photo"/>
And then we're off again. It's funny, people from yesterday keep coming up, saying "you were that pissed guy." Matt's brought his camera today, so we get some snaps of the group, and Sam's crazy hair full of straws. One thing I realise today is that the Lao guys who run the swings and zip lines are actually very safety conscious. Sure, these things would never be allowed in Europe, and apparently about 20 people die each year tubing. But the guys are damn careful that you're not going to fly off the swing and land on someone floating by on a tube.</p>

<p class="clearit"><pipp-img src="laos/mud.jpg" class="photo"/>
We meet some English girls right on our wavelength and hang out with them for most of the day. We really go for it at the mud pit bar. As well as a pool to just wallow in, there's tug of war, which is so difficult on the slippery mud. And volley ball too, perfect excuse to end up rolling around on the ground. We find a bar we'd missed last time, with a big, steep water slide, and a massive splash when you land in the river. I don't make it past here, the heavens open with a tropical storm, and after sheltering a while, a bunch just tuk tuks home from here.</p>

<p>In the evening we hang out in Q Bar. I'm glad I didn't drink so much today, I can remember the evening. We find Fi and Ange again. Fi actually tubed all the way back to town, didn't need a tuk tuk back at all. Apparently there's a waterfall not long after this, the last guy who threw her a rope shouted "catch this or you die".</p>

<h3>Journey to Phuket (Mon 20 Jul)</h3>

<p>Today is an important day - I am quitting smoking. At last! I was only an occasional smoker before I came travelling, became a regular out here. This will help me get through Thai boxing, but I've other worries - cut up feet, and a nasty ear infection from the filthy Mekong water. Before setting off on the journey, I wandered around town, noticed several Lao guys bringing lost tubes back to the rental place. They do more than you realise to keep tubing running smoothly.</p>

<p><pipp-img src="laos/towing.jpg" class="photo"/>
I've got a very long journey ahead of me, but I'm flying most of the way. At 8.45 am I'm waiting for the minibus to Vientienne. This is unbelievably bumpy, feels like a rodeo. Along the way we see a lorry that's gone off the road; they're trying to tow it back on, looks good as impossible. I've just long enough in Vientienne to have a beer by the river. I would have had more time were it not for a useless tuk tuk driver. The airport is pleasant enough, and while Lao Airlines is quite basic, it's fine. I'd worried that leaving two hours to change at Bangkok was pushing my luck, but I was through arrivals very quickly. Turned out my next flight was delayed anyway. Waiting four hours in the airport did get very tedious, it's just more boring that being sat on a bus. But the flight is short, before long I'm in Phuket. It's an hour in a taxi to Rawai beach, about 1am now. I am exhausted, get a bit shirty finding a room, but eventually get my head down.</p>

<h3>Rawai Muay Thai (Tue 21 Jul)</h3>

<p>I'm just too knackered for 7am training this morning, so I explore the vicinity, but there's not much here. I'll definitely need a scooter, and I'm lucky to find the perfect bike for me, a semi-automatic with easy gear changes and an electric starter. Good price too. I chat to an English family on holiday here. Their daughters were attacked the previous night by a Thai guy, although thankfully they're both fine. I notice that Dad is very skilled at asking questions about the attacker, and it turns out he's a cop back home, around the Moss Side area of Manchester I used to live in. "I swear officer, it was nothing to do with me." I ask him something I've meant to ask a cop when I see them in this kind of situation. "Do all the rules and paperwork stop you doing you job properly?" His answer is what I expected "Of course they do."</p>

<p>So then I go along to the gym. There's a million things to sort out in the office, and the price keeps going up as I find out I need hand tape, shin guards, shorts and gloves. One of the receptionists is a lady boy in the making, no surgery yet, but can't be far off. (S)he keeps saying "no pay, just one kiss". This weirds me out, but the other guys say just get used to it. I'd just planned to book in today, but before I know it, I'm changed, with my hands and feet taped up, standing in a line with two other beginners, and we begin to shadow box. Today isn't too tough a session, but I am seriously unfit!</p>

<p>In the evening I go off to find Patong, the busy beach in the area. This feels a bit like Goa, scootering off into the night. As I get near Patong, it starts feeling really like Goa - I see a police roadblock. Even though I have my helmet on, the buggers get me for having no license. They're pretty nice about it really, I just have to go to the "One Stop Shop" at the police station to pay 300 baht. Another guy caught at the same time comes too. When he arrives, the cop behind the desk knows him already. "You again, don't you ever learn?"</p>

<p><pipp-img src="thailand2/patong.jpg" class="photo"/>
I have never seen anywhere like this place. It's loud and busy, but more so than Ibiza, and it's got the Thai in-your-face sex industry all over too. Hard to believe that less than five years ago this area was devastated by the tsunami. It's interesting to wander and see this, but I can't really take part as I need to train tomorrow.</p>

<h3>Serious Training Begins (Wed 22 Jul)</h3>

<p>Today I'm up early for training at 7:30. Surprising the beginners group includes a honeymoon couple - they're fitness fanatics and can't stop. Some of the training I'm getting the hang of, but I'm having to unlearn some of the techniques I learnt at Jeet-Kune-Do. For example, a JKD knee you take you whole body weight forward, knee as hard as you can, and do care so much where you land. A Muay Thai knee, you have to keep your balance and guard up. What I'm really struggling with is the kicks - I just don't have the flexibility in my hips. Still, it's great to be training.</p>

<p>I move into the gym accommodation, meet my room mate Paddy, salt of the earth Irish lad. And over the times not training I meet more of others, there's a few very serious fighters here. One Australian girl has been featured in magazines back home.</p>



<h2 class="clearit">Older Entries</h2>

<pipp-child src="rajasthan/index.pip"/>
<pipp-child src="goa/index.pip"/>
<pipp-child src="thailand/index.pip"/>
<pipp-child src="cambodia/index.pip"/>
<pipp-child src="thailand2/index.pip"/>
<pipp-child src="laos/index.pip"/>
<pipp-child src="vietnam/index.pip"/>

<pipp-map-view src="/section.xsl"/>

</body>
</pipp>
