<pipp>
<title>Travel Blog</title>
<desc>I'm travelling the world looking for answers. So far, all I've found is more questions, but I've had plenty of fun on the way.</desc>
<status>new</status>
<body class="blog">

<pipp-child src="subscribe.pip"/>
<pipp-file src="subscribe.cgi"/>
<pipp-file src="subscribe.email"/>
<pipp-file src="subscribe2.email"/>

<pipp-child src="photos/index.pip"/>

<p>In November 2008, I left my job in England, gave up my house, and hopped on a plane to Delhi. I'd never been in Asia in my life, and on Wednesday 12th I was getting off the plane, all on my own in a far-away land. It's been quite a journey since, I've seen a lot of temples and beaches, met people from all over the world, even been in a Bollywood movie. Read on for the fully story. You can also browse all the <a href="photos/index.html">photos</a>.</p>

<p>If you'd like to get an email when the blog is updated, enter your address:</p>

<form action="subscribe.cgi" class="indented">
<input type="hidden" name="action" value="send"/>
<input type="text" name="email"/>
<input type="submit" value="Subscribe"/>
</form>


<h3>Haad Rin (Wed 13 May)</h3>

<p>I check out of my bungalow, and I'm at a bit of a loose end. Thinking of kicking around for a day, booking a ticket to one of the national parks, relatively nearby on the mainland. With my back pack, I wander down to the beach, the one the party was on. After a little sit and read, my feet are really hurting, I think I stepped on glass while dancing barefoot at the pool party. I check-in to the nearest cheap room, and the lady there is so helpful, she picks everything out of the cuts with a pin.</p>

<p>I'm planning on a quiet day, and just pop to a nearby bar to read my book, "A Million Little Pieces". I end up chatting to two guys at a nearby table, Eamonn and Baz. A few drinks, stories and riddles later, and we know we're buddies. Eamonn takes me to his favourite spot, chicken corner, and shows me the nationality game. I'm not so great at it though. It's here that Delay appears. His real name is Kris, but his T-shirt says Delay and I keep calling him that.</p>

<p>We go to hang out at Drop Inn, there's a bit of a party here. We kick about a bit, chat to a few girls. I feel quite pressured hanging with these guys, but then, I learn a lot from them too. They're both the kind to see people for who they are, and speak their mind. Then we decide to wander up to Mushroom Mountain. It's fun being the three of us, we sit talking shit for ages. Delay knows some NLP and does a couple of techniques on me. But then the bar shuts and we're booted out.</p>

<p>Wandering back down the steps is a scary prospect. We all just about keep each other alive, finally back on solid ground. Then we're stuck on the beach with no lighter, and the guys are really craving. Getting one is a difficult prospect; my first attempt yields no lighter, but gets a hooker sniffing around us. Next attempt, still no lighter, but three snooty girls giving us grief. I put them in their place though "yeah, we're so wasted, we thought you might have been beautiful."</p>

<p>After this, we sit back on chicken corner for a while. End up chatting to a couple of hookers, and this is quite mind opening to me. Their attitude of "we're bored of sitting here being hookers and want to go home" makes me feel sympathy more than judgement. After a while, we end up sitting on the beach as it gets light. It's been absolute mayhem, I love Haad Rin, it's just as cool when it's not Full Moon Party.</p>

<h3>Poorly Feet (Thu 14 May)</h3>

<p>I wake up with my feet are hurting even more. I need to see a doctor, so I hop in a taxi to Bangkok clinic, the main medical centre on the island. A nurse cleans the wounds with iodine, which stings a bit. Then the doctor says they need to open the wounds up, to check for glass fragments. They'll use a local anaesthetic. Having the anaesthetic injection is horrible, right in my heel. I feel them poke around a bit, and the worst thing is that I know another injection is coming, for the other foot. It's time, "keep still" they warn me, and this takes all my effort as I get stabbed. At least the worst is over now, and after a bit more poking around, they're putting nice, professional dressings on my feet. I leave with a bag of drugs - antibiotics and painkillers. Excellent service, and it cost less than 2000 baht (40 pounds).</p>

<p>Then I'm wandering along Haad Rin beach again, wearing hiking trainers instead of flip-flops, to keep sand off my feet. I'm feeling pretty down, a bit sheepish about being a drunken ass the night before. Then I spot Baz, he gestures me over, and after half an hour of chatting, he's cheered me right back up. His mate Mark appears, just starting a long stay on Koh Phangan, and Eamonn appears for happy hour. It's great hanging out the four of us. Not much on tonight, the highlight, as much as it could be, was sitting in Cactus, watching people go nuts to that cheesy song "Don't you wish your girlfriend was HOT like me". It's an early night for me tonight.</p>

<h3>Another Pool Party (Fri 15 May)</h3>

<p>The morning starts with a handy discovery, there's an open Wifi spot near the guest house. With Internet cafes here charging 3 baht per minute, this is a sweet discovery. It's a pretty quiet day, kicking around the beach, reading, hanging with Eamonn and co. I go back to the clinic to have the dressings changed; they say I can do this myself from now. They also sternly remind me to finish the course of antibiotics. I get the impression that if I'd dropped my pants and dumped in the middle of the clinic, that would offend them less than me stopping the antibiotics. The evening is pretty quiet too, it's definitely turning to low season. Later on, we end up at the Coral pool party again. It's really not that great tonight, but we meet a cool Israeli guy called Saul. When it's home time, I can't be bothered with the walk, end up sleeping in a hammock outside someone's hut, no idea if they were home. First time all trip I've not made it home.</p>

<h3>Last Night on Koh Phangan (Sat 16 May)</h3>

<p>Wandering in the day, I spot Eamonn on Chicken Corner, and as we're half-way down our beers, Saul appears. We end up sitting in Baz's guest house, although Baz is missing, which is quite unusual. Eamonn starts chatting to a few people here, pretty soon we're hanging with a fun bunch of Israelis. After a while I'm not feeling so great, need to chill out on my own for a bit. I pick up my ticket for tomorrow, and go to a pharmacy to get supplies to dress my feet. This costs nearly as much as having the clinic do it, although at least this will do a few times.</p>

<p>After a lie down, a read, shower and new foot dressings, I'm feeling ten times better. I find the gang again and go off to party with Eamonn. We hang around Drop Inn, which has a bit of a party going on, and we have a laugh. Eamonn falls over and cracks his teeth, which seems awful. He keeps going though, and Haad Rin is pretty dead so we go off to another pool party. This is pretty naff too, we don't stay long. Back in Haad Rin, getting some 4am food, we run into the Israelis again. This turns out to be the saving grace for the night.</p>

<p>We wander down to the beach, while one of them grabs his guitar. He's only had it a month, doesn't really know how to play, but bought it for moments just like this. We sit around on the beach as the sun comes up, this is exactly how I wanted Koh Phangan to finish off. After a while, the Israelis split to bed, and an Aussie guy appears, he's another Paul. He's right on our wavelength, we chat for ages.</p>

<p>Running low on drink, I go off to get us a morning bucket. The bucket places on the beach are shut, so I find an empty bucket on the ground, rinse it out, and head to seven-eleven. I've always preferred Pepsi to Coke, and now I can get what I've wanted all along - a Sang Som, Red Bull and Pepsi bucket! There's a girl and a lad working the counter, the girl looks at me with disgust, but the lad thinks it's pretty funny. He even gives me ice for it, for free, even though the ice is just meant for slush puppies.</p>

<p>We carry on like this a bit longer, then I have to go. I have literally half an hour to pack my bag, check out and make tracks. I say goodbye to Eamonn, this is sad, it's been so much fun. And I'm on my missions - above everything else, I must not fall asleep on the job!</p>

<h3>Botched Journey (Sun 17 May)</h3>

<p>Having been up all night, I hop in the taxi to the boat. It's an organised journey - taxi, boat, bus, train - and we all have coloured stickers, so the staff know where to herd us. I meet some fun lads on the boat, but we're being way too loud to sit in the main area. End up sat on top, looking through each others' photos. Once the boat has arrived, I chuck my bag on the right bus and pop for a wee. I hop on the bus, snooze a little, and when we arrive they say "Koh Tao people stand here, Koh Phi Phi people stand here." "erm, I'm going to Bangkok."</p>

<p>The guy looks a little panicked, whips out his mobile. I'd got back on the wrong bus, I'm miles away from the station, and my back pack. He is really helpful, takes me in his tuk tuk to the right place, reunites me with my bag. As they point to the station, a train is just pulling away. My train, it turns out. Fortunately, trains run every hour, but this has been a costly mistake. The tuk tuk and new train ticket cost more than the original journey. At least I've only screwed up this badly once so far!</p>

<h3>Back in Barn Thai (Mon 18 May)</h3>

<p>I go back to Barn Thai, I always stay there, it's my favourite guest house in Bangkok. Pretty soon I've met up with Deb, my Aussie friend from the last stop in Bangkok. While I was on Koh Phangan, she'd been to Cambodia. We have breakfast together, then split to do our own errands. When we meet up again in the afternoon, I am exhausted, I hadn't slept properly on the train. She brings me round though, and with a dose of red bull, I'm ready to face the day again.</p>

<p>After a wander around Khao San, we pop back to the guest house. The couple in the next room seem cool, we go out for a drink with them. This is English Brian and German Kathryn. Predictably, one drinks becomes two, then it seems like a good time to change venue and head for the music bar. This feels quite grown up, being sat as two couples, listening to live music.</p>

<p>After a while, I feel the need to spice things up a bit. I play the nationality game with a table nearby, pretty soon they invite us over. Brian and Kathryn have to leave, so just Deb and I join them. They invite a lone guy on another table too. This is Alex, a recruiter from England, who later turns out to be quite significant in my journey. We stop for a drink, have a fun chat. Then it's time to wander on. We stop at the Irish bar, upstairs above Central. The same Thai band as last time is again playing Western cheesy songs. The place is pretty dead, it's just us dancing around, but this is really fun. We just stay for one drink, then it's time to crash.</p>

<h3>More Khao San Fun (Tue 19 May)</h3>

<p>After breakfast at the organic cafe, it's time for Deb to go. She's headed back to the village in the hills where she is a volunteer. I wander around a bit, don't do much. End up chatting to an English girl in the guest house, her name's Heather. We talk for ages about books, we've quite a similar taste, but totally different opinions on some authors. As night comes, we go together to meet her friend Dan.</p>

<p>We find him easily enough, he's sat in the Music Bar, but the place is dead. I drag them to Chart for the cheap buckets, and as we're sat I spot a familiar face walking past. It's "Delay" (real name Kris) from Koh Phangan, great to see him again. We have fun drinking here, join some American girls. Then I split with Heather and Dan, we shoot some pool in one of the Irish bars. It's getting late now and we're reasonably drunk, so we go to brave The Club. It's never so great in here really, but it's something to do. We hang around until it closes, they split to wander the streets while I crash.</p>

<h3>Quiet Day (Wed 20 May)</h3>

<p>It's definitely time for a quiet day kicking around. I don't do much, sit in a couple of parks near Khao San, read my book. I have two really interesting conversations though. First, an older Thai guy talks to me, shows me photos of him and his wife all around the world. He's retired now, used to be a mechanic for Thai Airways, which is very well paid by Thai standards, and it sounds like they take excellent care of their staff. I'm really jealous that he's ridden on an Airbus A380 - the newest, largest and most technically advanced passenger aircraft in the world. And I chat to a French guy, he doesn't speak much English, but I just about manage a conversation in my broken French. He had come to Thailand with a friend, a Lao guy who now lives in France. His friend was turned away at immigration - visa on arrival is not available to Lao citizens. He sees the funny side, but I doubt his friend does!</p>

<h3>Errands Day (Thu 21 May)</h3>

<p>First job today is to get some travellers' cheques. As it stands, if I lose my cash card, I am screwed, no way to get money. I did have a credit card as backup, but it's expired now. It's surprisingly difficult to get these things. After asking at many money changers, I get directions to a bank. There's a foreigners' desk here, and after a ridiculous amount of paperwork, I finally have my cheques.</p>

<p>I do some more errands at the big MBK mall, get myself yet another camera. At least I can claim for the broken ones on my travel insurance. I buy a second-hand Canon - its exactly the camera I want, at a cheaper (but not great) price, just a little scratched and no warranty. The store owner tries to set me up with one of his staff, which is sweet, but not for me.</p>

<p>Come night time, I'm alone and not feeling like a party, but it's probably my last night here, so I force myself out. I start quietly people watching from a bar, which is really interesting. Everyone walks slowly here, the odd person who rushes really sticks out. It's nothing like England. Then I go to the live music bar, sit alone with my beer. I'm really not feeling like being out. For instance, a hot girl sat with her friend discretely invites me over, with a subtle flick of her eyes, but I just pretend not to notice.</p>

<p>And then a familiar face appears. I am so happy! Just what I needed. It's Alex, who I'd met briefly in here a few nights ago. He's got an Aussie friend with him, Gareth. We end up hanging out for the night, move on to Central and meet some lovely Canadian girls. We sit chatting and sharing stories, they're right at the end of their holiday. After a while they have to leave - literally to hop in a taxi to the airport.</p>

<p>Gareth and I end up sitting around some buskers on the street, they've built up a small group of travellers around them, and their mate is selling beer from a cool box. This is fun, and after a while it's getting light, and a stream of people appears on the road. And among them is another familiar face, it's Eamonn from Koh Phangan. Hugs and smiles all round, and he joins the end of the buskers' group. After some catching up, it's time to split and sleep.</p>

<h3>Off to Chiang Mai (Fri 22 May)</h3>

<p>I sleep most of the day, get up about 3pm, still feeling groggy. I go to Chart to meet Gareth, and he turns up after a while. He's going off to Chiang Mai, has a three-day trek already booked. I'm up for it, and we'd both like a travel buddy, so he takes me to his travel agent to book the same ticket. I've got a bunch of things to sort out now, kit for the trek, book for the bus, packing my bag. And the heavens open with possibly the most torrential storm I've seen so far. There's no time to wait it out, I throw on my waterproof and brave the flooding streets.</p>

<p>Then it's time to hop on the bus. Quite a coincidence, Dan, the Aussie from the other night is on the same bus. The journey is quite comfortable, despite being recliner seats not proper sleeper beds, and quite uneventful too. Near to Chiang Mai we're shuffled onto minibuses, and about 7am we're dropped at the hotel. It's nicer than I'm used to, the room even has air-con, and both Gareth and I get our heads down for a few more hours kip.</p>

<h3>Cooking Class (Sat 23 May)</h3>

<p><pipp-img src="thailand2/green_curry.jpg" class="photo"/>
We surface about midday and go for a late breakfast in the hotel next door. There's a pool here, which we're allowed to use. We run into a German girl from the bus and eat with her. Gareth splits to sort some things out, while we laze in the pool. Then it's time to wander into town, take a look around. Dorothea is really keen to take a cooking class. I'm a bit sceptical, the class I took back in Pushkar, India was pretty naff. But between her and the travel agent, I'm won over.</p>

<p class="clearit"><pipp-img src="thailand2/market.jpg" class="photo"/>
When we're picked up, we're asked what dishes we'd like to learn. We both have one we're really keen on - Green Curry for me, and Mango Sticky Rice for Dorothea. We let the teacher pick the others, to give us a bit of variety. The class starts with a trip to the local market, where we buy some of the produce. This is fun, although I'm not sure I could gather the same basket on my own. I notice the teacher pays for the goods out of sight from us, presumably as she's getting a Thai price we're not allowed to know.</p>

<p class="clearit"><pipp-img src="thailand2/cooking.jpg" class="photo"/>
The class turns out to be wonderfully put together. First the teacher talks a little about the dish and the ingredients, suggesting alternatives where items aren't readily available in Europe. We don't need to write any of this down, as we'll be given a recipe book at the end. Then she cooks it in front of us, talking us through the steps. And then it's our turn, the measured ingredients are set out for us, and we both cook a dish, just like on TV.</p>

<p class="clearit"><pipp-img src="thailand2/mango.jpg" class="photo"/>
The food is yummy. First couple of dishes we eat as soon as we've cooked them. Then the Pad Thai and Green Curry are saved. They cook some rice to go with it, and we have a lovely dinner, beer and all. And pudding is the mango sticky rice, yummy! Really fun day, totally changed my expectations for a cooking course.</p>

<h3>Trekking and Elephant Riding (Sun 24 May)</h3>

<p><pipp-img src="thailand2/snake.jpg" class="photo"/>
A open-back truck picks us up in the morning, and we meet out guide, Chen, and the only other person on our trek, Ellie. She's also from Manchester, knows some of the same hang-outs that I do. First stop is the snake farm, which includes a snake charming show. Ellie screams when they hold a snake too close to her, which is a really bad move, as the guys pick on her after that. They're good though, one of them throws a big python in a pool and dives to retrieve it. After this, there's some quick stops at a market, and an orchid farm, then we're driving into the mountains.</p>

<p class="clearit"><pipp-img src="thailand2/elephant.jpg" class="photo"/>
We stop for lunch at what looks like someone's house. The foods good - veg fried rice, with lots of fruit for desert. Then it's time for our elephant ride. I am a bit sceptical of this, I don't think it's good for the elephant, but I go along anyway. At least we bought some bananas to feed them. And this is fun, while I'm feeding our elephant, one of the others tries to get in on the action. Our elephant has a mind of his own, at one point as we're riding, he rips a banana tree out of the ground and carries it for a while. The guide has to do a lot of coercing to keep him on track.</p>

<p class="clearit"><pipp-img src="thailand2/trekking.jpg" class="photo"/>
Then it's a short ride to the start of the trek. After checking our rucksacks, we're walking off through the jungle. This is very picturesque - lots of green, and the occasional stream to cross. After a brief stop at a small waterfall, we start heading up. The walk gets steeper and harder, but we're rewarded with occasional glimpses through the trees to see the whole valley. As it's getting really tough, we emerge from the trees, and can see a village in the distance, that's where we'll be sleeping tonight.</p>

<p class="clearit"><pipp-img src="thailand2/village.jpg" class="photo"/>
Finally we're arriving in the village, hot and sweaty. The place is very basic, all bamboo huts. It's quite similar to Chi Phat, which I visited in Cambodia. We get showered and it is lovely to be clear again! Although the village doesn't have mains water, they have somehow arranged showers, although the pressure is pretty low. They cook us a lovely dinner, then it's a fun evening sitting around chatting and playing games.</p>

<h3>Trekking to the Waterfall (Mon 25 May)</h3>

<p><pipp-img src="thailand2/ellie.jpg" class="photo"/>
The walk is generally flat and downhill today, so it's more gentle than yesterday. A dog follows us out of the village, which at first is mostly ignored. We stop at another village for a mid-morning break. Gareth and Ellie play with some of the local children, which ends with some minor carnage as a washing line gets snapped, and one of the children is dropped. We meet another group here, a larger one doing a similar route, and we join with them until the next stop.</p>

<p class="clearit"><pipp-img src="thailand2/waterfall2.jpg" class="photo"/>Next stop is a waterfall, as usual, it's quite photogenic. We stop for a swim, and a few photos. We leave the other group and go on to the lunch stop, a few huts by another waterfall. Lots of groups stop here, we must have seen at least five of them. After here, we follow the river down, and the area is surprisingly developed. It's still jungle, but every few hundred metres there's a hut. And they're ready for tourists, with a stall outside selling drinks and snacks. The dog is still following us; Gareth and Ellie decide to call him Rover. Looks like we made a friend today!</p>

<p>The evening is at a kind of home stay, right by the river. We're sleeping semi-outdoors - there's a roof and three walls, but the rest is open to the elements. And the mosquitoes! We play cards with the locals for a while, teach them to play shit head. Come bed time, we're not tired enough to sleep. We end up playing games like word association and the famous people game, until it's far too late.</p>

<h3 class="clearit">White Water Rafting (Tue 26 May)</h3>

<p>I wake up first, and after a quick coffee, the hosts send me off over the river to pick some lyches. It's tough climbing an overgrown hill wearing just flip-flops, and I'm worried that the professional pickers will kick me off their spot. No worries it turns out, I get a bunch myself, then they let me top up out of their basket. Our "mum" for the night seemed pretty pleased with the bag I brought back.</p>

<p><pipp-img src="thailand2/rafting.jpg" class="photo"/>The trekking today turns out to just be five minutes walk up the road, to the rafting place. We get kitted up in life jackets and helmets, then we're carrying a rubber dingy down to the river. The ride is fun, but although there is some white water, it's incredibly tame. I hadn't realised how sturdy these dingys are, rocks are no problem. We do a stint on a bamboo raft too, in gentler water.</p>

<p>And that's the end of the trek. We wait around to get picked up, playing some more shit head. Back in Chiang Mai, we swap all our photos on my laptop, then split to get cleaned up. It's lovely to be so clean! I try to find J's Guest House, to copy the Full Moon DVD off an Israeli couple. Turns out there's Jay's and JJ's in town as well, and I keep getting dud directions. I lose my patience after a while and give up. It's only a damn DVD.</p>

<p>In the evening we meet up with Ellie and go for a farewell drink. We wander for some time looking for a lively bar, don't find anything. I ask some girls in the street, they're no wiser than us. End up having a quiet drink in a street-side bar, then another one on a roof top. We play pool on the worst table imaginable, the balls have a mind of their own. Then it's another teary goodbye, and Gareth and I are wandering the streets, looking for the party.</p>

<p class="clearit"><pipp-img src="thailand2/thc.jpg" class="photo"/>We'd seen a fun-looking, roof-top bar called THC, so we head there. Drinks in hand, we're looking for somewhere to sit, when someone says "Hi". It's the girls I'd talked to in the street, plus a couple of guys trying to pick them up. One of them is from Greenland, the first person I've ever met from there. And apparently, that's what everyone says. We sit around and have fun, then the place closes and kicks us out. Gareth wanders off on his own, while the rest of us head to Spicy.</p>

<p>This place is a bit of a dive, full of hookers, a few sex tourists hanging around, and a small contingent of travellers. Then I notice some people from the trek - the other group we'd walked with for a while. After some small talk, I end up sitting by the river with this Irish girl, talking about nothing until the sun comes up.</p>

<h3 class="clearit">All Sorts (Wed 27 May)</h3>

<p><pipp-img src="thailand2/park.jpg" class="photo"/>
I feel really damaged in the morning, that last bucket was a bad idea. Like a trooper, Gareth gets up anyway and goes to his cooking class. He later tells us that the teacher picks on him all day for being slow and hungover. I sit around for most of the day doing very little. In the afternoon, I meet up with Sarah and we wander down to a park together. This place is lovely, very picturesque, and busy too. There's an aerobics class going on, must be quite fun to do it outdoors. I ask a passer-by to take a photo of us, turns out he's a professional photographer. He tells us where to sit, and we end up with three family-portrait style photos. It's fun hanging with her; she keeps saying "tell me a story".</p>

<p class="clearit"><pipp-img src="thailand2/girls.jpg" class="photo"/>
In the evening I am exhausted, need to take a power nap. After I sleep through the alarm, Gareth and Sarah come to wake me. As we're wandering into town, we eye up a bar with live music, and someone calls my name. I have to do a double-take, then I realise it's Femke, the Dutch girl from Kampot, Cambodia. Since I last saw her, she's been through Vietnam and Laos, roughly the opposite trip to what I'll be doing. It's really good to catch up, although I'm a bit worried her and Sarah will end up having a handbag fight.</p>

<p>After this, it's time to watch the match. I don't really follow football, but this is the Champion's League final, match of the year. I'm nominally a Man City fan, but in a match like this, I'll support any team from Manchester, I'm not so stubborn as to support anyone who's not United. Not a great result, but hey, I don't really follow football anyway. After this it's time to say goodbye to Sarah, then Gareth and I wander off for his last drink in this town. Nothing too exciting, Spicy is still a dive, but we're not wandering home until it's light.</p>

<h3>Quiet Day (Thu 28 May)</h3>

<p>The day starts with Gareth leaving, he's flying down to Phuket. This is quite sad, we've had loads of fun travelling together. After our goodbyes, I'm too lazy to check out of the hotel. One more night in luxury won't kill my budget. I do very little all day, start updating the blog for the recent adventures, sleep some more. I do finally book my place on Flight of the Gibbon, which is expensive, but something I've been keen on ever since I saw the poster in Bangkok. I have a quiet drink in THC before bed, bump into an English guy who's been in Chiang Mai two months. He came here planning to just pass through, but liked it so much he stayed.</p>


<h2 class="clearit">Older Entries</h2>

<pipp-child src="rajasthan/index.pip"/>
<pipp-child src="goa/index.pip"/>
<pipp-child src="thailand/index.pip"/>
<pipp-child src="cambodia/index.pip"/>
<pipp-child src="thailand2/index.pip"/>

<pipp-map-view src="/section.xsl"/>

</body>
</pipp>
