<pipp>
<title>Travel Blog</title>
<desc>I'm travelling the world looking for answers. So far, all I've found is more questions, but I've had plenty of fun on the way.</desc>
<status>new</status>
<body class="blog">

<pipp-child src="subscribe.pip"/>
<pipp-file src="subscribe.cgi"/>
<pipp-file src="subscribe.email"/>
<pipp-file src="subscribe2.email"/>

<pipp-child src="photos/index.pip"/>

<p>In November 2008, I left my job in England, gave up my house, and hopped on a plane to Delhi. I'd never been in Asia in my life, and on Wednesday 12th I was getting off the plane, all on my own in a far-away land. It's been quite a journey since, I've seen a lot of temples and beaches, met people from all over the world, even been in a Bollywood movie. Read on for the fully story. You can also browse all the <a href="photos/index.html">photos</a>.</p>

<p>If you'd like to get an email when the blog is updated, enter your address:</p>

<form action="subscribe.cgi" class="indented"><div>
<input type="hidden" name="action" value="send"/>
<input type="text" name="email"/>
<input type="submit" value="Subscribe"/>
</div></form>

<h3>Sapa (Sun 5 Jul)</h3>

<p>So I'm nicely asleep on the train, and the next thing I know, we've arrived and have to wake up. Pah! I wanna stay here and sleep. Not an option though, we bustle our way through the chaos and end up waiting ages for a minibus to set off. On the bus, the views are spectacular. Even through the fog and rain, this place is unique and beautiful. The hills are stepped with terraces - for farming, mostly rice. It's a very windy mountain road, and it's much colder up here than back in Hanoi. And as we arrive, there are locals in traditional dress everywhere. I'd not seen this before in South East Asia; although it's very common in India. These are the Montagnards, and besides looking the part, they're persistent salesmen! Well women actually, I don't see a single Montagnard man.</p>

<p>After coffee and breakfast, we find a nice cheap room. Good views are promised, but all we can see is fog. The weather is awful, trekking seems out of the question in this rain. It's a day of sitting in bars and cafes, watching the rain. At lunch, a Dutch girl appears, Cecil. With some friends, she's just booked on a two-day trek, with a night at a home stay. Despite the weather, I end up booking on this, while Laetitia decides on a day on motorbikes with a French couple. Dinner's in an Indian restaurant - passable, but nothing like Indian food in either India or England.</p>

<p>After this, the girls wander off, and I find my friends from Hanoi, Archie and Paul. It's Wimbledon finals day; we go to catch the end of Roddick-Federer. Funny, in the middle of this town stepped in tradition, this bar is a little patch of Europe, with a small crowd watching intently. An English guy is running a drinking game - deuce means drink two fingers, an ace is one finger, and the like. And it's here I first notice a Swiss girl, Lisa, she rooting for Federer and potentially his historic 15th grand-slam win. Quite astonishingly, the final set runs to 15-13, about 1am local time. I nearly end up locked out of my hotel and homeless.</p>

<h3>Trekking around Sapa (Mon 6 Jul)</h3>

<p>Against all the odds, we wake up to sunshine, and glorious views of the mountain. It really is a good day for trekking. After a couple of hours plodding around the market and getting ready, the group assembles and we meet our guide, a lovely Montagnard lady. So off we go, in the midst of many other groups, I have never seen such a well-trodden trail, there must be a hundred or so tourists. There's all the guides too, plus plenty of other Montagnards hanging around selling stuff - you get hassled all the time.</p>

<p>We walk along the valley, cross the river, see all sorts of sights. Children playing in the fields. Women working the rice fields. It's nice to get to know the group, we're a varied bunch with a psychologist, lawyer and PE teacher. The walking is very easy, doesn't seem anything like the 16km we'd been told. And early afternoon we're arriving in the village with the home stay. Compared to similar villages I've seen, this is well developed, with grid electricity and several bars.</p>

<p>
evening - our alcoholic host


Anne asks out guide about life
What about the people
eldest has to work for 15 years for parents
men are busy working the fields
</p>


<p>
Photo - her putting on the traditional outfit just for it :-)

Second day weather not so great, but nothing like the downpours the first day in Sapa
going down the slippery slopes

</p>

<p>
Bus to train - treating tourists with contempt
</p>

<p>The train itself was quite pleasant, soft sleeper is comfortable. I end up drinking rice wine with an Irish guy, Adrian, having a good crack. You've got to watch out for the Irish, they'll get you drunk when you're least expecting it. We wander the train looking for a party, but there's not a lot happening.</p>

<h3>Quiet Day in Hanoi (Wed 8 Jul)</h3>

<p>Again, I'm nicely asleep on the train and brutally awakened. Why do they run the trains at this time? They could so easily depart a little later and arrive at a sensible time. Yet again, Lisa appears out of nowhere, I end up in taxi with her to a hotel she's had recommended. No rooms free yet, we end up sleeping in reception, right on the hard tiled floor. I'm so shattered it's no problem. But as morning comes, it's clear the guy has no idea whether anyone will actually check out, or when, he just wants to keep us here (and there's six or seven people waiting by now), on the off-chance he'll fill a room. We're pretty pissed off by this and tell him so bluntly.</p>

<p>So we wander, and we've picked up an Indian lady now, Anindita. After trekking around a few hotels that are either full, expensive, or horrible, we end up in Wing. It's clean, good value ($8 for a room with aircon), although not exactly charming or a place you're likely to meet people. The receptionist is most competent and helpful, although they overcharge for train and bus tickets. I have a very quiet day, still wiped out from the trek. Besides a short walk, all I do is book on the Halong Bay tour with Lisa and Anindita.</p>

<h3>Halong Bay (Thu 9 Jul)</h3>

Bus, getting to know them
then we're on the boat
cave
kayaking
evening - smuggling alcohol
chatting up Sophie in French
shooting stars

sun burn
finishing off - ultimately our tour guide was a good guy



<h3>Third Time in Hanoi (Sat 11 Jul)</h3>

<p>I start by sorting out some practicalities - getting my bag sewn back together and posting a package home. As usual in Asia this takes ages, with a stop for lunch, and a drink with Annie, I wasn't done until three. So there's just time to rush round the one place in the city I really wanted to see - the Ethnology Museum. It's interesting to see some traditional houses, and learn about things I've taken for granted, like the shops along highways and the money changers who hang around the border crossings. But the thing I'll always remember is the anatomically detailed statues around the tomb - complete with penises. There's a bit of confusion coming back, my moto driver was waiting for me, but I end up getting back on a different guy's bike. Ooops.</p>

<p>And so at 5pm I'm sitting in reception waiting for the bus to pick me up. This is going to be a long journey - 16 hours at best. Well, first the minibus is late, and then we're standing at the road side for hours, waiting for the sleeper bus. When it finally comes at 10pm, it only makes it about an hour down the road before breaking down. At this point, most people on the bus give up, get a refund and a lift back to Hanoi. Five travellers, all of us English in fact, stick with the bus. It is a reasonably comfortable sleeper, but while we're sleeping the bus is stopped, so we drive all day the next day. This gets pretty monotonous toward the end!</p>

<p>To be fair, the bus company were as helpful about it as they could be. Sure, I'd rather they hadn't broken down, but they made the best of a bad lot. Come 10pm the next day - nearly 30 hours since I'd started waiting, we arrive in Hue, still about four hours from the destination we want - Hoi An. This is as far as we go today. I end up sharing a room with Alice and Will, and the five of us go to hit town.</p>

<p>The bar is not my cup of tea, way too English for my liking, but at least we've got a good group. Alice makes me smile, she's says it's not fair, everyone thinks he's my boyfriend so I never meet any boys. After a while she finds some potentials to work her charms on, and as most of us leave, the shots start to come out. A little later, I'm happily asleep and am awoken to a bang, and here appears a swaying Alice, propped up by Will on one side, and the hotel porter on the other. I have honestly never seen anyone lose physical control so much, and it makes for plenty of ribbing in the morning.</p>

<h3>Hoi An (Mon 13 Jul)</h3>

arrive exhausted
stay in a place that sounds nice in the book but is a bit crap
fried wanton
wandering - see familiar faces, but don't stay out late

next day...
meeting Gareth (and Cecil)
beach
his Aussie mates working at orphanage
Mr Hung
and a night out but I don't feel great


feeling awful
book all my things - Thai boxing, Vipassana
salvage a bit of a night out





<h2 class="clearit">Older Entries</h2>

<pipp-child src="rajasthan/index.pip"/>
<pipp-child src="goa/index.pip"/>
<pipp-child src="thailand/index.pip"/>
<pipp-child src="cambodia/index.pip"/>
<pipp-child src="thailand2/index.pip"/>
<pipp-child src="laos/index.pip"/>
<pipp-child src="vietnam/index.pip"/>

<pipp-map-view src="/section.xsl"/>

</body>
</pipp>
