<pipp>
<title>Travel Blog</title>
<desc>I'm travelling the world looking for answers. So far, all I've found is more questions, but I've had plenty of fun on the way.</desc>
<status>new</status>
<body class="blog">

<pipp-child src="subscribe.pip"/>
<pipp-file src="subscribe.cgi"/>
<pipp-file src="subscribe.email"/>
<pipp-file src="subscribe2.email"/>

<pipp-child src="photos/index.pip"/>

<p>In November 2008, I left my job in England, gave up my house, and hopped on a plane to Delhi. I'd never been in Asia in my life, and on Wednesday 12th I was getting off the plane, all on my own in a far-away land. It's been quite a journey since, I've seen a lot of temples and beaches, met people from all over the world, even been in a Bollywood movie. Read on for the fully story. You can also browse all the <a href="photos/index.html">photos</a>.</p>

<p>If you'd like to get an email when the blog is updated, enter your address:</p>

<form action="subscribe.cgi" class="indented"><div>
<input type="hidden" name="action" value="send"/>
<input type="text" name="email"/>
<input type="submit" value="Subscribe"/>
</div></form>

<h3>Rawai Muay Thai (Tue 21 Jul)</h3>

<p>I'm just too knackered for 7am training this morning, so I explore the vicinity, but there's not much here. I'll definitely need a scooter, and I'm lucky to find the perfect bike for me, a semi-automatic with easy gear changes and an electric starter. Good price too. I chat to an English family on holiday here. Their daughters were attacked the previous night by a Thai guy, although thankfully they're both fine. I notice that Dad is very skilled at asking questions about the attacker, and it turns out he's a cop back home, around the Moss Side area of Manchester I used to live in. "I swear officer, it was nothing to do with me." I ask him something I've meant to ask a cop when I see them in this kind of situation. "Do all the rules and paperwork stop you doing you job properly?" His answer is what I expected "Of course they do."</p>

<p>So then I go along to the gym. There's a million things to sort out in the office, and the price keeps going up as I find out I need hand tape, shin guards, shorts and gloves. One of the receptionists is a lady boy in the making, no surgery yet, but can't be far off. (S)he keeps saying "no pay, just one kiss". This weirds me out, but the other guys say just get used to it. I'd just planned to book in today, but before I know it, I'm changed, with my hands and feet taped up, standing in a line with two other beginners, and we begin to shadow box. Today isn't too tough a session, but I am seriously unfit!</p>

<p>In the evening I go off to find Patong, the busy beach in the area. This feels a bit like Goa, scootering off into the night. As I get near Patong, it starts feeling really like Goa - I see a police roadblock. Even though I have my helmet on, the buggers get me for having no license. They're pretty nice about it really, I just have to go to the "One Stop Shop" at the police station to pay 300 baht. Another guy caught at the same time comes too. When he arrives, the cop behind the desk knows him already. "You again, don't you ever learn?"</p>

<p><pipp-img src="end_of_asia/patong.jpg" class="photo"/>
I have never seen anywhere like this place. It's loud and busy, but more so than Ibiza, and it's got the Thai in-your-face sex industry all over too. Hard to believe that less than five years ago this area was devastated by the tsunami. It's interesting to wander and see this, but I can't really take part as I need to train tomorrow.</p>

<h3>Serious Training Begins (Wed 22 Jul)</h3>

<p>Today I'm up early for training at 7:30. Surprising the beginners group includes a honeymoon couple - they're fitness fanatics and can't stop. Some of the training I'm getting the hang of, but I'm having to unlearn some of the techniques I learnt at Jeet-Kune-Do. For example, a JKD knee you take you whole body weight forward, knee as hard as you can, and do care so much where you land. A Muay Thai knee, you have to keep your balance and guard up. What I'm really struggling with is the kicks - I just don't have the flexibility in my hips. Still, it's great to be training.</p>

<p><pipp-img src="end_of_asia/room.jpg" class="photo"/>
I move into the gym accommodation, meet my room mate Paddy, salt of the earth Irish lad. It's a three-bed room, but our third room mate is missing for now. After training we almost always have dinner in Cashew Nut's, a Thai restaurant just near the gym. It's a little expensive, but the food is excellent, and everyone goes there, so it's quite social. As I meet more of the others, I realise there's a few very serious fighters here. One Australian girl, Nicole, won't talk herself up, but she's clearly most successful, having been featured in magazines back home.</p>

<h3>Stuck in Beginners (The 23 Jul)</h3>

<p><pipp-img src="end_of_asia/kata.jpg" class="photor"/>
I'm too sore for morning training. During the day I take my first trip to Kata beach, about 20 minutes on the scooter away. There's some fantastic views on the way, and the beach is lovely. Postcard beautiful, and a nice amount of people. While it's mostly the package holiday crowd, there seem to be a few travellers around too. I make it to afternoon training, although I don't get on too well. I notice, with a hint of jealousy, that Nick, who joined beginners at the same time as me, has been moved to the main class.</p>

<h3>Exploring around Rawai (Fri 24 Jul)</h3>

<p><pipp-img src="end_of_asia/knee_bag.jpg" class="photo"/>
Come Friday, I make it to both training sessions, but I'm struggling. It's the kicks that are really killing me. I've got quite good flexibility for touching my toes, but I'm awful at the splits, can barely get my legs at 90 degrees. And you need this, momentarily, to do a roundhouse kick with good technique. At this point I'm getting worried I'll be stuck in beginners all week, which would really depress me!</p>

<p>Paddy misses training again, and it's today I realise that there's a fair contingent of non-trainers around the gym. They came with the best intentions, but got a little distracted by the night life, and all the Thai girls. Understandable I guess, but if you're not going to train, there are much better places in Thailand than Phuket.</p>

<p class="clearit"><pipp-img src="end_of_asia/phromthep_cape.jpg" class="photor"/>
During the day I explore the area. I find the sunset view point and Phromthep Cape, both of which are stunning. I spend a couple of hours on Nai Harn beach too. This is the closest proper beach to the gym, but not that inspiring for me. Kata is the beach I love round here. Come evening, there's a fair crowd going out, even though there's morning training tomorrow. I head down to Freedom Bar with Ian, a Scottish lad, half the gym ends up here, and this ends up being a well-visited bar.</p>

<p>Planning on making morning training, I leave early. I'm nicely asleep when around 5am there's urgent knocking at my door. It's Luke, fresh out of a scrap with some English lads, looking for back-up. Part out of sensibility, and part of out of cowardice, I decline. The scrap makes for a load of discussion the next day. The other guys sound like typical English wankers. Why is it always the English? There were plenty of people from the gym around at the time, but most didn't step in, so the three who did took a beating.</p>

<h3>Releasing Steam in Patong (Sat 25 Jul)</h3>

<p>After missing morning training (again), I finally get my reply from the meditation course. It's full unfortunately. A shame as I'd really wanted to do this - it's my second failed application. Not only that, I'd put back my flight to Australia to fit it in. I have a great afternoon session with Ott, at last I'm really feeling some progress. On the back of this I decide to stay a second week at the gym.</p>

<p><pipp-img src="end_of_asia/bowing.jpg" class="photo"/>
It's this afternoon session that a Canadian girl appears, Aleesha. Most of the girls here are serious fighters, but she's a beginner. Come evening, this is the one evening off a week - Sunday is a rest day. Most of the gym is at the all you can eat buffet, at Don's restaurant. Then Ian, Aleesha and I head off to Patong, for a big night out.</p>

<p>Getting out of the taxi the first thing we notice is a cop wearing a maple leaf on his uniform. It turns out these guys are formed coppers in England and Canada, who now live in Thailand are work for the Thai police, helping with communication when tourists have problems. They tell us about the tsunami, turns out it wasn't as devastating here as I'd thought. The area was already well developed, with primarily concrete buildings, so although buildings were gutted, there was little structural damage. And the early morning timing was about the best they could hope for, to minimise casualties.</p>

<p class="clearit"><pipp-img src="end_of_asia/pole_dance.jpg" class="photor"/>
We start off in an Irish bar and we're all feeling outgoing, it's a nice, social night. After the drinks have flowed in a couple more bars, Ian and Aleesha want to see their first Ping Pong show, although this one was naff compared to the one I'd seen in Bangkok. Now we're all feeling merry, end up pole dancing with Aleesha in some place, and we finish the night in Hollywood, a very Western-style cheesy club, you could almost call it a disco.</p>

<h3>Fun Day Off (Sun 26 Jul)</h3>

<p><pipp-img src="end_of_asia/nai_harn.jpg" class="photo"/>
Having got on so well with Aleesha, I feel a bit lonely when she disappears. I head off to Kata beach to cheer myself up, and here I find my form again. I meet some French girls, and some Canadians, and I really feel I've got my happy, charming self back. While I'd been ok in Vietnam and while tubing, this feels like I'm really back on form, like in Chiang Mai. And it cheers me up to find Aleesha again in the evening, take a wander round the market and have dinner at a locals' restaurant.</p>

<p>After this, I head up to Karon, the next beach up from Kata. I find two lads from the gym on the way, Luke and Andy, and off we go. We have a quiet drink in a Reggae bar, at my request, then we go off to do their thing. This involves sitting in bars full of Thai bar girls. I'm most disapproving of this kind of thing, but I sit with them anyway. And when we ride back, I've nearly got the hang of the roads, but I manage to make a 5km detour at the last turning.</p>

<h3>Into the Main Class (Mon 27 Jul)</h3>

<p><pipp-img src="end_of_asia/ott.jpg" class="photo"/>
I skip morning training because I have a one-to-one session with Ott straight afterwards. This went really well, definitely feeling progress. He tells me to search for him on YouTube, and I find a great <a href="http://www.youtube.com/watch?v=EXvtWnwQM6s">video</a> of him delivering a knockout. Quite a guy!</p>

<p>When I return to the room, our mysterious third roommate has appeared, a Dutch guy called Tom. He's just back from some time on Koh Pi Pi. Afternoon training is my first with the main group, and it's getting tougher. First there's five rounds with the punch bag. This is timed exactly the same as a fight, plus you have to do ten press-ups in the break. Then it's five rounds doing pads with an instructor. After this it's technique work; Monday is "the clinch", kind of stand-up grappling. You finish with 150 kicks, 150 knees, 150 sit-ups, and a good lot of stretching. Easy, huh?</p>

<p>In the evening, I have a meeting to attend. For some time I've been working on open-source software to help build interactive websites. My eventual plan is to start my own company, based on this technology. This was an Internet meeting to discuss the project, and I was really pleased by the number of people who turned up. I was a little disappointed we seemed to spend a lot of time discussing a small number of issues, and we didn't get many firm commitments. But all told, despite the overheads of running a team, it's far preferable to working alone.</p>

<h3>Fight Night (Tue 28 Jul)</h3>

<p><pipp-img src="end_of_asia/techniques.jpg" class="photo"/>
After surviving the rounds with the pads and bag, it's techniques this morning. The instructor is Namsak Noi, a very famous Thai Boxer, considered by some to be the best of all time. The techniques included a neat elbow, flowing straight in from blocking an uppercut. And knowing these are the moves he's used to win over 200 professional fights really gives them credibility. Tom shows me an all you can eat breakfast, which becomes my regular haunt. It's great to stuff yourself after a heavy morning workout. Come afternoon training I make it through pads and bag, but I have to sit out of grappling, my body is spent.</p>

<p>At dinner, some of the girls talk about life as a serious Thai Boxer. Thailand is still quite sexist in some areas, for instance, when girls enter the ring, they must go under the lowest rope. When a man enters to fight, he'll always go over the top rope. A girl from Hong Kong mentions fighting in an event for the Queen's birthday. Not only did she have to fight, she was judged for "Miss Muay Thai". For this, she had to have a talent (she just learnt a few Thai phrases, like "I love Thailand") and had to answer a question from the judge. I get the impression she found this a bit degrading.</p>

<p><pipp-img src="end_of_asia/fight.jpg" class="photor"/>
In the evening, it's fight night, three people from the gym are fighting. It's a great feeling going along with a bunch from the gym - the fighters, corner men, photographer, and the rest just going to cheer and support. It's quite a brutal night, nearly all the fights are decided on knockouts or withdrawals. Two of the Rawai Muay Thai fighters last the five rounds and lose on points. But Martin is the star of the night, he knocks out his opponent within the first minute of the first round. Awesome to watch!</p>

<h3>Training gets Tough (Wed 29 Jul)</h3>

<p><pipp-img src="end_of_asia/incoming_kick.jpg" class="photo"/>
My body is really feeling the toll of all this training, I feel progressively exhausted over the week. All my cuts from tubing are still here, with all the sweat, they've kept getting infected and not healed properly. And my knuckles are nastily bruised, every punch hurts. I force myself through the one-to-one with Ott, not my best session. At the end he massages some impressive cracks out of my back, using his feet. For the break, I head to Kata beach with Tom, he likes the place as much as me. Then it's afternoon training, I make it through, but my heart's not in it.</p>

<p>Come evening I first starting helping Diana with the <a href="http://www.rawaimuaythai.com/">gym's website</a>. Pretty soon it becomes apparent what her main problem is. Every page has a long side bar, the same on every page, which she's copied-and-pasted onto every page. If she wants to change it, she has to update every page, which is a nightmare. She's also uploading manually using an FTP program, and while doing this, a small mistake doing this can break the site. I know I can help her, but I'm careful to point out there's not a quick fix.</p>

<p>My own computer had suddenly started running slowly, for no apparent reason. When I've encountered this before I've not known how to fix this, short of reinstalling Windows, which is painful to say the least. After some google searching I discovered the reason, and a fix. <a href="http://ask.slashdot.org/article.pl?sid=09/01/22/2126205">This article</a> may be very helpful if you have a similar problem.</p>

<p><pipp-img src="end_of_asia/rock_club.jpg" class="photo"/>
After this, knowing I should really have an early night to recover, the bad influences I live with drag me on a night out in Patong. I'm not sure I really like hanging with a big group of lads in this place, but I stay out anyway. The rock club is particularly memorable, serving shots in syringes that they squirt in your mouth. And Luke buys a tazer, I think to justify his lack of training. I'd not been tazered before, and it was only a 20Kv one (Police use 50Kv I think), but it hurts. Not unbearable pain, but comparable to a firm punch.</p>

<h3>Building the Gym's Website (Thu 30 Jul)</h3>

<p>With a hangover and little sleep, morning training is out of the question. I spend a good part of the day with Diana, working on the website. We figure out Dreamweaver templates, so she can update the side bar once, and have it applied to the whole site. She's really appreciative and takes me for a lovely lunch. It's a locals' restaurant, where I'd not usually stop, but she knows exactly what to order and the spread is delicious.</p>

<p>Over lunch she tells me her story. Six years ago, somewhat like me now, she felt the urge to travel. And through circumstance she found herself getting on a boat tour on Phuket, where one of the guides introduced himself as Tuk. Before the year was up, they were married and had bought a small gym. Six years on, new students have kept coming, the gym's been expanded, accommodation added, and it's considered one of the best in the area, sending many fighters to win in Patong stadium. Not only this, Tuk became world champion, and to top it off they now have two adorable children.</p>

<p>I get ready for afternoon training, warm up and stretch. But I can't do it, even the first round on the punch bag is killing me, so I jack it in. This steadily increasing toll on my body is troubling me. I remember some years ago being at a seminar with <a href="http://www.mnkali.com/">Rick Faye</a>, a highly respected martial artist. Himself trained by Bruce Lee's right-hand man, Dan Inosanto. Although he does train Muay Thai among other arts, he was most critical of some people's approach to it. He is very keen to keep training into old age, while most Muay Thai fighters have to retire in their early twenties.</p>

<h3>Finding Phuket Town (Fri 31 Jul)</h3>

<p>Oh dear, I miss morning training again! This is a bit shameful. But at least I finally get a lie in, I've not had such a good night's sleep for ages. I head to Patong town during the day, which isn't the most inspiring place. The main job is to figure out transport to Koh Phangan. It seems so close on the map, but will take all day to get there. I also buy a beard trimmer, it's time I had my own, I need to trim weekly to keep it neat. On the way back I get badly lost, and just as I've found my way back to Rawai, the cops get me again!</p>

<p><pipp-img src="end_of_asia/gym_crew.jpg" class="photo"/>
Well, I just make it back in time for afternoon training. On the whole I'm not particularly on form, but I'm noticeably better at some things. The press-ups and sit-ups are coming much more easily. Come night-time, most of the gym heads down to Freedom bar. I hang around for a while, but just have an early one.</p>

<h3>More Web Designing (Sat 1 Aug)</h3>

<p>I spend the morning helping Diana out some more. First is the link checker, and with a bit of fiddling we get almost all the links fixed. Then it's moving the old font tags to CSS. She's a great student, and although I go too fast sometimes, she really understands what's going on. In particular, the benefits of CSS giving the site a consistent look, that can easily be modified across the whole site. We work too on making the site flow nicely for different monitor sizes, rather than using fixed widths as Dreamweaver tends to do. I try running an HTML validator on the site; first run gives over 2000 errors on a single page. Oh my! This does lead me to wonder, how important is to have a fully valid site? My own is 100% valid HTML, but I'm a serious web professional, and still only achieved that in the past couple of months. If the site renders properly on the most common browsers, that's probably good enough.</p>

<p>Afternoon training involves more traditional Muay Thai. Of course, That's after the standard five rounds on the bags and pads. This is interesting, seems very vicious, like it would suit a Glasgow street fight. Moves like catching a kick then smashing the knee cap with an elbow. As I understand it, the moves are still legal, but rarely used in ring fights these days. I'm reminded of something Greg said back in the Jeet-Kune-Do classes in Manchester. "There's no such thing as advanced martial arts. Advanced is just the basics done well."</p>

<p>It's the last night off I'll have here, Sunday being the rest day. We all head down to Freedom and it's a good laugh. As this place dies down we move on to Laguna, a night club. This is not my scene at all, cheesy club full of Thai hookers. I don't stick it out long.</p>

<h3>The Big Buddha (Sun 2 Aug)</h3>

<p><pipp-img src="end_of_asia/big_buddha.jpg" class="photo"/>
On the day off I felt bored most of the day, couldn't quite be bothered to go to the beach. In the end I head off the see The Big Buddha, a sight you can see from a lot of the island. It's right on top of a tall hill with a very windy road. And the monument is huge - 45m tall and still under construction.</p>

<p><pipp-img src="end_of_asia/pool.jpg" class="photor"/>
Come evening I head out with the lads to Karon. Luke rents a car, first time I've been in a rental car out here. Well, these are more lady bars. Like all these places, they have a few games around like connect-4, I guess it's a good way to get some interaction when there's not a lot of shared language. And I manage a couple of great games of pool, I'm not as crap as I think I am.</p>

<p style="clear:left"><pipp-img src="end_of_asia/luke.jpg" class="photo"/>
With not much else to do I end up chatting to one of the bar girls, something I'd been busily avoiding the whole time on the island. She teaches me some useful, Thai, including "no thank-you" to get rid of someone pestering you to but something. After a bit of this, she offers to take me home, no money needed. I know a lot of lads would jump of this, but I find it quite disturbing. I mean, I truly hope she does find herself a Western husband and makes a better life for herself. But I just don't like seeing people compromise their dignity like that, it's not right.</p>

<h3>Another Fight Night (Mon 3 Aug)</h3>

<p><pipp-img src="end_of_asia/clench.jpg" class="photo"/>
The training sessions only go so-so today. A bit of a shame, I'd hoped to go out with a bang, finish with four nice solid workouts. But my right hip is giving me some grief, some funny cracks have been coming out of it when I've been kicking. I pop up to Phuket town for my ticket to Koh Phangan, manage to find my way back this time, and even avoid the cops. Not a bad effort.</p>

<p><pipp-img src="end_of_asia/dennis.jpg" class="photor"/>
Evening time is another fight night, again three fighters from our gym. Mike has a close fight with a Thai guy, has him on the ground at least four times. But he takes some serious battering to his right leg and loses on points. Dennis is facing an enormous Thai guy, must have an extra 40kg on him. The guy looks more of a street fighter than someone trained for the ring. Dennis is in trouble at points, but picks up and delivers a knock-out in the third round. A Thai guy from our gym wins on a knockout too.</p>

<h3>Last Day Training (Tue 4 Aug)</h3>

<p><pipp-img src="end_of_asia/kick.jpg" class="photo"/>
Well, I don't quite make morning session. During the day there's one last place in Phuket I wanted to visit - Karon beach. It's nice enough, but very package holiday focused, I was right all along to pick Kata as my favourite. And come the afternoon session I'm really pleased to finish with a good one. I've improved a whole lot over the two weeks, though I'm still a long way from facing a Thai in the ring.</p>

<p><pipp-img src="end_of_asia/lads.jpg" class="photor"/>
And then it's an evening of goodbyes. Goodbye to Saii, the unendingly friendly waitress in Cashew Nuts. We pop into freedom and find the fighters from the previous night, they're all allowing themselves a few days on the beer. More Mike's leg is badly swollen; he'd spent the night in hospital and is out of training for weeks now. Dennis has some nasty bruises too, despite winning his fight. And there's only one way to finish with the drinking lads - one last night in Patong. As always, this is a bit too sleazy and not so amazing, but it has to be done, not home until the early hours.</p>

<h3>Journey to Koh Phangan (Wed 5 Aug)</h3>

<p>First thing I know is Diana waking me up saying the taxi is here. Ugh, it's going to be a very groggy morning! The journey is smooth enough in the end. I remember sitting next to a Scottish girl, Lindsay, a permanent worrier. This is after eight months travelling, god only knows what she was like before. The boat is early in fact, and before long I walking the streets of Haad Rin again.</p>

<p>I'm struck by how busy the place is, much more crowded than in May, I guess due to the summer holidays in Europe and America. I get a bit lost, and hot and bothered carrying my big bag, but eventually I find my bearings and Baz is still in his usual haunt. Great to see a familiar face. Finding a room is no easy task, I must have tried ten places before I got one, think I was lucky to get that. Tonight's clearly a night to party, music is pumping from everywhere, but I need to pass out and save myself for the big one tomorrow.</p>

<h3>Full Moon Party (Thu 6 Aug)</h3>

<p>I spend the day on the beach and it's packed. I'm feeling a bit quiet though, don't really talk to anyone. It actually seems harder when so many people are around. I'm loving my book though - "Fist of God" by Frederick Forsythe, an amazing tale of the first Gulf War. He's got multiple levels of deception between friends and foe, a gripping writing style, and well researched information about the military and political background. One of the best books I've ever read.</p>

<p>The party itself was much more crowded than the May one, I realise now that May is one of the quietest months. A friend from Bangkok, Emma, was also here. We arranged a meeting place and she said, "you'll find me easily enough, just look for a rainbow dress." After running after two other girls in rainbow dresses, I realised this wasn't going to be so easy! In the end, I didn't have the best party night. I remember hanging with some Italian girls and some Australian lads, but I wasn't feeling so into it. And the next day is a complete haze, I take a couple of sleeping pills and am dead to the world for a while.</p>

<h3>Pool Party (Sat 8 Aug)</h3>

<p>I spend a quiet day, writing a lot of emails to people, this is just what I needed. I set my Facebook status to "I've lost my mojo" which is exactly how I'd felt at the Full Moon party. With a few words of encouragement from friends across the world, I have a look through my favourite photos of the last nine months, and this reminds me how much fun I have had so far. Ok, it's off to the pool party with a brand new mindset! I just have to make sure to catch the taxi at 6am so I can get to Kuala Lumpur.</p>

<p><pipp-img src="end_of_asia/pool_party.jpg" class="photo"/>
Well, I walk in and start talking to the first pair of girls I see alone, and my Mojo's back. The party is ok, not as amazing as the first one in May, but a good laugh. It only took that one approach and after that I was with people all night. An English couple nearby joined our conversation, turned out to be lovely people. I think maybe I feel down sometimes because travelling alone it can be hard to get started if you don't feel right on form - so feeling just a little bit off gets worse and worse. A travel buddy would stop this happening so much.</p>

<p><pipp-img src="end_of_asia/beach.jpg" class="photor"/>
We do get drunk enough to get in the pool, then as the numbers at Coral thin out it's time to head back to the beach. There's still a good party going on here, everyone's still dancing as the sun comes up. And around about now someone points out that I've got my taxi at 6 - it's already just after. Oh my! I run back to my room, pack in record time and just manage to hop on in time.</p>

<h3>Journey to Kuala Lumpur (Sun 9 Aug)</h3>

<p>I must have slept through the taxi and boat as the next thing I remember is arriving at Donsak pier. And here my friend Emma finally appears! We can only catch up for a few minutes though, as the buses are leaving. I ask around, and everyone denies knowledge of the trip to Kuala Lumpur. This is feeling reminiscent of my last time of this pier, also after staying up all night drinking. And yet again I end up having to pay for a taxi, apparently by bus was there. That costs enough, and the damn travel agent rips me off changing my money to Malaysian Ringgit. Badly rips me off, probably the worst scam all trip. She does get me on a minibus to the border though, and when I get there, the bus to KL is waiting.</p>

<p>The border is the most organised land border I've seen, a far cry from the chaos between Thailand and Laos. And the bus is smooth enough, come 4am we're dropped off in central KL. By luck the hostel I'd wanted is just a short walk away, but it's full. And the next place. And the one after. By the fourth place I ask if I can just sleep in reception, and they let me. And half an hour later he tells me a dorm room is now available - I'm delighted!</p>

<h3>KL Tower (Mon 10 Aug)</h3>

Wander, through market and things
Meet Tan briefly, agree later meet
KL tower
See bottom of Petronas
First go on Metro
Hang out with Tan
Tan - made breakfast for Margaret Thatcher!
Hang out with boys on the steps

<h3>Batu Caves (Tue 11 Aug)</h3>

Try

<h3>Quiet Day in KL (Wed 12 Aug)</h3>

<p>When I wake up it's light - I'd slept right through my alarm. I'm kicking myself as I've missed the chance to go up Petronas towers, and that's something I'd really wanted to do. Oh well. It ends up being a quiet day, chatting to a few people around the hostel, wandering around the nearby Chinatown. Come evening, it's time for the train to Singapore. The central station in KL is unbelievably plush, puts any new station in England to shame. The sleeper is comfy enough, but for some reason I don't sleep too well. Happens sometimes I guess.</p>

<h3>Singapore (Thu 13 Aug)</h3>


kicking myself for missing Petronas towers


<h2 class="clearit">Older Entries</h2>

<pipp-child src="rajasthan/index.pip"/>
<pipp-child src="goa/index.pip"/>
<pipp-child src="thailand/index.pip"/>
<pipp-child src="cambodia/index.pip"/>
<pipp-child src="thailand2/index.pip"/>
<pipp-child src="laos/index.pip"/>
<pipp-child src="vietnam/index.pip"/>

<pipp-map-view src="/section.xsl"/>

</body>
</pipp>
