<pipp>
<title>Travel Blog</title>
<desc>I'm traveling the world looking for answers. So far, all I've found is more questions, but I've had plenty of fun on the way.</desc>
<status>new</status>
<body>

<p>In November 2008, I left my job in England, gave up my house, and hopped on a plane to Delhi. I'd never been in Asia in my life, and on Wednesday 12th I was getting off the plane, all on my own in a far-away land. It's been quite a journey since, I've seen a lot of temples and beaches, met people from all over the world, even been in a Bollywood movie. Read on for the fully story.</p>

<p>If you were following the old blog at LiveJournal, it now reads in the opposite direction - the latest entries are at the bottom. Sorry the updates have been so infrequent, I'm going to try and update more regularly from now.</p>

<h3>Last Days in Bo's (Sat 28 Mar)</h3>

<p>Thursday was a pretty quiet day, with the morning dominated by the hangover. I just hung around the beach outside Bo's. In the evening I met an English trio that I really clicked with. A little bit older than me, they'd all taken long trips in the past, but could only get three months off work for traveling this time.</p>

<p>I start Friday with the last big blog update, some furious typing and uploading while eating breakfast. It was really satisfying to see everything in place - last time I'd updated only went up to Kanyakumari, all the way back in India.</p>

<p>Wandering back to Bo's turned out to be interesting. I waved at a happy-looking couple, then spotted a familiar face working, cleaning out bungalows. This is Boi - he works at White Sands (the posh resort down the beach) but usually hangs out in Bo's. He shows me around the staff quarters, then we split, with plans to meet later. Walking past the happy couple again, I decide to talk to them, turns out to be a great choice. This is Bjorn and Mayke, a German/Dutch couple, with lots of stories from their time traveling.</p>

<p><pipp-img src="boparty.jpg" align="left" border="0"/>
It's a fun day on the beach, I'm feeling really outgoing, chat to a bunch of people. Evening comes, we sit around a Bo's playing connect 4. Jimmy appears, another an English traveler, and Bjorn and Mayke reappear. We pick up a couple of the workers, and the six of us are off to hit town. Sitting in Oodies Place, listening to live music, I feel so happy. I could easily just be on my own now, a little bit of effort talking to people goes a long way.</p>
<br clear="all"/>

<p><pipp-img src="sabay.jpg" align="left" border="0"/>
After eating, we carry on in Sabay bar. The Sang Som buckets come out, everything starts to flow. We sit around having a laugh, must have been there ages. Then we're wandering back to hang out at Bo's, and play more connect 4. Bjorn and Mayke speak fluent German of course, so they can communicate with the Germans much better than Jimmy or I. It's all fun, then we wander off to hang out in the back of White Sands Resort. It's a dark night and we can see phosphoorescent plankton all along the beach. These tiny things, like specs of sand, that glow blue.</p>

<p>Saturday was a quiet day. I was going to have a quiet evening too, but Bjorn &amp; Mayke grab me on the way out and force me to be sociable. It's a very quiet night in town though, no-one is out. Ok, White Sands is getting boring, it's time to move.</p>


<h3>Lonely Beach (Sun 29 Mar)</h3>

<p><pipp-img src="lonely_beach.jpg" align="left" border="0"/>
It's an efficient start, getting packed and out, and down to Lonely Beach. I find a cheap hut, and run into Bjorn &amp; Mayke straight away. It's a fun afternoon exploring the place and chilling on the beach. There's a small town area, with the bars and cheaper bungalows, and a small, but lovely beach a few minutes walk away. For some reason, the route everyone walks from the beach to the town involves climbing through a barbed wire fence. On the beach, I see the German guys again, they mention the party tonight in Nature. Bump into a sweet English girl too, and then Bjorn and Mayke take me off Kayaking to the nearby island. We just make it back before it gets really dark, then it's time to clean up and get ready for night time.</p>

<p>I start in Om bar, not feeling greatly outgoing. Then I find the German guys on the street, beers start to flow and everything feels good. We wander down to the party at Nature, this is the posh bungalows they're staying at, right on the beach. It's a convivial atmosphere, pretty soon I find these English gap-year girls from Bowdon (just down the road from Knutsford, where I grew up). End up hanging with them, and some other guys who came to hit on them, it's all fun.</p>

<p><pipp-img src="nature.jpg" align="left" border="0"/>
The buckets have been flowing for a while now, and the place starts to go crazy. I see one fight, and a big guy (most likely English) getting bundled out by a bunch of locals. Dancing inside, the place just feels crazy, I've no others words to describe it. Some guy starts being really agressive towards Kirstie, I feel I have to look after her. And there's another fight. Oh lord! After a while, the music stops and we drift out onto the beach.</p>

<p>Well, there is justice in the world. We look inside and see the guy who'd been hassling Kirstie is now... copping off with a lady boy. And a little later as we're leaving the beach, we find him unconscious in the sand. Kirstie and I were just going to leave him, but another English guy takes control. He throws water on him, tries to bring him round, ends up leaving him in the recovery position.</p>

<p><pipp-img src="ting_tong.jpg" align="left" border="0"/>
We all wander down to Ting Tong, the bar I'd been in that first night on Lonely Beach. We sit around drinking until it's light, and then it's really time to crash out.</p>
<br clear="all"/>

<h3>Om Bar (Tue 31 Mar)</h3>

<p>Monday was a quiet and hungover day. I just stayed in at night, but most people dragged themselves out for a party at Treetop, which everyone said was fab.</p>

<p>I start Tuesday wandering around the town, pretty soon I've run into Matthew, he's just got here, doing exactly the same thing. I show him round, then we end up sitting in treetop and start talking to this Dutch girl, Melanie. I'm out of money and have to get water, so I split and wander. Not long later I see someone waving from a bar, not quite sure who it is, when I do a double take I realise it's Kirstie from the other night. Her and Alison have got a big group now, everyone's English and some are from Warrington. It's still a bit overcast for the beach, but as the clouds clear I split for some sunbathing and swimming.</p>

<p>On the beach I find Bjorn and Mayke again, and another Dutch guy they're hanging with. The sky didn't clear for long before a huge storm cloud appeared. The beach empties and we end up sat in a bar watching Don't Mess with the Zohan, which is totally silly, and just right for a time like that. It never actually rained - the threatening cloud just made everyone run.</p>

<p><pipp-img src="easyhuts.jpg" align="left" border="0"/>
Party tonight is at Om Bar, with a free BBQ at seven. I sit with these American girls and we're impressed by the free BBQ - chicken and veg kebabs. Michelle has interesting heritage - she's American, was born there, but her parents are Vietnamese. In Thailand, everyone thinks she's Thai, talks to her in Thai, and she can't understand a word. After the BBQ, I go to find Bjorn and Mayke. They're hanging out at their huts, which is fun, the owner even has a pet monkey. They're not coming out though, and I'm really in the mood for it, so I split back to Om.</p>

<p>All the English group from the day are here. And I see Matthew and Melanie, they've hung out all day. Melanie has found some more Dutch peope to hang with, so Matthew splits and hangs with the English gang. We sit around having fun, I really get with the other Paul, from Warrington, we're both computer nerds turned travelers. And then I look across the bar and see a familiar face. Oh my god, it's Tony, from all the way back in Udaipur, India. Wow, that's ten people from India I've since met in Thaiand. Yeah, it's a fun night chatting with friends, then it's time to crash out.</p>


<h3>Ting Tong (Wed 1 Apr)</h3>

<p>This was a quiet day, but I drag myself out for the evening. The party tonight is in Ting Tong, the same place we were hanging out that first night on this beach. This place works for some people - Melanie is dancing around looking glam, while Matthew's passed out in a hammock. I'm feeling more like Matthew, and what's great about this place, is there's plenty of hammocks to crash out in. This is Bjorn and Mayke's last night, so sad to say goodbye to them.</p>

<h3>Lemon Tree (Thu 2 Apr)</h3>

<p>On Thursday I wake up to a power cut. This is a problem as I have no money, the ATMs aren't working, and I was planning to leave. I get a lift to the next beach, but the power's out on the whole island. Walking back along the coast turns out to be really fun. I find a quiet spot between beaches. There's a really posh resort, and some cheaper bungalows next door. I have a go on the punch bag hanging there (I'm really out of shape), take in some of the atmosphere, then wander along the road back to Lonely Beach.</p>

<p>On the beach, I see Matthew and Melanie again, they've built up a massive group by now. One of the crew is memorable, I call her spiritual Sara. She talks of souls and energy, just like a really good friend of mine back home. Tony appears too, and we all go for dinner at Treetop - there's 15 or so of us. I like hanging with Tony and Matthew, feel we're all on exactly the same kind of journey. And Melanie has been wonderful at pulling the group together.</p>

<p><pipp-img src="canadians.jpg" align="left" border="0"/>
And then on we go to the party at Lemon Tree. It's just warming up as we arrive, and when it hits midnight, it's Sara's birthday. The DJ plays happy birthday, as she dances around on Tony shoulders, and everyone cheers. She looks so happy, having arrived on the island alone, and being surrounded by friends now. Well, everyone is out tonight, we buzz around outside chatting. And the dancing really takes off, this is the best party I've had on Lonely Beach. When it closes, we wander on to Om, then back to some Canadians' huts. Sit around chatting and laughing, and yet again I'm walking home in the light.</p>

<h3>Bang Bao (Sat 4 Apr)</h3>

<p>Friday is a quiet day. I hang around with the Israeli guy in the next bungalow, eat the best pizza I've had since home. He absolutely loves Vatarkanal, a place in the central Indian mountains we'd both visited. He stayed there for a month, and has plans to go back and build a house.</p>

<p><pipp-img src="bangbao.jpg" align="left" border="0"/>
On Saturday, it's really time to leave Lonely Beach, but I don't quite feel ready for Cambodia. I decide to stay one night on Bang Bao, the little town on a pier, just down the road. The journey is fun, I hitch a ride on the roof of a garbage truck for a while. I get a nicer than usual room, and spend a quiet afternoon there, nothing more energetic than buying the ticket to Koh Kong.</p>
<br clear="all"/>

<h3>Cambodia (Sun 5 Apr)</h3>

<p>I get up for the "bus" to find out it's really getting a lift in his mate's car. There's an older German couple too, doing a visa run. The trip's smooth enough, the ferry is efficient, pretty soon we're at the border. I'd heard the land borders could be something of a scrum, but it was nothing like that here. The officials were efficient, although they charged me a price in Baht that's a fair bit more than the official dollar price.</p>

<p><pipp-img src="cambodia.jpg" align="left" border="0"/>
There's some touts hanging around, and I end up on this guy's bike, getting a ride to Koh Kong City. There's a massive toll bridge over an Estuary, and then we're getting into town. The moto guy gets me a decent room, but the laundry he takes me to overcharge me.</p>
<br clear="all"/>

<p><pipp-img src="bob.jpg" align="left" border="0"/>
I wander into Bob's bar looking for lunch. It's an ex-pat bar, and Australian owner is comfortably installed, with his music DVDs. I get some western food, sit drinking and chatting with some ex-pats. I start mentioning that I want to "get off the beaten track", as much of a cliche as it is, and Bob mentions Franky's jungle tour. There's a poster for it, and the guy who runs the trip has a bar just down the road.</p>

<p>Once I've finished, I have some confusion paying the bill in a choice of US dollars, Cambodian Real or Thai Baht. In general, dollars are used for large amounts (cash machines give out dollars), and real is used for smaller change. There's about 4000 real to a dollar, and it's all notes, so a big wedge of real notes can be almost worthless. Baht is common near the Thai borders.</p>

<p>So then I'm wandering down to Franky's bar. This is a proper ex-pats bar, owner sat in the middle drinking, his mates around him. He keeps a tic list in front of him, tallying up the beers everyone is drinking. I crack my first can, and he starts to tell me about the jungle trip. It sounds fab, just what I've been looking for, and the video of the waterfall is amazing. There's a 10m jump to do, top to bottom. He's just come back today, doesn't want to go again until the day after tomorrow, but that works for me. We make the deal, and then he works his bar owner magic on me, keeps me there and drinking all day.</p>

<p>I'd chatted a bit to the guy in the motorbike shop next to Franky's. He wants to take me out drinking that night. After I've eaten, he picks me up on his bike. I'm a little apprehensive, but you have to trust people sometimes, or you'd do nothing. Well, first stop was the chicken farm. Not drinking as he'd said, but a place where the prostitues gather, and locals get commission for bringing tourists. He's not pushy when I complain, and says, "ok, we go drinking, sing karaoke?"</p>

<p><pipp-img src="karaoke.jpg" align="left" border="0"/>
We arrive at karaoke, and it's a little house, not a bar. These three local girls appear. Hmmm. "Are these your friends?" He pauses and says "no, they're not my friends." This doesn't seem good, but he says "it's ok, just buy some beer and drink with us" and I go along with it. It seems these girls aren't prostitutes, their job is keeping tourists drinking the overpriced beer, I'll call them lustitutes. Not what I'd had in mind, but I stay for a few beers, though I'm awful at karaoke. When I want to go, again the moto guy is cool about it, not pushy. They overcharge me for the beer, and he drops me home. Well, this could have been much worse, but I'll be avoiding getting on any other locals' bikes.</p>

<p>Monday is a quiet day, waiting for the jungle trip. I wander round town, but it's not so exciting, and I don't want to do a boat trip (the only thing really on offer). Sat in Bob's bar later on, I bump into an Israeli guy who mentions Chi Phat. This is a little village in the Cardamom Mountains, where you can stay and take mountain bike trips. He's a project manager with the NGO that's working there.</p>

<h3>Jungle Trip (Wed 8 Apr)</h3>

<p><pipp-img src="truck.jpg" align="left" border="0"/>
Tuesday is an early start to get to the jungle. I get to Franky's at eight, and pretty soon we're loaded up and riding to the jungle, on some classic Cambodian bikes. These are semi-automatics with no clutch, just like the bike on Koh Chang. But the electric starter doesn't work, and it's only 10km down the road that I realise the front brake isn't working. Not a problem on the road, which is good-quality tarmac, but a little later we turn off and we're biking down a jungle track. Most of it is fine, but there are a few really tricky sections, steep and full of pot holes. Despite this, the occasional lorry goes down the road, and the image of a lorry on a dirt track is exactly the image I had of Cambodia beforehand.</p>

<p><pipp-img src="farmers.jpg" align="left" border="0"/>
After 30km of this, and a couple of close calls, we make it to a little village out in the jungle. None of them speak English, but a couple speak Thai, and so does Franky, so we can communicate. We stop for a drink, and I ask about their lives. They're a farming family, with some workers who aren't family, but live and eat with them like they are. Their business is growing fruit to sell at the market in Koh Kong. There's no grid electricity out here, but they do have a generator, and a little lighting. No running water either; they drink bottled water, and collect rain water for washing. Despite all this, you can get cold beer! The ice comes on a truck as a big block. Mobile phones work too.</p>

<p><pipp-img src="waterfall.jpg" align="left" border="0"/>
Then it's time to trek to the waterfall - Thmor Bang. It's about 15 minutes through moderate jungle, Franky has the machete out. And then I start to hear the roar of water in the distance, and we're climbing down a bank, and wow! The waterfall is stunning, a massive, loud torrent, and it's high. We spend all day here, swimming in the pool with the tangled currents from the falling water. If you swim really hard, you can get behind the fall, which is suddenly tranquil, the roar muffled somehow. Swimming out under the waterfall is terrifying, so much spray you have to hold your breath above water, and there's a strong down pull. We can't get to the jump unfortunately, the water is too high after recent rain. We explore the area around, apparently this place doesn't have land mines, and some local people appear, taking a walk down the river.</p>

<p><pipp-img src="hammocks.jpg" align="left" border="0"/>
After this, it's time to camp up. Franky has a hut out here, and we setup jungle hammocks underneath. These are cool, hammock with a mosquito net. They're badged US Army, and although they're probably fakes, I can just imagine them being used in Vietnam. Chopping up fire wood with the machete is hard work. I've never used one before; I did use an axe a bit back in Scouts, but the technique is different. My swings are nothing like as clinical as Franky's, but eventually I get us enough. He's really good at making fire, we end up grilling pork chops on the embers and they come out wonderfully, best outdoor cooking I've ever had. And the secret? Don't be impatient, let the wood burn down a lot longer than you think. We swing in our hammocks, chat over the fire. The night is really light, you can see your shadow in moonlight.</p>

<p><pipp-img src="house.jpg" align="left" border="0"/>
We get up early, with the light, and have a morning coffee at the house. The Cambodians are all up - early rising is the norm here, largely because articial light has only recently become common. For the ride back, my bike has a puncture now, and on the same wheel as the only working brake. There's no chance of getting it fixed out here, we need to limp to the road and a motorbike shop. The track is a scary prospect now, but we take it slow and steady, and I can tell my riding is improving. There's one really steep downhill, with potholes everywhere, but I manage it just fine, and the rest of the ride seems easy by comparison.</p>

<p><pipp-img src="bikeshop.jpg" align="left" border="0"/>
On the road, we stop at the first motorbike shop, to have a small Khmer boy start to look at it. He's struggling, and pretty soon all his brothers are swarming round, trying spanners on nuts, while Mum shouts them into order. Franky is not impressed by the scene, but they eventually get the new inner on, I give the brakes a good test, and we're back on the road. Riding with two proper tyres feels so easy now, it's a quick run back to the bar, where Franky has to deal with everything that's happened while he's gone.</p>

<p>After I've eaten and sorted a few errands, I crash out for the afternoon, catch up on sleep missed in the jungle. This turns out to be a bit of a tactical mistake. I should have booked my bus ticket before I crashed out, now I'm stuck for another day.</p>


<h3>Long Walk (Thu 9 Apr)</h3>

<p>After a quiet morning, and a Bob's special breakfast, I take a long walk to a village that's about 7km out of town. I like walking through the countryside, all the Khmer children run up and say hello. I go through a couple of villages, eventually get to the river. It's looking too much like a storm to take a boat trip, so I look around and take the long walk back. I like walking, but I wish I still had my Merrill sandals.</p>

<p>In the evening, I decide for sure I'm headed to Chi Phat. I can't get them on the phone, but the directions are pretty clear. Take a bus towards Sihanouk Ville, get off at the third river crossing, Andeung Teuk. Then take a cargo boat up the river to the village. This is feeling fun and adventureous, but lets hope I don't get stranded in Andeung Teuk!</p>


<h3>Chi Phat (Fri 10 Apr)</h3>

<p><pipp-img src="andeung_teuk.jpg" align="left" border="0"/>
I'm up early and packing, when I get a knock saying the tuk tuk is here - way earlier than they'd said. They wait as I throw things in, and we're off to the bus station. This is really busy, I think a lot of people just come across the border and take a bus straight away. Not long to wait, and we're heading out of Koh Kong, along the same road I'd ridden with Franky. I'm having a nice chat with this American guy, an ex-pat living in Pattaya. And then I see the third river crossing - it's time to get off this nice, safe, tourist bus, and face Cambodia on my own.</p>

<p><pipp-img src="egor.jpg" align="left" border="0"/>
Andeung Teuk is easy enough. I have a drink with some locals, and though we don't share much language, they point me towards what I need - food. I wander some more, find the boat I'll be taking, and check out the other side of the river. I run into a cyclist, an American guy, doing a long bike trip round SE Asia. He's doing big distances too - needs to be in Bangkok in five days. And he introduces me to a great local treat. These "candy bars" where you pick bits of candy to go in your bowl, then they fill it with syrups, ice and condensed milk. Sticky sweet deliciousness!</p>

<p><pipp-img src="boat.jpg" align="left" border="0"/>
Then it's time for the boat, I get on while they're still loading cargo. I'm the only tourist, it's just me, the boat man, and his little brother. The trip isn't anything special, the jungle along the river is very repetitive, and the engine is so loud. Along the way the heavens open, a massive tropical storm, I can only imagine what rainy season is like. And then it clears up, I spot some shacks in the distance, and then we're arriving in Chi Phat.</p>
<br clear="all"/>

<p><pipp-img src="chi_phat.jpg" align="left" border="0"/>
The locals look at me curiously as I climb off the boat; there's certainly no welcome party. I spot a sign for CBET, and wander through the village. It's all shacks, but there are shops here, even a couple selling mobile phones. I notice a tourist couple sitting up on a balcony; we talk briefly, and they point me on to CBET. A few minutes down the road I reach the office, and here there is a welcome party, they seem really pleased to have a punter.</p>
<br clear="all"/>

<p><pipp-img src="khmer_guy.jpg" align="left" border="0"/>
I'm welcomed by Chiva, a local girl learning English. There's a couple of American girls volunteering there, and it's easy to latch onto them (English is no problem), but they're keen that Chiva muddles through and runs the show. This seems to be the NGO approach, enabling the locals, rather than directly doing things. They get me food and drink, and Chiva takes me to her family's guest house. I wander round the village - all the children come running up saying "Hello!" "What is your name?". A local guy about my age chats to me, he's studying English in Phnom Penh, just back for the new year. His Mum ends up cooking me dinner, and it later turns out that his Dad is the Chief of the whole commune.</p>


<h3>Mountain Biking (Sat 11 Apr)</h3>

<p><pipp-img src="radio.jpg" align="left" border="0"/>
I booked a one-day mountain bike trip to Veal Teuk waterfalls, about 20km away. It's an early start, they give me rice for breakfast, and I meet my guide. We set off on the track out of the village. The bike is new, the brakes and tyres work fine, but the gears are dodgy, which is a real pain for off-road. We cross the river at a shallow point, then the guide has to stop - he's ill. This where the CBET organisation seems really good - he radios for assistance, and shortly a motorbike arrives, with a new guide.</p>
<br clear="all"/>

<p><pipp-img src="bat_cave.jpg" align="left" border="0"/>
It's a fun day, but cycling is hard work in the heat. It's quite a challenging track too, you certainly need to pay attention. After a long ride, we do a short bit on foot, and we get to the bat caves, although we don't see any bats. And a little walking further, we get to the waterfall. This is a lovely spot, although not quite as spectacular as Thmor Bang. I took a little paddle at the top, and when I stepped out... I saw my first leaches. Four of them stuck to my foot, sucking my blood! And they're stuck on, I can't pull them off. Fortunately, the guide has some spray that makes them let go, so I can pluck them off, and the bites aren't bleeding much.</p>

<p><pipp-img src="waterfall2.jpg" align="left" border="0"/>
On the way back we stop at another waterfall, which I much prefer. You can swim here, and there's the potential to do a jump - there's a good spot, with deep water and no rocks, but the guide won't let me.</p>
<br clear="all"/>

<p><pipp-img src="dinner.jpg" align="left" border="0"/>
We get back to CBET exhausted, covered in sweat and dirt. I have a nice long sit down in the shade, rehydrate with fizzy drinks. Two tourists have just arrived on the boat, Into and Sylvain. These guys seem cool, and they decide to go on the same mountain bike trip I did. I'm knackered from the cycling, just enough energy to eat dinner with the guest house family, then it's bed for me.</p>
<br clear="all"/>

<p><pipp-img src="tug_of_war.jpg" align="left" border="0"/>
On Sunday I have a quiet day, just hanging around the village. I sit on the river bank and read, have the most wonderful curry for lunch, and a nice lie in a hammock. Later on, I go to a nearby spot for swimming. Pretty soon, a big group of tourists appears, they've all just arrived on the boat. I chat to a bunch of girls who are in Cambodia on the VSO programme; just now they're taking a break for new year. Having dinner at CBET, there are loads of tourists around, quite a change from the first night. After eating we wander up to a local gathering. It's a warm up party for the new year celebrations; they'll be starting properly in two days. This is really fun, watching the kids play tug-of-war, and dancing around to traditional music. The VSO girls are great at playing with the local children.</p>


<h3>Hiking to Om Lui (Tue 14 Apr)</h3>

<p><pipp-img src="hiking.jpg" align="left" border="0"/>
Into, Sylvain and I booked a two-day hiking trip, passing Om Lui waterfall. After a bit of confusion with the guides, we're walking out of the village. The scenery is great, this is proper jungle. We've even got leaches falling out of the trees and grabbing on to us. For some reason, they like Into the best. It's hard work hiking in this heat, and the rucsac makes me so sweaty, the breaks are really appreciated. While we're on an open area, we see the only wildlife of the trip - a deer.</p>
<br clear="all"/>

<p><pipp-img src="camp.jpg" align="left" border="0"/>
We get to camp very early, about 1pm. We're by a clearing, it's a spot where we might see wildlife, if we're lucky. As dusk approaches, we explore the area, don't see any animals though. The guides pick some fruit for us, a bit like an orange, but it tastes awful. In the evening we have a long chat about working in development agencies. Into explains how NGOs generally work "bottum up", starting small projects close to the community. While the UN generally works "top down", working with the government to guide their policies. And I learn a little more Khmer from the guides - now I can ask how much something is, and I know the numbers up to nine.</p>

<p><pipp-img src="om_lui.jpg" align="left" border="0"/>
We're up early, more rice for breakfast, and we're running low on water. Luckily, I brought the water purification tablets, that Debbie had given me all the way back in Jaisalmer, they finally came in handy. On we hike, dealing with leaches as they appear, it seems to be my day to get them all. We see some impressive spiders' webs too. Then we come to some scattered shacks, they all have offerings outside, for the spirits, because it's new year. A little more walking and we come to the waterfall. This is spectacular, and a different kind of waterfall than Thmor Bang, it's more like very steep rapids, doesn't have the big drop and pool. We swim for ages, try some jumps from the falls, Sylvain does a massive one.</p>

<p><pipp-img src="house2.jpg" align="left" border="0"/>
Then it's time to wander back, stopping for lunch by a river. The food is ok, but I'm getting a little tired of rice three times a day. The warm, sugary coffee goes down a treat. And then it's the last slog back, we're all getting pretty knackered by now. As we get into the village, the guides want to take their mate's motorbike for the last bit. We refuse - we're going the whole way. It ends up with just us walking, one of the guides following on his moto. Finally we're back for a well-earned rest, we rehydrate around the guest house, while Chiva shows us her wedding photos - she's just been married a month.</p>

<p><pipp-img src="party.jpg" align="left" border="0"/>
In the evening, it's the first day of the proper new years celebrations (the other night was just a warm up). There's lots of beer flowing as we have dinner with the guest house family, then the rice wine comes out. Gee this stuff is strong, it must be distilled. Pretty sure they make it themselves. After this, we wander up to the celebrations. This is fun, more dancing like the other night, and the drinks are flowing. Into is wonderful at talking to the locals, a little Khmer goes a long way, he comes across as a real UN man.</p>
<br clear="all"/>

<h3>Sihanouk Ville (Wed 15 Apr)</h3>

<p>An early start to another rice breakfast, and they push more rice wine on me! The cargo boat isn't running, so I end up getting a ride on a moto, along a very bumpy track. Andeung Teuk is well set up for leaving - they sell bus tickets in the village, and will flag down the right bus for you. I'm going to Kampot; need to get a bus towards Sihanouk Ville, and change.</p>

<p>They put me on the wrong bus initially, but I get on the right one at the rest stop. And I meet someone with a connection to Knutsford! (other than the services) I manage to miss my change stop, end up in the Sihanouk Ville bus station, which is tout central. After checking the map, I really can't be bothered with another bus to Kampot, and I did want to see this place anyway, so I just hop on a moto to Serendipity beach.</p>

<p>The moto drops me at Bungalow Village, which suits me. I wander around the area, and I spot a bar on the beach with a plane inside it. I'd read about this in the guide book, it's an Antonov-24 Turboprop. And at this point I realise the moto guy has brought me to the wrong damn beach! This is Victory beach, not Serendipity. Not a good day for getting where I actually planned. And this is really not the most inspiring beach, lots of mouldy stones, and a port ruins the view. Not many travelers around, and the strip of bars inland seems really sleazy. Still, the bungalows I'm in are nice, good people around, and they do excellent food.</p>

<p>It's the second night of Khmer new year, seems Serendipity is the place to party. The Kiwi guy in the next bungalow is going, with two local lads who work there, and pretty soon we're all in a tuk tuk. As we get on the beach, I'm feeling a bit wary, lots of people had warned that muggings happened around here, that the place isn't as safe as Thailand. Still, what can you do? Just get on with things.</p>

<p>We're walking along the beach, eyeing up the different bars, and I hear my name called. I look round curiously, then I see who it is - all the VSO girls from Chi Phat. Sweet, this is easier than trying a planned meet-up. We end up hanging around all night, they take us to another bar that is just full of their VSO friends - everyone works in Phnom Penh and is away for new year. It's a fun night between drinking Mekong buckets, sitting around chatting, and drunken dancing.</p>

<p>The next couple of days were pretty quiet, hanging round the bungalows. It is a lovely spot to just swing in a hammock, and there's nice people around.</p>

<h3>Otres Beach (Sat 18 Apr)</h3>

<p><pipp-img src="otres.jpg" align="left" border="0"/>
A few people had told me about this place, a nice quiet beach a bit out of town, feel I have to check it out. It's a long moto ride from Victory, with some very dodgy road on the way. The guide book cautions against traveling this after dark. I arrive to a well built-up beach strip, find a cheap room easily enough. Wandering around, this is an alright beach, much nicer than Victory, but not a patch on Thailand or Goa. And the place is deserted, when I wander in the bar, it feels like I'm their only customer of the day.</p>
<br clear="all"/>

<h3>Kampot (Sun 19 Apr)</h3>

<p>I'm up early with another tropical storm pouring down. I have a ticket to Kampot, which starts with a moto ride back along the dodgy road, to the pickup point. The journey is smooth enough, and as we arrive, we need to think about where to stay. Bodhi Villa sounds nice, and as soon as I walk in I get a great feeling from the place. Chilled atmosphere and friendly people sitting around in the bar. They've only got a dorm bed for me, but that works.</p>

<p><pipp-img src="dirtbike.jpg" align="left" border="0"/>
I mentioned wanting to see Bokor Hill Station, and immediately everyone says the time is now. It's generally closed, as a posh casino is being built at the top, but this is the last day of it being specially open for new year. The advice is to ride up on a dirt bike, which they rent for me. So this enormous bike arrives, it's loud, 250cc (double anything else I've ridden) and is fully manual - with a clutch. After a few kangaroo hops, I'm cruising cautiously down the road, and once I've negotiated a few corners, I'm starting to like this bike.</p>
<br clear="all"/>

<p><pipp-img src="bokor_water.jpg" align="left" border="0"/>
Bokor National Park is about 20km down the road, then I'm heading up the mountain on a dirt road. It's a pretty good road really, nothing as difficult as the trip with Franky. And this dirt bike is a lot better at taking potholes than the little moto. First stop is a waterfall, and seeing all the local people enjoying the day is quite a sight.</p>
<br clear="all"/>

<p><pipp-img src="bokor.jpg" align="left" border="0"/>
Then it's on to the top, which is cold and misty, and just as I arrive, the heavens open. After sheltering for a bit, I take a look around. There's a few things up here - a template, a very spookey derrelict casino, and a few buildings that still look active. There's the building site for the new casino, but not much activity there.</p>

<p>In the evening I hang around at Bodhi, which has a great atmosphere. There's a bunch of travelers passing through, just like me, and some long-term residents. This is when Kim first appeared, who was my best mate at Bodhi. She's Australian, and it was really interesting to hear about her time in Edinburgh, totally different from my times there with work.</p>


<h3>Caves and Kep (Mon 20 Apr)</h3>

<p><pipp-img src="cave.jpg" align="left" border="0"/>
I decide to go exploring on a bike today, and Kim comes along too. No need for a dirt bike, we get a Honda Dream. The bike is a bit crap it turns out, it keeps stalling when idling. First stop is town, which is a bit uninspiring. We find the strip of ex-pat bars, it's all deserted. Then we're off to find the caves. The hand-drawn map gets us near enough, and a bunch of children come running, shouting "want guide?" After a bit of resistance, we take a couple of kids who'd followed us along the road. They lead us to the entrance, up the steps, and in the cave they turn out to be great guides. There's a temple in the cave, and the guides keep pointing out rocks that look like animals. We opt for the hard route back, which is fun, with some crawling along passages and climbing down rocks.</p>

<p>As we're leaving, I've got Kim on the back, this Khmer kid between us, and I'm going along this really narrow, bumpy path. And it's by a rice field, so the path is raised up, on a mound. Tricky. And at one point I realise I've gone too close to the edge, I can't steer back, can't even put my foot out to balace. Oh crap! Fortunately, we're going about 2km per hour, so this is the most controlled crash possible. They just neatly roll off the back, while I land on one leg and catch the bike. No-one hurt and bike is fine - phew! I ride off the field on my own, then they jump back on.</p>

<p><pipp-img src="kep.jpg" align="left" border="0"/>
After dropping off our guide, we ride on to Kep, another 20km down the road. This is not so special, a bit of a beach with very murky water. We stop for a drink, with the idea that the town is just down the road. Riding on, we keep thinking we're about to come to a town, to be told in the end that we've passed it - it was tiny! We stop in a village for a bowl of candy, ice and condensed milk, then we're riding home.</p>

<p>It was another fun evening sitting around drinking in Bodhi. We went out to The Rusty Keyhole for dinner with some English people, and we run into a couple we'd met in the cave. They're English too, seems we're taking over this town.</p>


<h3>Utopia and Exploring (Tue 21 Apr)</h3>

<p>On Tuesday, I swap the dodgy moto for a new one. The moto guy doesn't say anything - he obviously knew it was a piece of crap! I go off exploring with Kim and Ester. First stop is Utopia, another place like Bodhi, 8km up the river. The place is nice, but no-one is around. We go on to a dam, but it's just a building site for now, we can't go in.</p>

<p>We head up a road with some flags on it, and pretty soon we're on a steep climb. Kim's riding, and it's struggling to get up in 2nd, with full throttle. She kicks it down to 1st, full throttle still on, and there's a sudden burst of power. The front wheel flies up in the air, and I fall off the back, neatly onto my feet. Kim just about controls it, sends the bike one way and herself the other. Thankfully, everyone is ok, and once we've recovered the bike, it just has two small scratches. Whoa, we really need to be careful on these bikes.</p>

<p>We take a very slow and careful ride along the road to the next village. This is by the river and we can see locals swimming, so we go in to join them. Ester is worried about land mines, but the locals walk here all the time, it must be ok. The river is fun - the current is really strong, you need to wedge yourself against a rock to stay still. At this point, there's a gust of wind, and all our stuff (including my camera) blows off the rock and into the river. Dammit! We recover things as best we can and go to wander about. There's a foot suspension bridge just up the river, so we cross on this, having to pay 500rl, despite it being really rickety.</p>

<p>After all this excitement, we take another slow and careful ride home, and have a quiet evening knocking around Bodhi.</p>


<h3>Chilling Out (Thu 23 Apr)</h3>

<p><pipp-img src="treehouse.jpg" align="left" border="0"/>
On Wednesday I decide to have a lazy day, I've been busy the last three. The dorm had been quiet, down to just Kim and I, but today three Dutch girls arrive to fill it up. It's a quiet day, a few swims in the river and some blogging. I wake up for night time, more fun drinking around the bar. There's a treehouse just nearby, fun place to climb up and drink. It's a really nice evening, sitting around getting to know Femke. And Hugh, this Australian guy who owns the place, takes us night swimming. There's phosphorescent plankton, but not like the stuff in the sea. You have to move in the water to make it light up, and it's more like little sparks than a glow.</p>

<p>Thursday morning, the Dutch girls go to a nearby orphanage, armed with drawing paper and coloured crayons. I decide to go exploring on a pedal bike, I've had enough of motos for now. It is hard work in the heat though, my plan for a 20km ride quickly reduces to a short trip to town. The restaurant I had lunch in wouldn't take my 20 dollar note, because of a tiny rip. The bank won't change it, so I go back to Bodhi to pick up a different note, but end up having a siesta.</p>

<p>You can't really see sunset from Bodhi, but the afterglow looks fantastic in the sky. We were watching it from the pier, and I decide to swim to the middle for a better look. This is so worth it - all the trees along the river silhouette agains the glow - it looks magical. After this, it's a fun night drinking around the bar, lots of puzzles and lots of shakers, and everyone sleeps early, exhausted.</p>


<h3>Phnom Penh (Fri 24 Apr)</h3>

<p>After a bit of confusion, I book on the taxi with three other people from Bodhi. I end up paying for two seats as there's no-one to share the front with. I need to pop to town for an ATM, and decide to be honest and settle my bill from yesterday. There's some good Karma here, as I'm settling up, this Canadian girl wants to go to Phnom Penh too, and will share with me, so I've got the money back straight away.</p>

<p>The shared taxi appears at Bodhi, and it's just a normal car, a Toyota. The others have paid extra to only have three in the back. I'm in the front passenger, and the driver is sharing his seat with another local guy! We pick up the Canadian girl, find out her name is Grace, and now it's the two of us sharing the passenger seat, gee this is cramped. It's a smooth ride though, much quicker than the bus, and he takes us to Lake Side, the area Kim recommended.</p>

<p>Grace is looking for a place too, we end up in Happy Guest House. Not Same Same, that Kim recommended, but the place seems nice, it's right on the lake, with a big communal area. It's cool to hang out here, there's lots of similar people around. In fact, all the places on this strip are similar, a little traveler alcove. With all the touts outside, it's reminiscent of Paharganj in Delhi. I'd come with big plans to see lots of tourist sites, but it's fun to just go with the pace here.</p>

<p>On Saturday I hang out in Moskito bar, where Kim used to work, and meet the people she's told me about.
The staff are friends with the owner of Bodhi, they're trying to create a similar place here. On Sunday, it's my birthday. I hang around Same Same in the day, get together into a group of lads. Come evening, it's time to hit the town. We hang out in Walkabout, and a few places on the river side. It's fun drinking, but all the bars are full of prostitutes. More hookers than punters. Small world again, I see a local girl from Koh Kong, she had worked in a bar there, and I'd seen her get fired. Seems if she hasn't got another job, this is what she has to do.</p>

<h3>S21 Prison and Killing Fields (Tue 28 Apr)</h3>

<p>On Tuesday I finally see the main tourist sites - the S21 prison, infamous for torture by the Khmer Rouge, and the killing fields. These are a sobering sight, particularly the images of people who were tortured. I go to the Russian market as well, get myself a "Danger Land Mines" T-shirt. Evening time is a lot of drinking in Same Same, a mixed group of travelers and locals. The locals are a little older than us, so we're expect to refer to them as "Mr Hi", "Mr Pao".</p>

<p>On Wednesday I sorted out my Lao visa, and tried to pick up my camera fixed. This turned out to be a whole load of errands, running around town on the back of a moto. The camera wasn't ready - it was in bits in front of him when I came, and he looked a bit stressed. Not a good sign. In the evening I stayed in Happy, met some cool Dutch girls and this American guy.</p>


<h2>Older Entries</h2>

<pipp-child src="rajasthan/index.pip"/>
<pipp-child src="goa/index.pip"/>
<pipp-child src="thailand/index.pip"/>

<pipp-map-view src="/section.xsl"/>


</body>
</pipp>
