<pipp>
<title>Travel Blog</title>
<desc>I'm traveling the world looking for answers. So far, all I've found is more questions, but I've had plenty of fun on the way.</desc>
<body class="blog">

<pipp-child src="photos/index.pip"/>

<p>In November 2008, I left my job in England, gave up my house, and hopped on a plane to Delhi. I'd never been in Asia in my life, and on Wednesday 12th I was getting off the plane, all on my own in a far-away land. It's been quite a journey since, I've seen a lot of temples and beaches, met people from all over the world, even been in a Bollywood movie. I returned to England on Tuesday 22nd September. Read on for the fully story. You can also browse all the <a href="photos/index.html">photos</a>.</p>


<h3>Singapore (Thu 13 Aug)</h3>

<p>I'm feeling knackered by the journey, but arriving at the hostel cheers me up immediately. It's got a lovely communal space, and is full of like-minded people. I know straight away I'll have fun here. There's a short wait for a bed, then I get a well-earned snooze. When I wake up, my friend Sze has appeared. I met her in England, way back in 2000, and we've had occasional email contact since. Well, we finally managed to meet up again! And I've got a true local to show me round the city.</p>

<p>We start with a short trip on the very efficient metro. After a quick lunch at her friend's restaurant, Sze takes me to a temple where all my questions can be answered. You have to ask the question in your head, and shake these sticks out of a container, until one pops out alone. You take the numbered stick to the monk in the corner, and he gives you a piece of paper with your answer. I can't tell you about the wonderful answers though - that would be bad luck.</p>

<p>Wandering around the city, we catch lots of minor sights. There's a garden ten floors up in the library, where you can see the funky buildings nearby, and the neighbours' rooftop pools. And there's art around the city, even in subways. Most impressive though is the waterfront. One side is framed by the huge steel skyscrapers of the CBD, and the other side is a building site. In a year or so this will be a massive resort, with a mega casino.</p>

<p>While we're wandering, I am impressed, the city is immaculate by any standards. Bangkok seemed sterile compared to Delhi, but this is another level. One thing I have to remember is to wait for the green man. Jay walking is illegal here, along with many things, including chewing gum. Sze is well used to this though, she knows the rules. In the years since we met, she's become settled in her job, which involves a fair bit of international travel.</p>

<p>Come evening, I go to explore the nearby nightlife with Laura, an English girl from the hostel. She's on quite a similar trip to me, but going in the opposite direction - she's already been in South America. There's a lovely area for going out near the hostel - lots of bars, a few clubs, and even a reverse bungee ride. We end up in a bar by the river, but it's only for one drink, the prices here are beyond us. It's about seven pounds for a pint.</p>


<h3>Party Singapore (Fri 14 Aug)</h3>

<p>After a lazy morning, I go exploring with Michelle. She's a teacher from New Zealand, on her way to live in England for a year. After some food and a little wander, we settle in another going out area. This is close to a whole load of offices, and being early evening on a Friday, the area is filling up with after-work drinkers. We manage to find a jug of beer at a not-too-extortionate price, and so, for the first time in a very long time, I'm sat among after work drinkers on a Friday evening.</p>

<p>Exploring after this, the city look fantastic at night, lit up in different colours. The photos of the waterfront are just stunning, I can only imagine what the completed area will look like. We see a big crown of people in front of a building. Turns out Singapore is hosting the 2010 Youth Olympics; the opening ceremony is exactly a year from today. There's a big event with loads of youths dancing around the countdown clock.</p>

<p>After this, I pal up with Mike, a big, smiling Zimbabwean and we go out to hit town. The first people we see is a trio from the hostel, sat by the river, drinking beer from the shop. We join in and it's a fun scene down here. With bars being so expensive, people who in England wouldn't be seen dead drinking on the street, are all over the place. We hang with some nice people from the Philippines, then a group of locals appear, with a birthday girl.</p>

<p>This is funny, Shane is really drunk. Her friends keep giving her dares, like collecting kisses from random guys while a friend takes a photo. The last bit I remember is her going into Hooters and applying for a job. We split after this, to find a club, while Shane's friends help her stagger home. On the way we see a bar with a menacing-looking dentist's chair outside. This is The Clinic, with specials like drinks served in a drip. And it's here that a gorgeous young Finnish girl appears.</p>

<p>And then we're in the club. I'm not too keen on the R&amp;B room, but happy when I find the house room. They've got a lot of kit here, lighting rigs, VJ projectors, very professional. It's a fun few hours bouncing around, and after they close up, we wander the streets, don't make it home until it's light.</p>


<h3>Last Day in Asia (Sat 15 Aug)</h3>

<p>Ouch, my head hurts as the cleaner shakes me awake, to kick me out of the bed. It's past checkout time already, and I've not even thought about packing. I manage to pull my things together, and it's a groggy day sitting around the hostel, waiting for the plane. I thought I was in a bad way, but one of the Dutch guys is looking much worse, radiating his headache to the room.</p>

<p>And then it's time to go to the airport, I'm actually leaving Asia. I'm excited to be going to Australia, but I'm more sorry to be leaving Asia. I meet a sweet girl from Northern Ireland on the metro. She's also headed to Australia, but starting in Cairns, at the top of the Gold Coast. At this time of year, toward the end of Australian winter, that's a much better plan.</p>

<p>The seven-hour flight seems like nothing, I've become well used to these long journeys. I didn't sleep well though, I really struggle to sleep sitting down. Qantas were great, both hospitable and very professional. I remember hearing that their claim to fame is being the only major airline that hasn't had a serious accident. That's a very good claim for an airline.</p>


<h3>Landing in Melbourne (Sun 16 Aug)</h3>

<p>Arriving in Melbourne, it is freezing. I'm not used to this. A friendly guy in the baggage lounge (another Paul actually) shows me onto the shuttle bus. Twenty minutes later we're arriving at Melbourne Central, while the dregs of Saturday night are still out. I taxi to the hostel. Unlike Asia, I don't have to negotiate a price, or forcefully insist on using the meter. But when I get there, the price for going across town is extortion by Asian standards, more than you'd pay to a driver ripping you off.</p>

<p>And so, about 6am I'm arriving at the hostel. I've only booked for the next night though, so I have to wait ages for a room. Catching a few winks in the games room, the manager comes to wake me. No sleeping in communal areas. Dammit! Too many rules, Asia wasn't like this. I'm sure in a similar place in Asia they'd have found me a bed too. Well, I catch some sneaky winks hiding in the TV room, eventually get my bed, and get my head down.</p>

<p>Waking up, I go to wander around town. It's cold and not much is open. I've got a few things to get, but it all seems really expensive. Back at the hostel, I'm looking for some activity. It's a big place - five floors, must have at least ten six-bed rooms on each floor, but there aren't many people around the communal areas. The first person I meet is Elodie, in the bunk below me. She's just flown from France that morning, and is planning on staying on a working holiday visa. Poor girl seems a bit stressed out by sorting things out, a bit unsure what to do, I can see it's a tough first day for her. I end up hanging round the hostel with Rahoul, an Indian guy in my room. We're drinking JD and coke, and we do bump into a few people, but it's far from the happy family feeling I've had in some hostels.</p>


<h3>Exploring Central Melbourne (Mon 17 Aug)</h3>

<p>While I'm eating my lunchtime sandwich in the shopping centre, a local student befriends me. She's from Western Australia, come to the big glittery lights of the East to study. We go off to see the Salvador Dali exhibition, although that turns out to be expensive, so we just look around the free galleries. A while since I've been to an art gallery, it is interesting, but we can only last an hour or so. After this, I wander round town and do some shopping. I get a coat, essential in this weather, and get my first lot of supermarket food.</p>

<p>Eating my food in the hostel's kitchen, this seems to be the most sociable part of the place. I have a long chat with an English bunch, all travelling post-uni, and doing jobs like telesales. They explain that the hostel is predominantly workers, it's not a party hostel, although they do point me in the direction of one. None of them are up for mid-week drinking, but promise a big bender if I stay till Friday.</p>

<p>One of the English bunch asks me about my work, so I tell them a bit about IT security. And he asks me a very interesting question - "do I know any scammers?" I don't; the work I did was predominantly technical, never taking me near actual criminals. The company generally considered this a job for the Police, not us. I mentioned it would be fun to try chasing them. For example, we could create some sacrificial bank accounts, and supply their details to a phishing server. When we see activity on those accounts, that's our chance to start persuing the scammers. I can feel the influence of the book, "The Fist of God" in my thoughts, and this takes me in another direction. Perhaps I could write a book about cyber crime - a novel, based on my knowledge of the industry.</p>

<p>Come evening, I decide to wander to Fitzroy, off a recommendation from a local I met in India. No-one from the hostel's up for it, so off I go on my own. Not alone for long, I find a Northern Irish couple on the street and we wander off together. They're both engineers, just coming to the end of year-long work placements here. And although Monday nights are quiet in this town, we find a couple of fun places to hang out, it's a nice evening.</p>


<h3>St Kilda (Tue 18 Aug)</h3>

<p>I spend a good chunk of the day in the library, putting some words together for my potential novel. Then I'm off to another suburb, St Kilda. I check into the Base hostel, a well known chain. It's got the same chain feel as the first place, but is somewhat more friendly. End up doing a pub quiz with the roomies, and a couple of randoms. I'm convinced one of the girls is Aussie; turns out she's from London - just picked up the accent fast. One of the rounds is paper places - but ours is rubbish. I end up writing some more of my book late at night, with the bar man and the handy man giving me some ideas.</p>


<h3>Last Day in Melbourne (Wed 19 Aug)</h3>

<p>Groan, I have to get up early to check out, this is such a pain. I go for a wander around St Kilda and it is a lovely area. A long beech with lots of yachts, right next to the city. Walking along the pier, a face looks familiar. I think nothing of it, wander on, and when I'm wandering back we meet eyes. Oh my, it's Brian from all the way back in Bangkok. Since I saw him, he's been in New Zealand, and along the East coast of Australia. There's lots of catching up and travelling stories. And then it's time to hop on the Greyhound bus. It's 11 hours overnight to Sydney. Problem is, it's just a seated bus, the seats hardly recline at all. No chance of me sleeping here, I just rattle along for the whole journey, it's pretty grim.</p>


<h3>Sydney (Thu 20 Aug)</h3>

<p>After a little bother, I manage to get to the hostel on public transport. The Jolly Swagman is a bit more battered than other hostels I've stayed in, which seems like a good thing. And they give me a bed straight away, great to get my head down. On of my roomies, Rachel, is really welcoming. She's a zoo keeper by trade, on a travelling sabbatical. There's a crowd of hostel folks who sit around a table out front, drinking goon most of the day. It seems a little reminiscent of the back of Grand Central in Manchester, and I don't feel totally comfortable with them.</p>

<p>I end up taking a walk through town, seeing the classic views of the Opera House and Harbour Bridge. I cook for the first time in about nine months - just pasta with tinned veg, but it's a start. Some nice evening drinks with Rachel, and another roomie, Rory. Coming back to the hostel, there's some chaos going down. An argument amongst the goon drinking crowd had escalated to the point a knife was drawn, then the police were called, and I returned to the aftermath. I knew I didn't quite feel comfortable with those guys!</p>


<h3>Richard Reunited (Fri 21 Aug)</h3>

<p>I had a quiet day, spent more time writing in the public library. Come evening I met up with Richard, who I'd first met in Bangkok. Since then he's taken a banking job in Australia. He started on a working holiday visa, but has now been approved to stay permanently. This is after work drinks for him and his mates, it's been a long time since I had after work drinks. It's a nice evening, we go for a Chinese, I take a pleasant stroll through the city back to the hostel. And it's quiet here tonight, the main protagonists from last night have been kicked out.</p>


<h3>Blue Mountains (Sat 22 Aug)</h3>

it's quite a long way!
walking was best, no need for tour. cable car, scenic railway
night out at The Gaff


<h3>Ring of Fire (Sun 23 Aug)</h3>

<p>Finally it's a nice sunny day. We sit out front, I take a walk in the park. Come night time, we're playing good drinking games round the take. Ring of fire is the main one, and I end up getting "mirror card" twice. This is the worst card to get, you have to mirror everyone, drink when they drink. The last thing I remember is wandering off with some of the gang to find someone's mate at another hostel...</p>


<h3>Gooned (Mon 24 Aug)</h3>

miss the bus, puke the room
everyone looking at me with a knowing grin
crap weather
new people in room - girl from Alaska
quieter night out with gang


<h3>Byron Bay (Tue 25 Aug)</h3>

<p>This time I do manage to get up at 6am for the bus. And the damn thing doesn't appear! Feel like I'm stuck in the Swagman forever - it's happened to other people, they didn't leave for months. Keen to get moving I go to the train station and finally have some luck - I'm just in time for a direct train, and ticket's a good price. Eleven hours on the train does get pretty boring, and there's another hour on a bus, but finally I'm arriving! I find the YHA hostel, which is nice enough, chat to a couple of people, and have an early night.</p>

<p>I then spend a few days lazing around Byron Bay. It's a great place to learn surfing, but the water's a bit cold at this time of year, I decide to leave it. Just about warm enough to enjoy sitting on the beach. I do lots of reading, chat to a few people in the hostel, but it's a quiet few days.</p>

<h3>Nimbin (Fri 28 Aug)</h3>








<h2 class="clearit">Older Entries</h2>

<pipp-child src="rajasthan/index.pip"/>
<pipp-child src="goa/index.pip"/>
<pipp-child src="thailand/index.pip"/>
<pipp-child src="cambodia/index.pip"/>
<pipp-child src="thailand2/index.pip"/>
<pipp-child src="laos/index.pip"/>
<pipp-child src="vietnam/index.pip"/>
<pipp-child src="end_of_asia/index.pip"/>

<pipp-map-view src="/section.xsl"/>

</body>
</pipp>
