<pipp>
<title>Travel Blog</title>
<desc>I'm travelling the world looking for answers. So far, all I've found is more questions, but I've had plenty of fun on the way.</desc>
<status>new</status>
<body class="blog">

<pipp-child src="subscribe.pip"/>
<pipp-file src="subscribe.cgi"/>
<pipp-file src="subscribe.email"/>
<pipp-file src="subscribe2.email"/>

<pipp-child src="photos/index.pip"/>

<p>In November 2008, I left my job in England, gave up my house, and hopped on a plane to Delhi. I'd never been in Asia in my life, and on Wednesday 12th I was getting off the plane, all on my own in a far-away land. It's been quite a journey since, I've seen a lot of temples and beaches, met people from all over the world, even been in a Bollywood movie. Read on for the fully story. You can also browse all the <a href="photos/index.html">photos</a>.</p>

<p>If you'd like to get an email when the blog is updated, enter your address:</p>

<form action="subscribe.cgi" class="indented">
<input type="hidden" name="action" value="send"/>
<input type="text" name="email"/>
<input type="submit" value="Subscribe"/>
</form>


<h3>Flight of the Gibbon (Fri 29 May)</h3>

<p><pipp-img src="thailand2/zip_line.jpg" class="photo"/>
It's a very early start for the day I've been looking forward to ever since I saw the poster in Bangkok.
An hours drive away, we're clipping on safety harnesses, and being led into the trees. It's a high-up adventure, inspired by the techniques some scientists use to get around, think of the film Medicine Man. We're flying between platforms on zip lines, and it is exhilarating! I'm just a little bit scared of heights, which adds even more to the adrenaline. They're very safety conscious, you're always clipped on to something, but sometimes I think they're a bit too trusting of the gear. I'm nearly knocked off a platform once, and the guy's like "so what? you're clipped on." It still would hurt to fall off and the rope catch me!</p>

<p class="clearit"><pipp-img src="thailand2/abseiling.jpg" class="photo"/>
As an unexpected bonus, a Thai TV channel is filming here today. There's two giggly Thai girls as presenters and the staff are so cruel to them! They leave one stranded in the middle of a zip line, while she screams and screams to be let down. Definitely makes for good TV. There's a couple of points where you're lowered on a rope, a bit like abseiling. On one, hanging face down with nothing beneath me, just to wind me up, they drop me for a bit. That was scary! All told, it's a wonderful morning, finished with lunch and a waterfall.</p>

<p>In the evening I go to watch a Muay Thai fight. Nine fights in fact, starting with juniors and building up the the big fight. The fighting is much more interesting to watch that mixed martial arts (MMA) I've seen back home. But the cheap seats are tough on your bum, and it's been a long day, so I don't stay for the finale.</p>

<h3>Downhill Mountain Biking (Sat 30 May)</h3>

<p><pipp-img src="thailand2/biking_songthaew.jpg" class="photo"/>
I get picked up and taken to the bike shop. The American owner seems very organised, he shows us 3D representations of the available routes, using Google Earth. After paying the hefty price tag for the day, we're in a Songthaew with bikes on the roof, riding into the mountains. Getting ready involves an impressive amount of safety gear - not just helmet and glasses, but elbow and knee pads and chest armour. At this point I'm still thinking it can't be too difficult.</p>

<p class="clearit"><pipp-img src="thailand2/biking.jpg" class="photo"/>
The first section is on road, not particularly challenging, but people go so fast. Road cycling is largely about control and safety. But off-roading with all the safety gear, you can push your luck and expect the odd fall. After a while we get to an incredibly steep off-road bit, it's just beyond my ability to control the bike here and I have to push. To top it off, I get a jammed chain and a pedal fall off! I don't enjoy this section at all, but after a while we get to a moderate slope and it is brilliant. The bikes are amazing at taking bumps, you get really throw yourself headlong down the mountain.</p>

<p>Come evening time, I am shattered, two tiring days in a row. It's my last night in Chiang Mai though, so I feel I have to go out for a bit. In the bar, not feeling incredibly sociable, I chat to the older guy alone, rather than the four backpacker girls. He turns out to be full of interesting information. Bruce tells me about teaching English to unruly kids. Why some girls choose prostitution instead of a life in the rice fields. Why so many waitress girls are happy to have an older Western boyfriend. And why the aircraft mechanic I met was so well off - those in the aircraft industry are paid by international standards. This reminds me that travelling is all about meeting different kinds of people.</p>

<h3>Pai (Sun 31 May)</h3>

<p>After breakfast, I find a travel agent to book my ticket to Pai. She's quite helpful, so I decide to also arrange my Vietnam Visa, and Laos Slow Boat through her. Getting all this arranged is quite a weight off my mind, and with the return bus from Pai already booked, I can't end up overstaying and wrecking the rest of my plans. I've only seven weeks to get through Laos, Vietnam, Southern Thailand, Malaysia and Singapore, so I need to get my skates on.</p>

<p><pipp-img src="thailand2/bridge.jpg" class="photo"/>
The bus ride isn't too long, but the mountain roads are unbelievably windy, it's like riding a roller coaster. When we arrive, everyone is looking for a place to stay; five of us end up wandering together. We find a lovely area just by the river, and some nice huts at a great price. It's nice to meet people like this; the five of us end up hanging around together for the whole time in Pai.</p>

<p class="clearit"><pipp-img src="thailand2/rain.jpg" class="photo"/>
We go for dinner, and the cheap prices are a pleasant surprise. Waiting for the food, I get a surprise call off a friend from home who's now working in Phuket. And she has some exciting news: she's just gotten engaged to another close friend. That makes it one baby and one engagement while I've been away. As we start on as after dinner beer, a tennis match comes on the TV. We don't pay it much attention at first, although I notice the low seed has broken Nadal's serve in the first few games. The heavens open with another tropical storm, and I manage to get a great photo using long-shutter mode on my camera.</p>

<p>As the match develops, it becomes something of an epic, one of the best matches I've ever watched. This lower-ranking Swede is beating the world number one, on his favourite surface. An historic match, and to top it off, Eric (one of the five from the bus) is Swedish; people in the bar are buying him drinks as if he'd been out there playing.</p>

<h3>Exploring Around Pai (Mon 1 Jun)</h3>

<p><pipp-img src="thailand2/waterfall.jpg" class="photo"/>
Lara and I decide to get a scooter to explore the area. Ben (my hut buddy) is ill today unfortunately, and Liam and Eric decide to keep him company. The bike place give us a map of the area, and we squint at it while waiting out another rain storm. Then we're off down the road, with only one mishap. The strap on my helmet comes unclipped. It flies off, smacks poor Lara in the face, then we have to stop and search the road-side ditches to retrieve it.</p>

<p>First stop is the waterfall, yet another different kind of waterfall. You can see how the water has cut a gash in the hard rock, must have taken millions of years. It's nice to paddle here, but this is just a short stop, we've got a busy itinerary today.</p>

<p class="clearit"><pipp-img src="thailand2/canyon.jpg" class="photo"/>
Next is the canyon. The views are spectacular, I see my first rainbow in as long as I can remember. Scrambling across is tough, especially for Lara, wearing flip flops. And it's here we first meet Carley and Sophie.</p>

<p>Then we're on the way to the hot springs. We have another scooter mishap on the way - as I'm tweaking a wing mirror, it falls off. Yet again, we turn around and start a search. This one's easier to find though, and soon we're haggling the entry fee, and dipping our legs in the hot pool - just like a hot bath.</p>

<p>After an uneventful ride home, we have dinner as a group. Phil and Harry from the other night appear, and a little later we see Carley and Sophie too. They've got their scooter, and check out which place has got people tonight. We end up sat in "Don't Cry" watching a fire show and drinking till the early hours.</p>

<h3>Back to Chiang Mai (Tue 2 Jun)</h3>

<p>As I'm wandering to find breakfast, I spot Lara sitting in a street-side cafe. I join her, end up spending hours here. We know lots of the people who walk past, from the last couple of days hanging out. Some stop briefly; others sit and join us. This is a great place to sit! Then it's time to pack my things and hop on the bus back to Chiang Mai, the first leg of four days on the move. I try to stay in Julie's Guest House, where everyone seems to stay, but it's full. A shame, as the bar area is busy and looks really fun. I end up in another place which is a bit of a dump; free Wifi is its only saving grace. The evening is pretty uneventful, but I meet a Mancunian couple. They're living in Chorlton now, and come from Sandbach, just down the road from where I grew up.</p>

<h3>Chiang Rai (Wed 3 Jun)</h3>

<p><pipp-img src="thailand2/escher_tattoo.jpg" class="photo"/>
The four days travelling continue; today is a six hour bus ride to Chiang Rai, on the Thai side of the border with Laos. The journey is a little tedious, and there's nothing of interest in the town. But there's lots of people doing the same trip, and a nice atmosphere in the bar. A group of ten or so starts to form. One guy has a tattoo of a MC Escher work on his arm. This is the mathematician turned artist, famous for pictures like the never-ending staircase. I'm most impressed, he is my favourite artist, and this is just about the only time someone else has brought him up in conversation.</p>

<h3>Mekong Slow Boat (Thu 4 Jun)</h3>

<p><pipp-img src="laos/mekong_crossing.jpg" class="photo"/>
Next day, we cross the border, which at this point is the Mekong river. We leave Thailand, take a five minute boat ride across, and enter Laos. Entry itself is easy enough, and after a couple of hours being herded around by the tour, we're eventually getting on the slow boat. This is a long wooden boat, seats about 100 people on hard wooden benches. I'd heard mixed reviews of this, some saying it's really fun, and others saying it's noisy and uncomfortable. At this point, I'm feeling really positive, excited to be in a new country. We settle into the boat, beers are opened, benches moved around to make it more open plan.</p>

<p class="clearit"><pipp-img src="laos/slow_boat.jpg" class="photo"/>
A couple of hours in, I lose my enthusiasm. A big group starts playing a card game, and I really can't be arsed with it. I just want to focus on this moment, because it turned out to be a pivotal divider between feeling very positive and outgoing in Thailand, to feeling more reserved in Laos. What happened? Did I not feel able to make a bit more effort to be part of the group? Were these not my kind of people? Was the noise and the hard seats just too much for me? I honestly have no idea, but this something I have reflected on more than once.</p>

<p class="clearit"><pipp-img src="laos/pat_bang.jpg" class="photo"/>
I find a little perch at the end of the boat, sit alone reading. Most of the boat is loud, with the beer flowing. The hours pass by, I see some interesting river traffic. My memory is faster boats with all the occupants wearing motorbike crash helmets. And then we're arriving in Pat Bang, for the overnight stop. There's much chaos getting everyone and their luggage off the boat. Then I'm off with my roomie, Roy, to find our place. It's a pleasant evening sitting around with a group from the boat, about 15 of us. I do notice that the group splits a little, about half really seem like my kind of people. What is it that I resent in the other half? A free feeling of "it's ok to be me" that I've always craved?</p>

<h3>Luang Prabang (Fri 5 Jun)</h3>

<p><pipp-img src="laos/slow_boat2.jpg" class="photo"/>
Up early for another eight hours of discomfort. It's a slightly nicer boat today, and less crowded as a few people have taken buses from Pat Bang. I go straight for my solitary perch, but it doesn't last long, soon there's three, four, then six people squashed in here. Generally, the atmosphere is more subdued today, think everyone had drunk enough yesterday. The hours pass quickly enough, then we're arriving in Luang Prabang.</p>

<p>I sit my the pier until everyone has disappeared to find a room. I am desperate to avoid everyone, I just can't cope with people at the moment. When it's down to just me, I get a tuk tuk to where hopefully no-one else will be staying. I have to eat though, I can't hide in my room all night. And as I'm wandering alone, busily avoiding eye contact with anyone, my worst nightmare happens. Someone appears who I just have to talk to - it's Sarah from Chiang Mai. I'm pleased to say that her Irish charm brought me back out of myself for the evening. We had a fun time hanging around with some of the group from Pat Bang.</p>

<p class="clearit"><pipp-img src="laos/luang_prabang.jpg" class="photo"/>
The next few days I spend alone, reading Shantaram. This is the most wonderful story, really one of the best books I've ever read. It's about an Australian who escapes from prison, goes to India and ends up being a mafia boss. Some days I just sit in the room; others I'm a bit more open and wander around. The views from the temple atop the hill are quite special.</p>

<h3>Vang Vieng / Vientienne (Wed 10 Jun)</h3>

<p>Vang Vieng is famous for tubing, which involves lots of drinking, and playing on big dangerous swings over the river. Some people love it, some people call it the Blackpool of Laos. Either way, this is the last place I want to be when I'm not feeling sociable. I have a quiet few days, and move on to Vientienne, the capital. This is incredibly relaxed for a capital city, but again, I don't really participate. I'm getting a bit worried that I won't snap out of this, and it's come at a bad time, as my weeks in Asia are running out. But what am I to do? In the end I just hop on the sleeper bus to 4000 islands.</p>

<h3>Don Det Island (Thu 18 Jun)</h3>

<p><pipp-img src="laos/don_det.jpg" class="photo"/>
As the sun comes up after the night bus, I'm feeling more positive. I befriend a Swiss girl on the minibus toward the islands, then we're arriving on a little wooden boat. The island is small and hardly developed - no sealed roads, and it only has electricity for a few hours in the evening. It's very cheap as well - a hut is just 20,000 kip, around two dollars. The locals are often asleep, it's common to go into a shop to find the keeper lying in a hammock, blearily opening their eyes to serve you.</p>

<p class="clearit"><pipp-img src="laos/ky_huts.jpg" class="photo"/>We settle into Mr Ky's bungalows, and befriend a witty cocky Aussie called Josh. Turns out to be a great trio to hang out together. There's lots of lazing around the huts in hammocks, by candlelight at nighttime, when the electricity's off. In the evenings we go to the Reggae bar, there's always a contingent of 20 or so travellers, with a very open atmosphere. And an Israeli couple from the slow boat are here, I've bumped into them a few times, sure they're following me.</p>

<p class="clearit"><pipp-img src="laos/don_det_waterfall.jpg" class="photo"/>
Some of the days I go exploring the island. It's about one hour's walk end-to-end, and just 20 minutes walk from the huts, it feels like traditional Laos, like the place would have been hardly different 100 years ago. One day I go on a bike, there's a bridge to the next island with a waterfall. The photo does not do this justice - the power of the water is unlike anything else I've seen.</p>

<p>And so the days tick by. People come and go it the huts. I'm still not feeling 100% on form, but this seems a perfect place to be going at this pace, I just blend in. I always think being down is about the person not the place, but sometimes a place can bring you back up. I'd always intended to leave after four days, but hey, it's not so bad to delay things a little.</p>


<h3>Pakse (Sun 28 Jun)</h3>

<p>I absolutely have to leave today, as I have no money left - there's no ATM on this island. I decide to head for the nearby town, Pakse, use the ATM, and make my plans for Vietnam. Waiting for the boat, I spot a familiar face. It's Alex from Bangkok, just arriving. It was because of Alex I'd ended up travelling with Gareth to Chiang Mai. He's seen Gareth once since, having a bit of a rough time, between being ill and getting injured tubing. Alex is at the end of his trip now, flying home within a couple of weeks. Pakse is not much of a destination, but I do have a nice chat with a well-travelled English guy, who tells me about seeing Cambodia in 1996, when the Khmer Rouge were still active in areas. A whole lot different to the Cambodia I saw.</p>

<h3>Bolaven Plateau (Mon 29 Jun)</h3>

<p><pipp-img src="laos/waterfall.jpg" class="photo"/>
I have a day to kill before the Vietnam bus, and the travel agent suggests this tour. First we're shown a couple of villages, and some traditional metal working. A spooky feature of one village is that the people there make their own coffins, for when their time comes. And then it's on to a waterfall. I've seen a lot of these of late, but each has its own individuality. This is spectacularly high, the guides claim the highest in South East Asia.</p>

<p class="clearit"><pipp-img src="laos/bolaven_plateau.jpg" class="photo"/>
The area around is very pretty too, we wander around here for a while. Then it's time for lunch, and afterwards swimming at another waterfall. While this isn't so high, it is powerful, takes all my might to swim just slightly angled against the current. I make it across though, get behind, and the power is fearsome. All told, while it's not exactly a trip highlight, it's a nice day out.</p>

<h3>Vietnam (Tue 30 Jun)</h3>

<p><pipp-img src="vietnam/laobao.jpg" class="photo"/>
We wake up to some confusion as the bus has disappeared. Doubly worrying as we'd given our passports to one of the guys. Feeling more than a little stressed, we rush on foot to the border, 1km down the road. On the way, the guy with our passports reappears on a motorbike, with our exit stamps done. We still can't see the bus with our bags though. The border itself is easy enough, a bit of queueing, the swine flu checks that are now familiar. After this, some guys try to blag me into their minibus and charge me, but I find the bus I've already paid for.</p>

<p>And just a couple of hours later I'm arriving in Dong Ha. The bus drops me at a quiet corner out of town. I'm the only tourist, and there's no scrum of drivers fighting for a fare. Without a guide book or any language, this is a little worrying. Well, I get some breakfast easily enough, and I'm shown to a taxi. He takes me to a hotel that seems to be aimed at Vietnamese business travellers, but at this point I'll take anything. I have a wander around the town and market for the afternoon and evening. Although there's not much going on, it's quite pleasant really. I don't see a single tourist though.</p>

<h3>Escaping Dong Ha (Wed 1 Jul)</h3>

<p>Next day, after a quiet morning, I make my way to the train station. The plan is to go to Hanoi, where there'll be more people around and I can start doing stuff. After patiently waiting for my turn, I'm told there's no tickets. None at all today. Oh dear, I do not want to be stuck here another day. I have a beer at the cafe opposite and try to figure out a plan. The most pressing need is a guide book, with that other things can fall into place.</p>

<p>I try to explain book shop to a couple of taxi drivers, with no luck. For only the second time in the trip, I pull out the "Point It" guide and it does have a photo that vaguely indicates a book shop. No luck though. After a while, a moto driver comes over, and thankfully he speaks a little English. He turns out to be a star, takes me to a few book shops, but there's nothing like a Lonely Planet here. In the end he leaves me with some tour guides, who speak more English, and for the first time I see some tourists - three English lads who've just finished a tour of the tunnels from the war.</p>

<p>It's not worth hanging around another day for the next tour, and the sleeper bus is full, but I settle for an all-night sitting bus. While I wait, several buses pull up for rest stops, and a familiar face appears, an Israeli girl from the Mekong slow boat. I feel a few pangs of jealousy and guilt as she tells the stories from staying in a group of 18 from the boat, all the way through Laos. And then my bus pulls up, and it's a long journey on an uncomfy seat, I end up sleeping in the aisle.</p>

<h3>Hanoi (Thu 2 Jul)</h3>

<p>There's a minibus from a hotel waiting for us, with the usual line "looking is free, only looking." Every other backpacker jumps on, so I join in, and soon we're waiting in quite a pleasant lobby, for the last lot to check out. I use their free Internet, get a free map, and they look after my bag while I wander. The first hour I feel lost and alone in a busy city, but I get my head around things, find a guide book at last, and soon I'm having a pleasant sit by the lake.</p>

<p><pipp-img src="vietnam/hanoi_lake.jpg" class="photo"/>
A local student spots me and comes to practise her English. As I show her some pronunciations, I take a closer look at her features. I'm rarely attracted to South-East Asian girls but I could happily sit all day stroking her long, silky, black hair. I wander off before I violate any cultural norms. And it's by the lake that someone tells me about Hanoi Backpackers Hostel. When I go to look, the place seems really fun, so I wander back to the hotel that was looking after my bag. Having already taken a free ride and more, I feel obliged to look at the room, a token look, and I just shrug and say "not what I'm looking for". And then I'm wandering off to the hostel, and after a bit of persuasion, I'm checking in.</p>

<p class="clearit"><pipp-img src="vietnam/hanoi_night.jpg" class="photo"/>
The atmosphere here is very convivial. I go to read my book on the roof. Straight away another English lad, Josh has befriended me. And before long, it's happy hour, the bar starts to fill up, and it all feels very fun and open. The bar here doesn't stay open late though, so we wander into town. There's nothing like the nightlife of a city like Bangkok, but still there's a few bars around, we end up somewhere nice. And as has become very common just recently, they're playing Michael Jackson.</p>

<h3>Cycling around Hanoi (Fri 3 Jul)</h3>

<p><pipp-img src="vietnam/cycling.jpg" class="photo"/>
In the morning I strike up conversation with a quite unique Togo-French girl, Laetitia. We end up on bikes, off for a day of tourist sites. First stop is the temple on the lake, and we meet some lovely locals here, they want to practice English and take photos, and they're really nice about it. Then we find an English girl sitting on a bench, and soon we're three on the cycle tour. Lunch at a locals restaurant is interesting - the food is tastier than it looks, but I'm a bit wary of the meat. At the last local restaurant it was so stringy as to be almost inedible.</p>

<p class="clearit"><pipp-img src="vietnam/break_dancing.jpg" class="photo"/>
The city tour continues, we go to a Ho Chi Min statue, and the square outside turns out to be a pleasant surprise. There's a bunch of lads break dancing, some girls doing a dance vaguely reminiscent of "Saturday Night", as well as skate boarders and a painter. The break dancers are really pleased to have a tourist audience and pose happily for us, we get a fab video. After this, more cycling with Laetitia's expert navigation, we spot a cock fight on the way. And we go for a kind of drive through ice cream, where everyone drives their motorbikes right inside.</p>

<p>We're back in the hostel for happy hour, and tonight there's a rooftop barbeque. Again, it's very convivial, I particularly remember an English traveller with some great card tricks. And this is where I first meet Archie and Paul, two English lads who've just bought some battered old motorbikes, to really see Vietnam. Next stop is the Irish bar, which seems to have everyone from the hostel. I have a great crack with Laetitia and James. Later, I end up out with Archie and a bunch of gap year lads. The nightlife is not particularly special, we just find a couple of dingy clubs, but we stay out for the hell of it. I can see the cracks are forming with the gap year lads, give them a couple more weeks and they'll probably kill each other.</p>


<h3>Independence Day (Sat 4 Jul)</h3>

<p>It's a groggy morning after the night before. Laetitia goes to get train tickets to Sapa, while I just hang around the hostel and nearby. Still feeling groggy, I chat to a few interesting people, and by afternoon I've perked up again. Just in time for the independence day party. There's an extra long happy hour and barbeque. I realise that we're technically celebrating the British having our ass kicked by the Yanks, but I can overlook that, it's all about freedom. Not to mention a fun party.</p>

<p><pipp-img src="vietnam/duncan.jpg" class="photo"/>
For the first time all trip, I meet someone from my home town, Knutsford. He's a little younger, but we know some of the same people. We're both quite chuffed by this and insist on a couple of photos together. It's nice hanging around here, and before long it's time to jump in a taxi to the station. We've got "hard sleeper" beds, which are totally adequate, although probably the least nice train beds I've been on all trip.</p>


<h2 class="clearit">Older Entries</h2>

<pipp-child src="rajasthan/index.pip"/>
<pipp-child src="goa/index.pip"/>
<pipp-child src="thailand/index.pip"/>
<pipp-child src="cambodia/index.pip"/>
<pipp-child src="thailand2/index.pip"/>

<pipp-map-view src="/section.xsl"/>

</body>
</pipp>
