<pipp>
<title>Travel Blog</title>
<desc>I'm traveling the world looking for answers. So far, all I've found is more questions, but I've had plenty of fun on the way.</desc>
<status>new</status>
<body>

<pipp-child src="subscribe.pip"/>
<pipp-file src="subscribe.cgi"/>
<pipp-file src="subscribe.email"/>
<pipp-file src="subscribe2.email"/>

<pipp-child src="photos/index.pip"/>

<p>In November 2008, I left my job in England, gave up my house, and hopped on a plane to Delhi. I'd never been in Asia in my life, and on Wednesday 12th I was getting off the plane, all on my own in a far-away land. It's been quite a journey since, I've seen a lot of temples and beaches, met people from all over the world, even been in a Bollywood movie. Read on for the fully story. You can also browse all the <a href="photos/index.html">photos</a>.</p>

<p>If you'd like to get an email when the blog is updated, enter your address:</p>

<form action="subscribe.cgi" class="indented">
<input type="hidden" name="action" value="send"/>
<input type="text" name="email"/>
<input type="submit" value="Subscribe"/>
</form>


<h2>Older Entries</h2>

<pipp-child src="rajasthan/index.pip"/>
<pipp-child src="goa/index.pip"/>
<pipp-child src="thailand/index.pip"/>
<pipp-child src="cambodia/index.pip"/>

<pipp-map-view src="/section.xsl"/>


</body>
</pipp>
