To: <%(email)s>
From: Paul Johnston <paj@pajhome.org.uk>
Subject: Subscribe to Paj on the Road
Date: %(date)s

Hi,

Someone, probably you, requested a subscription to the Paj on the Road
blog on http://pajhome.org.uk/ This email has been generated to confirm
that the requestor is the genuine owner of the email address.

%(msg)s

http://pajhome.org.uk/aboutme/blog/subscribe.cgi?action=%(action)s&email=%(email)s&auth=%(token)s

If you did not request this subscription, please ignore this email. If
you receive multiple emails like this, that you did not request, please
contact me (paj@pajhome.org.uk). I will place a block on your email
address.

Best wishes,

Paj
