<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<!--#Exec CGI="/cgi-bin/axs/ax.pl" -->
<style><!--  --></style>
<title>%FULL_TITLE%: Legal Notice</title>
</head><body >
<h1 align=center>Legal Notice</h1>
<h2>Copyright</h2>
The copyright for this entire web site is owned by Paul Johnston. This includes, but is not limited to: HTML pages, graphics, JavaScript snippets, VRML models and downloadable files and their contents. <p>
All these are distributed under the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>, which disclaims warranty, and allowes free distribution in certain circumstances. Exception: the following files are distributed under the <a href="http://www.gnu.org/copyleft/lgpl.html">GNU Lesser General Public License</a>, which also allows linking into proprietory programs, under certain circumstances.
<ul>
<li>md5.js
<li>crc.zip (and its contents)
</ul>
<h2>Disclaimer</h2>
This web site is distributed in the hope that it will be useful, but <b>without any warranty</b>; without even the implied warranty of <b>merchantability</b> or <b>fitness for a particular purpose</b>.  See the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> for more details.
<h2>Trademarks, Patents</h2>
<ul>
<li>PKZip is a trademark of PKWare
<li>RSA is a trademark of <a href="http://www.rsa.com/">RSA Data Security Inc</a>.
<li>RSA cryptography is a patented technology.
<li>Squish is a trademark of SCI Communications
</ul>
<h2>Cryptographic Law</h2>
Some countries restrict the use, import and export of cryptographic software. You must ensure that you are not violating any local law when downloading anything contained on these pages. You may only download the Vigenere Cipher program if you are in the EU, USA, Canada or Australia.
</body></html>