<pipp>
<title>Laos</title>
<desc>Three weeks in the country known for being the ultimate chill-out destination.</desc>
<body class="blog">

<h3>Mekong Slow Boat (Thu 4 Jun)</h3>

<p><pipp-img src="mekong_crossing.jpg" class="photo"/>
Next day, we cross the border, which at this point is the Mekong river. We leave Thailand, take a five minute boat ride across, and enter Laos. Entry itself is easy enough, and after a couple of hours being herded around by the tour, we're eventually getting on the slow boat. This is a long wooden boat, seats about 100 people on hard wooden benches. I'd heard mixed reviews of this, some saying it's really fun, and others saying it's noisy and uncomfortable. At this point, I'm feeling really positive, excited to be in a new country. We settle into the boat, beers are opened, benches moved around to make it more open plan.</p>

<p class="clearit"><pipp-img src="slow_boat.jpg" class="photo"/>
A couple of hours in, I lose my enthusiasm. A big group starts playing a card game, and I really can't be arsed with it. I just want to focus on this moment, because it turned out to be a pivotal divider between feeling very positive and outgoing in Thailand, to feeling more reserved in Laos. What happened? Did I not feel able to make a bit more effort to be part of the group? Were these not my kind of people? Was the noise and the hard seats just too much for me? I honestly have no idea, but this something I have reflected on more than once.</p>

<p class="clearit"><pipp-img src="pat_bang.jpg" class="photo"/>
I find a little perch at the end of the boat, sit alone reading. Most of the boat is loud, with the beer flowing. The hours pass by, I see some interesting river traffic. My memory is faster boats with all the occupants wearing motorbike crash helmets. And then we're arriving in Pat Bang, for the overnight stop. There's much chaos getting everyone and their luggage off the boat. Then I'm off with my roomie, Roy, to find our place. It's a pleasant evening sitting around with a group from the boat, about 15 of us. I do notice that the group splits a little, about half really seem like my kind of people. What is it that I resent in the other half? A free feeling of "it's ok to be me" that I've always craved?</p>

<h3>Luang Prabang (Fri 5 Jun)</h3>

<p><pipp-img src="slow_boat2.jpg" class="photo"/>
Up early for another eight hours of discomfort. It's a slightly nicer boat today, and less crowded as a few people have taken buses from Pat Bang. I go straight for my solitary perch, but it doesn't last long, soon there's three, four, then six people squashed in here. Generally, the atmosphere is more subdued today, think everyone had drunk enough yesterday. The hours pass quickly enough, then we're arriving in Luang Prabang.</p>

<p>I sit my the pier until everyone has disappeared to find a room. I am desperate to avoid everyone, I just can't cope with people at the moment. When it's down to just me, I get a tuk tuk to where hopefully no-one else will be staying. I have to eat though, I can't hide in my room all night. And as I'm wandering alone, busily avoiding eye contact with anyone, my worst nightmare happens. Someone appears who I just have to talk to - it's Sarah from Chiang Mai. I'm pleased to say that her Irish charm brought me back out of myself for the evening. We had a fun time hanging around with some of the group from Pat Bang.</p>

<p class="clearit"><pipp-img src="luang_prabang.jpg" class="photo"/>
The next few days I spend alone, reading Shantaram. This is the most wonderful story, really one of the best books I've ever read. It's about an Australian who escapes from prison, goes to India and ends up being a mafia boss. Some days I just sit in the room; others I'm a bit more open and wander around. The views from the temple atop the hill are quite special.</p>

<h3>Vang Vieng / Vientienne (Wed 10 Jun)</h3>

<p>Vang Vieng is famous for tubing, which involves lots of drinking, and playing on big dangerous swings over the river. Some people love it, some people call it the Blackpool of Laos. Either way, this is the last place I want to be when I'm not feeling sociable. I have a quiet few days, and move on to Vientienne, the capital. This is incredibly relaxed for a capital city, but again, I don't really participate. I'm getting a bit worried that I won't snap out of this, and it's come at a bad time, as my weeks in Asia are running out. But what am I to do? In the end I just hop on the sleeper bus to 4000 islands.</p>

<h3>Don Det Island (Thu 18 Jun)</h3>

<p><pipp-img src="don_det.jpg" class="photo"/>
As the sun comes up after the night bus, I'm feeling more positive. I befriend a Swiss girl on the minibus toward the islands, then we're arriving on a little wooden boat. The island is small and hardly developed - no sealed roads, and it only has electricity for a few hours in the evening. It's very cheap as well - a hut is just 20,000 kip, around two dollars. The locals are often asleep, it's common to go into a shop to find the keeper lying in a hammock, blearily opening their eyes to serve you.</p>

<p class="clearit"><pipp-img src="ky_huts.jpg" class="photo"/>We settle into Mr Ky's bungalows, and befriend a witty cocky Aussie called Josh. Turns out to be a great trio to hang out together. There's lots of lazing around the huts in hammocks, by candlelight at nighttime, when the electricity's off. In the evenings we go to the Reggae bar, there's always a contingent of 20 or so travellers, with a very open atmosphere. And an Israeli couple from the slow boat are here, I've bumped into them a few times, sure they're following me.</p>

<p class="clearit"><pipp-img src="don_det_waterfall.jpg" class="photo"/>
Some of the days I go exploring the island. It's about one hour's walk end-to-end, and just 20 minutes walk from the huts, it feels like traditional Laos, like the place would have been hardly different 100 years ago. One day I go on a bike, there's a bridge to the next island with a waterfall. The photo does not do this justice - the power of the water is unlike anything else I've seen.</p>

<p>And so the days tick by. People come and go in the huts. I'm still not feeling 100% on form, but this seems a perfect place to be going at this pace, I just blend in. I always think being down is about the person not the place, but sometimes a place can bring you back up. I'd always intended to leave after four days, but hey, it's not so bad to delay things a little.</p>


<h3>Pakse (Sun 28 Jun)</h3>

<p>I absolutely have to leave today, as I have no money left - there's no ATM on this island. I decide to head for the nearby town, Pakse, use the ATM, and make my plans for Vietnam. Waiting for the boat, I spot a familiar face. It's Alex from Bangkok, just arriving. It was because of Alex I'd ended up travelling with Gareth to Chiang Mai. He's seen Gareth once since, having a bit of a rough time, between being ill and getting injured tubing. Alex is at the end of his trip now, flying home within a couple of weeks. Pakse is not much of a destination, but I do have a nice chat with a well-travelled English guy, who tells me about seeing Cambodia in 1996, when the Khmer Rouge were still active in areas. A whole lot different to the Cambodia I saw.</p>

<h3>Bolaven Plateau (Mon 29 Jun)</h3>

<p><pipp-img src="waterfall.jpg" class="photo"/>
I have a day to kill before the Vietnam bus, and the travel agent suggests this tour. First we're shown a couple of villages, and some traditional metal working. A spooky feature of one village is that the people there make their own coffins, for when their time comes. And then it's on to a waterfall. I've seen a lot of these of late, but each has its own individuality. This is spectacularly high, the guides claim the highest in South East Asia.</p>

<p class="clearit"><pipp-img src="bolaven_plateau.jpg" class="photo"/>
The area around is very pretty too, we wander around here for a while. Then it's time for lunch, and afterwards swimming at another waterfall. While this isn't so high, it is powerful, takes all my might to swim just slightly angled against the current. I make it across though, get behind, and the power is fearsome. All told, while it's not exactly a trip highlight, it's a nice day out.</p>

<h3>Vietnam</h3>

<p>I spent the next three weeks in Vietnam. <a href="../vietnam/index.html">more...</a></p>

<h3>Tubing (Sat 18 Jul)</h3>

<p><pipp-img src="first_bar.jpg" class="photo"/>
So today's the day. This is what I endured that awful bus for. After queueing for tubes, we're in a packed tuk tuk riding to the first bar. Straight away the mood is upbeat, people buzzing around, talking excitedly to strangers. There is an enormous swing by the bar, must be 8-10m high. I went up, looked down, thought "I can't do this" but I knew everyone was watching, and the moment I'd left the platform I was loving it. Those of you with Facebook can see a video of this. One of the locals is the king of that swing, he can do it one handed, even did a double somersault coming off.</p>

<p class="clearit"><pipp-img src="tube.jpg" class="photo"/>
The buckets flow quickly, and as people start to disperse from the first bar we see all the tubes are gone - including ours. Damn! The idea is you float down the river in a tube, and at the next bar they throw out a rope to pull you in. We swim instead, and the current is very powerful, not to mention the sharp rocks in the water. One of the girls with us is having a bad day and keeps getting cuts and scrapes.</p>

<p>The next bar has lots more dancing, and drinking buckets of course. But it's the bar after that's really memorable - it's got a mud bath. This is so much fun to writhe around in, with other drunk revellers.</p>

<p>After this, we manage to nab some tubes back, and float down the river. It's getting late now, and the last stop is a quiet bar, just one group sat round a table drinking. An after here it's dark, feels like we're the last two on the river. When we see a light, we swim frantically toward it. It's not a bar, just a Lao family, but they're well used to lost tubers turning up, and take us back to town. The last thing I remember is getting our deposits back, next thing I know it's the middle of the night and I'm in my bed. Somewhat incongruently in the middle of that mayhem I'd remembered to pick up my laundry.</p>

<h3>Back in the Tubes (Sun 19 Jul)</h3>

<p>When I wake up I and covered in cuts and scrapes and bruises. A Vang Vieng tradition is that the bars play non-stop Friends episodes. So we sit, catching up on the Joey-Rachel thing, re-hydrating, and putting some goodness in our bodies. We decide not to get tubes today, swimming is fine, and it's so much hassle avoiding having yours nicked.</p>

<p><pipp-img src="group.jpg" class="photo"/>
And then we're off again. It's funny, people from yesterday keep coming up, saying "you were that pissed guy." Matt's brought his camera today, so we get some snaps of the group, and Sam's crazy hair full of straws. One thing I realise today is that the Lao guys who run the swings and zip lines are actually very safety conscious. Sure, these things would never be allowed in Europe, and apparently about 20 people die each year tubing. But the guys are damn careful that you're not going to fly off the swing and land on someone floating by on a tube.</p>

<p class="clearit"><pipp-img src="mud.jpg" class="photo"/>
We meet some English girls right on our wavelength and hang out with them for most of the day. We really go for it at the mud pit bar. As well as a pool to just wallow in, there's tug of war, which is so difficult on the slippery mud. And volley ball too, perfect excuse to end up rolling around on the ground. We find a bar we'd missed last time, with a big, steep water slide, and a massive splash when you land in the river. I don't make it past here, the heavens open with a tropical storm, and after sheltering a while, a bunch just tuk tuks home from here.</p>

<p>In the evening we hang out in Q Bar. I'm glad I didn't drink so much today, I can remember the evening. We find Fi and Ange again. Fi actually tubed all the way back to town, didn't need a tuk tuk back at all. Apparently there's a waterfall not long after this, the last guy who threw her a rope shouted "catch this or you die".</p>

<h3>Journey to Phuket (Mon 20 Jul)</h3>

<p>Today is an important day - I am quitting smoking. At last! I was only an occasional smoker before I came travelling, became a regular out here. This will help me get through Thai boxing, but I've other worries - cut up feet, and a nasty ear infection from the filthy Mekong water. Before setting off on the journey, I wandered around town, noticed several Lao guys bringing lost tubes back to the rental place. They do more than you realise to keep tubing running smoothly.</p>

<p><pipp-img src="towing.jpg" class="photo"/>
I've got a very long journey ahead of me, but I'm flying most of the way. At 8.45 am I'm waiting for the minibus to Vientienne. This is unbelievably bumpy, feels like a rodeo. Along the way we see a lorry that's gone off the road; they're trying to tow it back on, looks good as impossible. I've just long enough in Vientienne to have a beer by the river. I would have had more time were it not for a useless tuk tuk driver. The airport is pleasant enough, and while Lao Airlines is quite basic, it's fine. I'd worried that leaving two hours to change at Bangkok was pushing my luck, but I was through arrivals very quickly. Turned out my next flight was delayed anyway. Waiting four hours in the airport did get very tedious, it's just more boring that being sat on a bus. But the flight is short, before long I'm in Phuket. It's an hour in a taxi to Rawai beach, about 1am now. I am exhausted, get a bit shirty finding a room, but eventually get my head down.</p>

</body>
</pipp>
