<pipp>
<title>Rajasthan</title>
<desc>From landing in Delhi, I snaked my way through the main destinations in Rajasthan and neighbouring states, ending up in a Bollywood movie.</desc>
<body>

<h3>Arriving (Tue 11 Nov)</h3>

<p>Before I set off, everyone had warned me about India. "You're jumping in at the deep end" "Nothing can prepare you" Coming out of the baggage hall, it didn't seem so bad, and despite all my fears, there was a smiling man waiting for me, holding a name sign. When I came outside, the main thing that hit me is the air pollution, it's awful, like a thick fog all over the city. I've not seen stars or blue sky since I got here. And the driving is chaotic to say the least, no such thing as lane discipline, or a 2-second gap. Still, I want to have a go at some point, it looks fun, kinda like go karting. Many honks and flashes later we get to the hotel. I'd pre-booked a relatively nice one for the first three nights, and it's lovely, mini bar and all. To top it off, I'm right next to the roof-top restaurant, which I just treat as my personal balcony.</p>

<h3>First Day (Wed 12 Nov)</h3>

<p><pipp-img src="delhi_gate.jpg" align="left" border="0"/>
Waking in the morning, I realise this is it, time to go out and face the music. I only made if five steps outside the hotel before being called back and being pitched by the manger for a car trip around Rajastan. In the end, I let them take me out in a car that day, to see how I like it. There's a lot of sitting in the Delhi traffic, and some fleeting visits to sights, the President's House (not so exciting) and India Gate (lovely). I decided pretty quickly this isn't my cup of tea, it just feels a bit disconnected. So, in the evening, and despite the protests of the hotel staff that it's not safe, I go out to explore. There aren't any road name signs, so it's really hard to use the map, but I begin to figure it out. I wandered down a back street, off the tourist trail, and everyone is staring at me, even nudging their friends to say "hey, look". In a seemingly friendly way, people were pitching me, chatting to me, trying to get me into their house for a smoke. This did feel a bit intimidating, and I was glad to find the main street again. After a few hours, I had my bearings a bit more, but there was one thing I hadn't found at all - night life. Didn't see anything like a bar from home, the places that claimed to be "Restaurant Bars" just looked like restaurants.</p>

<br class="clearit"/>
<h3>Meeting Some Locals (Thu 13 Nov)</h3>

<p>All the jet lag seemed to catch up with me today, was in bed most of the day. Then off to find the Main Bazar in Paharganj, this place is mental. Every store you could imagine, packed with people and you get hussled and pitched non-stop. After a while, some guy hussling me seemed like a safe guy, so I asked him where's good to eat. He took me to this restaurant that looked awful, but the food tasted nice, and it was only 45 rupees (that's about 50p). At these prices, my money can last ages! We chatted more, he took me to his shop where it turned out he sells trips to Kashmir and mountan treks. The photos looked lovely, but I'd be warned many times this was a common scam. Still, he wasn't giving me the hard sell. We latched on, bonded a bit, ended up going to his house out in South Delhi, and there was a Finnish backpacker there, he'd met them in a pretty similar way. It was a fun evening, drinking, smoking and playing Shit Head. Interestingly, a guy from India knew almost exactly the same rules as JB showed me years ago, so now I'm convinced they're the official ones. Nice evening, though one of them kept trying to cheat. Against my better judgement I handed over a deposit for a flight to Kashmir, then they bundled me in an autorick back to the hotel.</p>

<h3>The Red Fort (Fri 14 Nov)</h3>

<p><pipp-img src="red_fort.jpg" align="left" border="0"/>
Today was the last day in my  "coccoon" at the nice hotel. Went to see the Kashmir guys, realised they were trying to rip me, and had to just walk off from the hard sell. Everything takes forever in India, this was supposed to be a quick, 1/2 hour job, but I was out ages, ended up rushing to check out of my room. Some quick brekkie, then an autorick to the Red Fort. This place is enormous, dwarfs any castle I've seen in the UK. More hussling on the way, but inside there's some real tranquility. I wanded round really slowly, taking it all in, chatted to some tourists. Ended up meeting these cool people, Jack &amp; Abi, hung with them for a while as we explored the fort, the Mosque nearby and the markets. Then it's back to Paharganj, need to find a hotel, but this is pretty easy, second place I ask can take me. I go to get my bag from the first hotel, bump into Kashmir guys on the way, get more hard sell - they're really pissing me off now. Then finally I'm back, with my bag, and I can crash out for a bit. Took a little wander last thing to get food and look at clothes.</p>

<br class="clearit"/>
<h3>Delhi (Sun 16 Nov)</h3>

<p>I have a fairly quiet couple of days, wander round Delhi and read a lot. I get myself some Indian clothes (in the profile picture) and sort out a few more errands. I like sitting in the park in Connaught Place, and meet a couple of locals who seem nice, though my guard is up. I find the Everest cafe is a nice place to eat, lots of travelers there. And I look some more for night life, though the only bar I find is ultra swish, their version of Sugar Lounge. The touts in the main bazar are starting to know me now, it's definitely time to move on!</p>

<h3>Agra (Mon 17 Nov)</h3>

<p><pipp-img src="agra_train.jpg" align="left" border="0"/>
I got up early and went to sort my train ticket. I was prepared for this being a nightmare, and it was a bit stressful, you're never sure if you're gonna queue for ages just to be told to queue somewhere else. In the end I got a ticket for 11:30 at an ok price, and it only took 1/2 hour all told. I had breakfast in Everest, chatted to a Dutch tour guide. Packed up, it was a bit stressful finding the platform, but I got on the train ok. Class 2A is pretty comfortable really, and it's great to watch the scenery from the train. At Agra I was really paranoid about being scammed, but I got an honest autorick and the Shahajan Guest Lodge was fairly nice. You can see the Taj Mahal from the roof! Had a pretty quite evening, wandered round Taj Ganj (the area around the hotel), met a Japanese couple. Couldn't sleep, went to look for smokes at 1am. Everywhere was shut, saw a group of lads in the street, they banged on a shop shutter until the guy woke up, and he was happy to sort me out. The lads were really friendly, but I got stick about the cricket.</p>

<br class="clearit"/>
<h3>Taj Mahal and Jaipur (Tue 18 Nov)</h3>

<p><pipp-img src="taj_mahal.jpg" align="left" border="0"/>
I start early, book my train to Jaipur with minimal fuss, for 6:30. Breakfast in the hotel is really friendly, chat to a fun bunch of Germans. They have a bar back home, keep it open for six months in the summer, travel for six months in the winter. They've done that for the last eight years. I meet a bunch of Americans too, an Australian couple (who are going to Jaipur too) and a Mancunian girl. Off to the Taj, this place is hypnotic. Seeing the white marble for real is unlike any photo, and the surrounding grounds are beautiful too. They let you go right in, up to the tomb, a guide showed me the marvelous iridescent stone embedded in the marble. I chat to a couple of groups of Indian lads, who are pretty friendly, although one guy is definitely taking the piss, but in Hindi so I can't understand him. I get hussled a bit after this, couple of state police are talking to me, get a bit worried about them demanding a bribe, but I get out ok. And leaving the South gate the hussle is ridiculous, I end up buying a jewelry box, which is nice (and a good price), not sure I really wanted it. Quiet afternoon after this, people watching from a rooftop restaurant, wandering around town, I do venture off the tourist trail a bit. Then I find the Australian couple - Lynda and James - and we're off to the station.</p>

<p><pipp-img src="jaipur_crew.jpg" align="left" border="0"/>
Pretty dull journey, wish I had my MP3. Bit of stress at the station too, but eventually we all find each other, and our driver Ali. This guy is really funny, I warm to him right away. Quick bag drop at the hotel, find another traveler, Danielle, then we're off into the night looking for beer. Lots of crazy driving later we end up on a rooftop, and we have a fab time chatting and cracking jokes. The group of five has formed!</p>

<br class="clearit"/>
<h3>Sightseeing in Jaipur (Wed 19 Nov)</h3>

<p><pipp-img src="observatory.jpg" align="left" border="0"/>
I sleep like a log, luckily Dani wakes me. We stay as the five, with Ali being our guide for the day. Breakfast together, then driving on the autorick runs out of petrol! Ali insists the girls stay in, while the lads push it to a petrol station. Moving again, we do some errands, then off to see the Pink City. This is the historic, walled city with grand gates and all the buildings are pink. First stop is the observatory, they've been doing sun measurements here for nearly 300 years. There are all sorts of devices, including a sundial accurate to 2 seconds - amazing! And there are shadow devices for each star sign, I never knew there was so much science behind astrology. After this we look around a palace, interesting too, and very pretty. We do a quick stop at a temple, then we're at a textile factory. After being a bit hesitant, we all get into this, the girls are trying on scarfs and saris and loving it. I end up with a wall hanging, it'll make a great present. Back to the hotel, we play shit head (different rules - 3 is see through and 7 play lower), get some food, and after the long day most people retire. I end up sitting up with a bunch of Kiwis - a couple who've been traveling for months and have some fantastic stories, and a lone wanderer, a cyclist, he's done many trips like mine across Europe. It feels great sitting up chatting, eventually it's time for bed. What a day!</p>

<br class="clearit"/>
<h3>Jaipur Part 2 (Thu 20 Nov)</h3>

<p><pipp-img src="elephant.jpg" align="left" border="0"/>
Couldn't sleep so well tonight, wide awake at 7. So I go for a jog in the area, the local kids are fascinated and all point and laugh, in a good natured way I think. A cyclerick takes me to an Internet cafe, this is ok, but on the way back the guy keeps getting lost, it's chaos. Late back and my friends have left... but I get another cyclerick to the restaurant and find them. We've picked up a couple more by now, Lisa the manc girl from Agra, and her friend Jill. We're in two autoricks now, with another guide, Smyle. First stop is a tomb, really intricate carvings, and a guide who's charming through his broken English. Then a palace, it's fun walking around here, so many cubbyholes and passageways, we wonder if we'll ever get out. Quick stop for photos at the water palace, lunch, then we're elephant riding. It feels pretty precarious at first, but as I get used to it I feel more regal. Our friends take loads of photos that look great. Then I'm off to see Ali's spiritual guru, an interesting experience, but I'm a sceptic. Back to the hotel, we look for an Internet connection, end up in a nice bar. We meet this really hardened traveler called Simon, who's full of advice. And we all get connected on Facebook. We get some food last thing, then there's some really hard goodbyes, as Lynda, James and Danielle all head off. I hate this bit! Have a chat with Andrew last thing, then bed.</p>

<br class="clearit"/>
<h3>Lazy Day (Fri 21 Nov)</h3>

<p><pipp-img src="helpful_guy.jpg" align="left" border="0"/>
Knackered after two hectic days, decided to take it easy, get a few practical things done. I finally got a local SIM, the people in the phone shop were unbelievably helpful. You need a passport photo to apply, and they loaded me on a scooter and drove me there. Also went to the gym. When I walked in, everyone in the place walked over and stood in a circle staring at me, I take it they don't get many tourists there! Paid me money and started training, they turned out to be pretty friendly, and I got a decent workout. Craving some home comforts I had a pizza hut, then chilled with some local lads for a bit. They must be pretty well off, one of them had a car, but they went weird on me after a while. Just like people you might call Teps in England. Oh well, you can't win 'em all.</p>

<br class="clearit"/>
<h3>Pushkar (Sat 22 Nov)</h3>

<p><pipp-img src="pushkar_lake.jpg" align="left" border="0"/>
Up early for the bus, bump into two Israeli girls at the hotel going the same way, so we hook up. Straightforward journey, not too scary, although the driver did go down the wrong side of a three lane highway for a bit! Some interesting sights on the way. Pushkar is much smaller than the places I've been to so far, and much nicer actually. It's a holy city, with a holy lake in the middle. Alcohol, meat and even eggs are banned. Wandered round all afternoon, checking out stalls, ended up with some more Indian trousers, real pyjamas these ones. And I smelt the nicest incense I ever have, so I picked up some of that. Lovely view of the holy lake from a rooftop cafe, and we run into this really nice Italian couple, who were on the bus too. Nice evening meal, but everyone's too tired for the disco. End up learning this Israeli card game, Taki.</p>

<br class="clearit"/>
<h3>Chilling Out (Tue 25 Nov)</h3>

<p><pipp-img src="pushkar_dinner.jpg" align="left" border="0"/>
Past few days the trip has really changed pace. I've done very little, sat in the sun reading books, wandered around town, checked out the stalls, sat in cafes drinking chai. This is the first place I've really felt so relaxed, all the previous places were so hectic. Had a great time in Jaipur, because of the people I'd met really, but almost everyone in Pushkar didn't like it. All this does leave some questions in my mind... is chilling out so much making the most of the trip? I dunno, but it feels the right thing for now. I have ended up buying a bunch of stuff I didn't plan on, but it'll all make good presents. Life's a beach. At least, it is when you don't have to work :-)</p>

<br class="clearit"/>
<h3>Safe and Sound (Thu 27 Nov)</h3>

<p>Just to reassure everyone, I am a long way from Mumbai, no direct impact from the attacks, although there's a lot of talk of it. Plans have been for me to meet a friend who's flying into Mumbai on 18 Dec. We'll have to see what the travel advice is at the time.</p>

<h3>Memories of Pushkar (Tue 1 Dec)</h3>

<p><pipp-img src="pushkar_sunset.jpg" align="left" border="0"/>
Wow, the ten days in Pushkar just flew by. Not quite sure what I did to fill the time, but I was hardly ever bored. Walked up two mountains to watch the sunset. Did a lot of shopping - mostly Christmas presents for people back home, a few things for me too. And a cooking lesson, learned a couple of Indian dishes. Other than that, wandering around, chatting to people, drinking Chai, reading, lazing in the sun. I am so chilled out now!</p>

<br class="clearit"/>
<h3>Jodhpur (Thu 3 Dec)</h3>

<p><pipp-img src="jodhpur.jpg" align="left" border="0"/>
Finally left Pushkar, with a tear in my eye. The bus journey was awful, six hours crammed in a local bus on a very bumpy road, but hey, we made it. Back to the hussle and bussle of a city, quite a shock after Pushkar. Wandered around, town, managed to meet up with Abi, who I'd met in Delhi, really impressed that we did. There's some sights to see, and the hotel is nice, but really this place isn't that inspiring for me, so I'm moving on shortly to Jaisalmer.</p>

<br class="clearit"/>
<h3>Jodhpur Fort &amp; Sleeper Bus (Sun 6 Dec)</h3>

<p><pipp-img src="jodhpur_fort.jpg" align="left" border="0"/>
Today we finally got out sightseeing round Jodhpur. The fort is in imposing sight, overlooking our guest house, and most of the city. We wandered around some of the outer ruins, places that in England health and safety would let you nowhere near. Inside the fort was very much like the Jaipur City Palace, audio tour and all. The day passed really quickly. then it was off to catch the night bus.</p>

<p>The sleeper bus is a new experience. I've never had a bed on something moving before, and it makes it quite an adventure. You get a proper flat bed, long enough to stretch out, and when you close the doors you're in your own little bubble. It's nice and dark too, and while the ride is a bit bumpy, I get a couple of hours sleep. All in all much nicer than the last bus I got!</p>

<p>Arriving in Jaisalmer, I had booked a room, so I avoided the touts and went on. Then the buggers were asleep, they left me standing in the rain on the doorstep. Damn them, after I avoided the touts just so as not to let them down. Managed to find a tout again and got a cheap but grotty room. Finally got my head down!</p>

<br class="clearit"/>
<h3>Jaisalmer (Mon 7 Dec)</h3>

<p><pipp-img src="jaisalmer.jpg" align="left" border="0"/>
Spent a couple of days wandering around the town. The fort is really impressive, it's not just a museum, people live here, and there's restaurants, hotels, everything. The first night I met some bikers and had a wonderfully meaningful chat. Really deep and spiritual, and not in the full-on way that I associate with hippies. Second day I spent with a couple of girls I'd met in Pushkar. Didn't do anything particular these two days, but they passed real quick.</p>

<br class="clearit"/>
<h3>Aborted Camel Safari (Tue 8 Dec)</h3>

<p>Today was the day to set off on a two-day camel safari into the desert. I'd booked through the hotel I was staying at. A few people warned me they were cowboys, but as luck would have it, only after I'd paid for it! Met a trio of French people who were to be my companions, and soon after the tour guide's lies started showing up. They'd lied about who was coming, having government permission, where we were going and more. Eventually, out in the desert, the jeep got us to the camels, but just 25km out of Jaisalmer, nothing like the 65km they'd said. We had had enough! You need to trust people to be in the desert with them, and these guys could not be trusted. We refused the camels, took the jeep back to town, with the driver pathetically trying to cover the lies that were so obvious, while one the of French guys argued with the tour boss over the phone. Eventually we got back, got an almost-full refund, and got our bags the hell out of those dodgy hotels. Turns out the more respectable hotels call this bunch the "Jaisalmer Mafia".</p>

<p>The experience drew us together. We went to find a new safari together and we're booked with a tour company that seem much more professional - guess tomorrow is the true test! Wandered around town some more, went into a Haveli, essentially a mansion from colonial times. We then had a load of fun when we realised we could climb from the roof onto the adjacent buildings! Wandering round town is cool as I keep bumping into people I've met in other parts of Rajasthan. In fact, randomly two are set next to me right now, in the cyber cafe.</p>

<h3>Camel Safari (Thu 10 Dec)</h3>

<p><pipp-img src="camels.jpg" align="left" border="0"/>
So, once again, we set off on safari. The guides seem more trustworthy this time, and before long we're out in the desert drinking Chai in a hut. I get a big male camel, I forgot his name, who's a stubborn bugger! We trek for a couple of hours, it's a lovely pace to take in the desert, and amazing to think that people were traveling just like this thousands of years ago. Then it's lunch time, and our guides whip up an impressive meal - pakoras, veg curry and chapatis, all cooked on wood gathered in the desert. The camels were set free while we ate, so we had some fun catching them again, and we were off. The afternoon included a stop in a village, as barren as I could imagine, and we finished off at the sand dunes, just in time to catch the sunset.</p>

<br class="clearit"/>
<p><pipp-img src="camp_fire.jpg" align="left" border="0"/>
The evening was lovely, the guides cooked for us again, then made a camp fire. We sat around, listened to some traditional Indian songs, chatted, and watch the fire burn down. Everyone else in the group was French, and although this is the one foreign language I know, I struggled to understand much, just odd words, though I got a little better over the trip. The night was cold, even with the thick blankets, but sleeping under the stars is a lovely experience - it's been more than 10 years since I last did that.</p>

<br class="clearit"/>
<p><pipp-img src="camels_drinking.jpg" align="left" border="0"/>
The second day was more of the same, I felt more confident "driving" the camel by now. And my ride really came into his own, leading the group almost all day. Interestingly, he knew the way - only needed steering the odd time. Guess he's done this route a lot. Everyone's legs were hurting by now, but I stuck it out and stayed on the camel. Kind of a relief when we got to the end - two days was plenty enough for me. There was an American girl in the jeep back who'd done four days though - hardcore!</p>

<p>Blog links for safari companions: <a href="http://namaste-fromdelhi-todelhi.blogspot.com/">http://namaste-fromdelhi-todelhi.blogspot.com/</a> and <a href="http://francoisetclem.travelblog.fr/">http://francoisetclem.travelblog.fr/</a>.</p>

<br class="clearit"/>
<h3>Starting off in Udaipur (Sat 12 Dec)</h3>

<p>The bus here was an ordeal - 14 hours, think that's the longest journey of my life. It was a sleeper, but the road was bumpy as hell. Boy was I glad to get there! Got dropped at Lalghat Guest House, the room is windowless and a bit like a prison cell, but just next door is the rooftop restaurant ("my balcony") with wonderful views of the lake and palace.</p>

<p><pipp-img src="udaipur.jpg" align="left" border="0"/>
Quiet first day, met an interesting Aussie, he'd been right close to the Mumbai attacks, reckons he must have walked past the terrorists as they were walking in with guns. Spent a while by the lake chatting to the Ramantha players, one guy there is the best player I've seen so far. Then off to eat with a couple of lads from the hotel. While we ate we watched Octopussy - it's shown a lot in Udaipur as a lot of it was filmed in the lake palace here. In fact, a lot of the film, particularly the bits in Delhi make a lot more sense when you've been to India. Finished off with a few games of Shit Head (pretty different rules, these ones from London) playing in view of Octopussy's lair!</p>

<br class="clearit"/>
<h3>Taking a Pedalo (Sun 13 Dec)</h3>

<p><pipp-img src="pedalo.jpg" align="left" border="0"/>
Had a very European breakfast, museli with coffee, and ran into a student from Manchester, she knew all the same places around Fallowfield. Then I took a very long walk with the Spanish couple from the bus. We had chai in a really posh hotel, looking out over the lake. Wandered through a lot of non-tourist areas, working our way north towards the second lake. Here we took a pedalo, which was loads of fun, although I was not impressed when we realised halfway through that one set of pedals was broken and I was doing all the work! Had a burger in a nice restaurant, wandered some more, then flaked in the hotel. In the evening we did even more wandering, looking for some promised like music that we never found, finally stopping in a restaurant just by where we started.</p>

<br class="clearit"/>
<h3>Ahar Tombs and Museum (Mon 14 Dec)</h3>

<p>I moved hotels in the morning. Thought a change would be nice, my room really was like a prison cell. Finding a room is much easier when you don't have the damn back pack on you! Looked at a few, none quite what I wanted, ended up staying at one just because I saw some friends from the camel safari.</p>

<p><pipp-img src="market.jpg" align="left" border="0"/>
Then I took another really long wander, with the boys from the first hotel. We went a different direction, out to the East. We got a map, and finding the way was pretty easy, I'm slowly getting the hang of Indian cities. Going through the city was interesting, we saw the veg market, the basket weavers, all sorts of crafts. After a lot of walking down dusty main roads, we eventually got to the tombs. These are impressive - 350 or so rulers buried in the area, some of the tombs are enormous. There was a temple and museum too, bit disappointing. Took my first shared autorick back, with 12 people crammed in at one point!</p>

<br class="clearit"/>
<p><pipp-img src="cable_cars.jpg" align="left" border="0"/>
For the evening we went to sunset point, it's the first time I've seen the sun set over a mountain. Then a cable car right to the top, and the views of the city are wonderful. They've really got the lighting right on the big buildings, especially the water palace. Definitely recommended!</p>

<br class="clearit"/>
<h3>Finishing off in Udaipur (Tue 15 Dec)</h3>

<p>After two hectic days, decided to take it easy. Did a morning yoga class, then just kicked about, sorted out stuff on the Internet. In the evening, we saw a traditional local show, the highlight was watching a lady balance 10 jars on her head. She was amazing, with 5 or so on her head, she could walk on broken glass. And we found the coolest restaurant so far, quite literally called "Cool Restaurant", think it lives up to its name.</p>

<h3>Ahmedabad (Fri 18 Dec)</h3>

<p>Finally left Rajasthan on a very posh bus, and soon I'm back in a big city. It hasn't felt this chaotic since Delhi. The place I'm dropped is right off the tourist trail, no-one speaks much English, makes directing to my hotel a challenge. Checking in, I'm reminded how different the states can be - Gujarat is dry (no booze) and much stricter on ID for hotels - I even have to give them a thumbprint.</p>

<p>I have a fairly quite couple of days here, seeing a grand total of five other tourists, mostly in the Internet cafe. First day I wander round town, find the hotel I had planned to stay in, and I'm glad I didn't - it was filthy. I walk really far, but just see city places - shops mostly. Have dinner in a revolving restaurant, must be ten floors up. Lovely food, but this is one time I was craving a travelling buddy.</p>

<p>Second day I take a guide, who was recommended by Dionne, a girl I met in Udaipur. He took me round some temples and mosques, and the best sight was Gandhi Ashram, which told a lot about his and India's history. I felt quite foolish to not have known before that he was assasinated. And I had a go at spinning cotton - making a point to remind people that I'm from Manchester, the home of cotton! Was a feeling a bit off colour, so made it a short day. One highlight though, the camera shop managed to fix my camera, that I had dropped in Udaipur. I was so impressed! It cost just over a 1000 rupees (less than 20 pounds) and I even have the broken cog as a souvenir.</p>

<h3>Deeee Jaaaay Gimme Some More (Sat 20 Dec)</h3>

<p><pipp-img src="me_michaela.jpg" align="left" border="0"/>
I'm a movie star! First day in Mumbai, a man approached me on the street, asking if I wanted to be a Bollywood extra. I almost didn't sign up, but I am so glad I did. The day was amazing, so much fun and a lovely bunch of people to spend it with. The film is Kuan Bola? and the scene is in a London nightclub - we're the Westerner's dancing in the background. They dressed us up in funky costumes - I was lucky to get one of the best suits, I felt a proper pimp.</p>

<br class="clearit"/>
<p><pipp-img src="bollywood.jpg" align="left" border="0"/>
It started off a bit slowly, lots of hanging around, and at first just a few of us were standing on the stairs, holding pretend drinks. But pretty soon it all took off, as we were to dance in the background. The Choreographer showed us the basic moves to the the main beat - "Deee Jaaay Gimme Some More" and we all got stuck in. They filmed take after take of everyone dancing, and the stars interacting in the middle (as usual in Bollywood, it's a love story). It was amazing to be so close to the action, and the pros were really nice to us, let us wander round the set and watch when we weren't needed, and cameras were allowed.</p>

<br class="clearit"/>
<p><pipp-img src="famous_people.jpg" align="left" border="0"/>
Not sure if I'm going to be in any shots, maybe my arm is, or a glimpse of the back of me dancing. Can't wait to get the DVD when it comes out and see it properly. It was the most wonderful day, they took good care of us with food and water, even let us have some clandestine beers. On the bus back we just sang the whole way, then almost everyone went clubbing together. I had so much fun, there was a real tear in my eye that it was over.</p>

<p>If you ever get the chance to do this - jump at it!</p>

<p>Blog for one of the extras: <a href="http://www.przemandlesworldtour.blogspot.com/">http://www.przemandlesworldtour.blogspot.com/</a>.</p>

<br class="clearit"/>
<h3>Big Trouble in Little Mumbai (Sun 21 Dec)</h3>

<p>Today I met up with Michaela who'd also been an extra. She's a fun girl, but boy does she create havok... or maybe it's the pair of us. We started with a quiet beer in Leopold's cafe, where you can still see the bullet holes from the terrorist attacks. Then we were off to explore a posh Mumbai suburb, with the hanging gardens. The gardens are nice, but then we nearly got arrested - for kissing in what we thought was a private spot, but the policeman didn't agree. That was a scarey experience!</p>

<p>We wandered some more, saw a beautiful temple with a wedding in full swing, and found Banganga, some holy water (pond really), although nothing like the holy lake in Pushkar. Taking a taxi back to Colaba (that's the area all the travelers stay) we went past Chowpatty Beach, which looked lovely for an evening stroll, it's full of people and stalls. I asked the taxi driver to stop, and unbelievably he took his eyes off the road, turned round to me and said "what?" As soon as he said it, BANG, we collided with the car in front. Oh my God! The cars pulled over, the other driver got out shouting, the traffic cops appeared. We didn't need to leave a statement, but were a bit shaken up to really enjoy the evening stroll.</p>

<p>Thankfully the taxi back to Colaba was uneventful, but I don't ask taxi drivers anything now! When we got to Colaba, it was chaos - this was the night the Taj Palace re-opened, so the roads were choked with TV crews.</p>

<h3>Elephanta Island (Mon 22 Dec)</h3>

<p><pipp-img src="girls_sleeping.jpg" align="left" border="0"/>
After all the trouble yesterday, I fancied a break from the city. So, I hopped on a boat to nearby Elephanta Island, it's just an hour away on the boat. I met a lovely bunch of French girls on the boat. Tried to speak in French for a little while, but it didn't last long, their English is so much better. They too had been extras in the same film, just a day after I had. The island was really calm and a nice change, but the monkeys are right pests. Always coming after you, and I even saw one steal a water bottle, unscrew the lid and drink it! We explored a bit, found some cannons, unfortunately the caves were closed today.</p>

<br class="clearit"/>
<p><pipp-img src="cinema.jpg" align="left" border="0"/>
Afterwards we went to a market, which was busy and chaotic, but really vibrant. Not always the best idea going shopping with girls, they want to look at everything and go at about 2 miles an hour! We wandered some more, found a lovely restaurant from the Routard guide, and decided to take in a Bollywood movie. We went to Sterling cinema and saw Rab Ne Bana Di Jodi, which was wonderful. We didn't understand the Hindi of course, but we got the gist of the film. Lovely experience, but sitting in the plush cinema (nicer the multiscreen ones in the UK) I couldn't believe this is the same country I'd been in earlier in the day. Looking at the adverts around, cinemas are truly for the wealthy in this land.</p>

<br class="clearit"/>
<p>The big bugger with traveling is that you have to say goodbye all the time, it was so sad to leave the girls to get their train. Wandering home alone at 2am was a little worrying, but this city feels much safer than Delhi. None of the homeless people hassled me, and there were police and private security all over the place. Another fab day, Mumbai is an ace place!</p>

<h3>Jim Arrives (Tue 23 Dec)</h3>

<p><pipp-img src="me_jim.jpg" align="left" border="0"/>
The next day my friend is flying into Mumbai. I manage to get across town on a train and bus, for 13 rupees, amazingly cheap! After a bit of stressful chaos at the airport I found him, and soon we were in a taxi to Colaba. This was a long ride through very heavy traffic, Mumbai is chaos. After dropping off bags, we had a pretty rowdy night out around Colaba.</p>

<br class="clearit"/>
<p><pipp-img src="slums.jpg" align="left" border="0"/>
Next day we took a tour of the slums. These are awfully derelict areas that 10 million people live in, just in Mumbai (that's more than 50% of the population). This was fascinating, we saw all sorts, and played a local game of pushing discs around a board. A bit more wandering round Colaba, buying things for the journey, and it's time for the sleeper bus to Goa.</p>

<br class="clearit"/>
</body>
</pipp>
