<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 30 01:59:35 GMT+03:00 2004 -->
<TITLE>
SHA1: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table>
<tr>
 <td nowrap> 
  <b>CTXM</b> is a software house and IT services outsourcing provider.
 </td>
</tr>
<tr>
 <td nowrap>
   <b>CTXM</b> development centers are located in Riga, Latvia and Minsk, Belarus. 
 </td>
</tr>
<tr>
 <td nowrap>
   <b>CTXM</b> is a subsidiary of Com-Tec-Co SA. from Luxembourg. 
 </td>
</tr>
<tr>
 <td nowrap> 
  <b>CTXM</b> is certified by Lloyd's Register Quality Assurance as complying with ISO 9001:2001.
 </td>
</tr>
</table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../SHA1.html#chrsz"><B>chrsz</B></A> - 
Static variable in class <A HREF="../SHA1.html">SHA1</A>
<DD>&nbsp;
<DT><A HREF="../SHA1.html#cleanB64Str(java.lang.String)"><B>cleanB64Str(String)</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>Cleans a base64 String from all the trailing 'A' or other
 characters put there by binb2b64 that made the bin array
 4 times larger than it originally was.
<DT><A HREF="../SHA1.html#complete216(int[])"><B>complete216(int[])</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>Makes an int array of a length less than 16 an array of length 16 with all previous
 cells at their previous indexes.
<DT><A HREF="../SHA1.html#concat(int[], int[])"><B>concat(int[], int[])</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>Joins two int arrays and return one that contains all the previous values.
<DT><A HREF="../SHA1.html#core_hmac_sha1(java.lang.String, java.lang.String)"><B>core_hmac_sha1(String, String)</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>Calculate the HMAC-SHA1 of a key and some data
 Creation date: (3/26/2004 1:05:01 PM)
<DT><A HREF="../SHA1.html#core_sha1(int[], int)"><B>core_sha1(int[], int)</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>Calculate the SHA-1 of an array of big-endian words, and a bit length
 Creation date: (3/26/2004 1:05:01 PM)
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XG Project</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <HR>
<b>T.N.Silverman</b>, the author of this code, is the Project Manager of the <b>XG</b> project in <b>CTXM</b>. The people in this project produce client/server Flash/J2EE games for the Sport betting industry. 
</BODY>
</HTML>
