<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 30 01:59:35 GMT+03:00 2004 -->
<TITLE>
SHA1: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table>
<tr>
 <td nowrap> 
  <b>CTXM</b> is a software house and IT services outsourcing provider.
 </td>
</tr>
<tr>
 <td nowrap>
   <b>CTXM</b> development centers are located in Riga, Latvia and Minsk, Belarus. 
 </td>
</tr>
<tr>
 <td nowrap>
   <b>CTXM</b> is a subsidiary of Com-Tec-Co SA. from Luxembourg. 
 </td>
</tr>
<tr>
 <td nowrap> 
  <b>CTXM</b> is certified by Lloyd's Register Quality Assurance as complying with ISO 9001:2001.
 </td>
</tr>
</table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../SHA1.html#safe_add(int, int)"><B>safe_add(int, int)</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>Add ints, wrapping at 2^32.
<DT><A HREF="../SHA1.html"><B>SHA1</B></A> - class <A HREF="../SHA1.html">SHA1</A>.<DD><b>This Java Class consists the server side for the wondeful JavaScript library 'sha1.js'.<DT><A HREF="../SHA1.html#sha1_ft(int, int, int, int)"><B>sha1_ft(int, int, int, int)</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>Perform the appropriate triplet combination function for the current
 Creation date: (3/26/2004 1:05:01 PM)
<DT><A HREF="../SHA1.html#sha1_kt(int)"><B>sha1_kt(int)</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>Determine the appropriate additive constant for the current iteration
 Creation date: (3/26/2004 1:05:01 PM)
<DT><A HREF="../SHA1.html#sha1_vm_test()"><B>sha1_vm_test()</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>This is a boolean returnig test function that exists in the sha1.js library.
<DT><A HREF="../SHA1.html#SHA1()"><B>SHA1()</B></A> - 
Constructor for class <A HREF="../SHA1.html">SHA1</A>
<DD>&nbsp;
<DT><A HREF="../SHA1.html#str_hmac_sha1(java.lang.String, java.lang.String)"><B>str_hmac_sha1(String, String)</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>This is one of the functions you'll usually want to call
 It take a string arguments and returns either hex or base-64 encoded strings
 Creation date: (3/26/2004 1:05:01 PM)
<DT><A HREF="../SHA1.html#str_sha1(java.lang.String)"><B>str_sha1(String)</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>This is one of the functions you'll usually want to call
 It take a string argument and returns either hex or base-64 encoded strings
 Creation date: (3/26/2004 1:05:01 PM)
<DT><A HREF="../SHA1.html#str2binb(java.lang.String)"><B>str2binb(String)</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>Convert an 8-bit or 16-bit string to an array of big-endian words
 In 8-bit function, characters >255 have their hi-byte silently ignored.
<DT><A HREF="../SHA1.html#strechBinArray(int[], int)"><B>strechBinArray(int[], int)</B></A> - 
Static method in class <A HREF="../SHA1.html">SHA1</A>
<DD>increase an int array to a desired sized + 1 while keeping the old values.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XG Project</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <HR>
<b>T.N.Silverman</b>, the author of this code, is the Project Manager of the <b>XG</b> project in <b>CTXM</b>. The people in this project produce client/server Flash/J2EE games for the Sport betting industry. 
</BODY>
</HTML>
