<pipp>
<title>Thailand 2</title>
<desc>What started as a quick trip to Bangkok became a whole new chapter in the journey, from the Full Moon Party on Koh Phangan to the mountains around Chang Mai.</desc>
<body>

<h3>Back to Bangkok (Tue 5 May)</h3>

<p>As I wake up groggily to my phone's alarm, I have to fight the instinct to hit snooze. There's just time to pack and eat, then I'm on the bus. On the way, I'm reading "First They Killed my Father", a heavy-going, but gripping account of life under the Khmer Rouge, from the eyes of a young girl. The journey passes quickly as I turn the pages, although the bus keeps stopping. The Poipet border is much busier than Koh Kong where I'd entered, you have to queue so it takes a while, but it's no problem really. Interestingly, there are casinos in the no-man's land between the Cambodian exit and Thai entry.</p>

<p>As we arrive in Bangkok we hit the most awful jams. All the traffic is held up as we see processions of people waving Thai flags. It's nothing to do with the recent protests - it's 60 years today since the King took the throne. The bus crawls and crawls, eventually arriving at 10:30 - nearly 15 hours since we set off. Siam Reap feels a world away. I'd never had such a long journey during the day, all the others had been sleepers, but the book kept me sane.</p>

<p>Back on Khao San Road, I head back to Barn Thai, bringing Alexandra and her Dad from the bus. The staff remember me, and it's great to be back, definitely my favorite guest house in Bangkok. I go back to my favorite street stall for a humous falafel pitta. Then I hear my name called, and a gorgeous young girl is running towards me, it's Eliza again! Second time we've met up randomly on this road. Hugs and smiles, and she introduces us to their group - there's about 15 of them out here now. And they're all nuts!</p>

<p>So then they drag me off to the Ping Pong show. I'd avoided these previously, a bit too sleazy for my liking, but if the girls are going it must be ok. So then there's three overloaded tuk tuks racing along the road. And in we go, to what looks like just another strip club. But there's a twist, you would not believe what these girls can do with their female parts. Firing ping pong balls into a bucket, shooting darts at balloons, opening bottles, smoking cigarettes. And it's all in an atmosphere of fun and laughter, not sleaze. One of our lads strips and jumps on stage, the stripper likes it, but the bouncer is furious. It finishes with a sex show, which makes me feel less comfortable, but I realise I could be a whole lot more adventurous in my private life.</p>

<h3>A New Look (Wed 6 May)</h3>

<p>I'm up early, feeling fresh and ready for a day of errands. I make it about 30 seconds down Khao San road before I see people waving. It's the dregs of the crew from last night, up all night and no sleep, they're looking messy. So my breakfast is Chang beer, but I don't stay long, I've got to do things today.</p>

<p>I take a moto to MBK, a massive mall. What I really want is new Merrell flip flops, but they are nowhere to be found. I wander round, replace a few things I've lost or broken on the trip, get some new clothes too. I've been growing my hair for six months, but it's just become an uncontrollable mess. All the time I'd said I want to have long hair once in my life, but I've just got the wrong kind of hair for it. A few people commented that if I did grow it, I'd look like Jesus! So it's time for a haircut, back to the short, clean-cut look. And the beard? I like having it, but I'll keep it neatly trimed short now.</p>

<p>Back on Khao San, I run into Alexandra again. We eat dinner at a street restaurant, I pick a dish a bit too spicey. I'm touched by the relationship she has with her Dad, she calls him Daddycool. And the openness comes from a small change in heart from most parents - in life, you learn from the mistakes you make. This reminds me of the son of one of my girlfriends, I guess he was kind of my step-son. When I let go of being a controlling bugger, we got on so well. Now, Daddycool doesn't speak English so well, so this is a great opportunity to practice my French, and I'm definitely improving!</p>

<p>After a quiet street drink, we sit in the guest house chatting for hours. Aw, why does she have to be leaving tomorrow? It's tough traveling, every time I meet someone I like, we have to go our separate ways.</p>

<h3>Errands and Hedonism (Thu 7 May)</h3>

<p>I get an early knock from Alexandra, saying goodbye as they're off to Koh Samet. So many goodbyes, it never gets easier. Hopefully we'll see each other again in Vietnam. Today is a day for errands, first stop is Bumgrumrad international hospital. Nothing serious, just a niggle I've had from before traveling. This place is interesting, very plush building, and it has a world-class reputation. There are lots of Arabs; I guess if you live in the Gulf and have money, this is the choice place for medical treatment.</p>

<p>Then I get my rucsac repaired, and use the super-fast internet. I'd had an approach from a recruitment agent back home, decided this is the time to try Skype. It is fantastic, wish I had done this ages ago. I had a full-quality call over the internet, costing little more than a local call back home. Despite the downturn there are still opportunities in security, and it's good to stay in touch with the market. I also complete my application for the monestary - if they accept me, I'll be starting 20 May, so there's time to get to the full moon party on Koh Phangan. And my last errand is something I've neglected for a long time - a gym workout.</p>

<p><pipp-img src="nutter.jpg" border="0" align="left"/>
Come nighttime, I'm wandering the streets of Bangkok alone. It all seems a bit scary, I'm glad to find a quiet restaurant to eat alone. Back in Barn Thai, I have a great long chat with a German guy, then I'm ready to hit town. Just a few steps down Khao San a pissed Aussie jumps in my face with a promo board "cheap buckets, very strong". Just for fun, they've decided to be PR guys for this street bar. Then I spot two girls from Siam Reap, as we're catching up, Frij appears, and now I'm part of a big happy group. You're never alone long traveling.</p>

<br class="clearit"/>
<p><pipp-img src="band.jpg" border="0" align="left"/>
The buckets flow and we get merrier and merrier. Then the police show up and the bar guy panics - he's supposed to just be a street vendor, and the Aussies did so well at PR, the street's become full of people drinking around his stall. Then we're off to an Irish bar, there's the most wonderful Thai band playing Western cheesy music. Really, one of the best live music shows I've ever seen. And our group is just perfect for it, dancing around like the drunken fools we are.</p>

<br class="clearit"/>
<p><pipp-img src="hayley.jpg" border="0" align="left"/>
I have to compliment Hayley on her clothes, it's the best outfit I've ever seen a girl wear. A little black dress with white stars all over. Turns out she has many girls' dream job - she's a buyer for a fashion chain. After this we go to "The Club", more drunken dancing, some hanging around the street afterwards, then I'm collapsing unconscious in bed. I love Bangkok!</p>

<br class="clearit"/>
<h3>Bye Bye to Khao San (Fri 8 May)</h3>

<p>I don't know why, but I don't tend to get hangovers in Bangkok. By rights, I should feel awful, but I'm doing just fine. I have breakfast with <a href="http://recessionsession.blogspot.com/">Emma</a>, a striking Irish redhead. She's got a virus on her phone's memory card and can't get her photos. Well, she's in luck, she's talking to exactly the right person. I spend half an hour in an Internet cafe, get her disinfected, it's great to see the smile on her face.</p>

<p>I wander down Khoa San, doing a little shopping, and I spot a familiar-looking hat. It's Jimmy from Koh Chang. We wander around together, start some daytime drinking, meet some American girls. Just like Jimmy, the girls are here to teach English. The new school year is starting in just a few days, they're all finalising their placements and preparing themselves. Emma had shown me a lovely little pool just off Khao San, we try to go for a dip, but they won't let us in. And just before leaving I take my last street curry and chat to two very interesting guys. One is an epidemiologist, I ask him about swine flu. He says don't worry, and explains more about why it was appropriate to alert the world. With doctors like him, I think the world is in safe hands.</p>

<p>Then it's time for the bus. It's going to be a long journey, and the bus just has reclining seats, not flat beds like you get in India. I sit next to a cool Dutch guy called Maurice, we chat for ages, think we annoy the rest of the bus talking too much. I have a terrible night's sleep, trying to get comfy, and apparently stuff was getting nicked from people's bags. Normally I think India should be learning from Thailand, but when it comes to sleeper buses, Thailand needs to learn from India.</p>

<h3>Full Moon Party (Sat 9 May)</h3>

<p>Then we're getting on a boat, and it is full of party goers. I find a spot to sit and get lucky, the people around are so cool. This older guy, George, is so full of energy we all buzz off him. One of those people you remember. And then the boat's arriving, I fight my way through the throng of touts, and find the first internet cafe. I know Josh and Izzie are on the island, really hoping there will be a message waiting for me, saying where they are. No such luck, so I'm on my own to find a place. I'd heard this can be very tough around party times, but I get lucky, pay only a little more than usual, for a bungalow that's within walking distance.</p>

<p><pipp-img src="party.jpg" border="0" align="left"/>
And after a few hours sleep I'm wandering down to the party. I'd really hoped not to be doing this on my own, but hey, maybe I'll find one of the two groups of friends amongst the thousands of people. As I walk on the beach, I am astounded. I have never seen anything like this in my life. The lights, the music, all the people. Words fail me here. Go see it! The closest thing I've experienced before is Glade festival (also a must-see event) but this is even better, and to top it off, we're on a beautiful beach in Thailand!</p>

<br class="clearit"/>
<p><pipp-img src="hug.jpg" border="0" align="left"/>
I start my first bucket watching people jump through a hoop of fire. Then I saunter along the beach, swinging my hips to different music on the way, high-fiving people, being in photos with randoms. Meet a bunch on English guys on a stag do - what a place to have it! Then I settle at Rock Bar, at the South end, bouncing around, flirting, I love that place.</p>

<br class="clearit"/>
<p><pipp-img src="mountainbar.jpg" border="0" align="left"/>
Another fun wander to the other end of the beach (it's a long way actually), and I try a mushroom shake. Although Thailand has extremely strict anti-drug laws, mushrooms are tolerated, sold in a few of the bars. Im curious, so I try one. Sit with a lovely bunch here, seems everyone has lost their friends in the crowd. As the shake kicks in, all the colours heighten and blur, it's time to party. I find the techno rig, know this place is my home for the night. I'm so happy dancing around like a nutter.</p>

<br class="clearit"/>
<p><pipp-img src="sunrise.jpg" border="0" align="left"/>
And then the first hints of daylight appear. I sit on the beach with a Finnish girl, watching the sunrise, it's always beautiful in this part of the world. And now it's light, you can see everyone. I'm feeling a bit left out with no body paint. Everyone's still going for it, and I head back to the South end. Now they're playing the most wonderful music, they call it rhythm house, doesn't sound like house to me, a little like breakbeat, but better! There's a DJ, with a drummer too. Again, the people here are so cool, love sitting around, though my dancing energy is waning.</p>

<br class="clearit"/>
<p><pipp-img src="dancing.jpg" border="0" align="left"/>
And then it's time to wander home, I've lasted until 8am. And just as I'm walking down the beach to leave I spot a familiar face. At last! Thought I'd never find my friends. We're so happy, all jumping on me while I swing them round and round. It's home time though, I wander back to the hut, keeping a very wide bearth from any wobbly scooters that go by. Phew, bed!</p>

<br class="clearit"/>
<h3>Full Moon Recovery (Sun 10 May)</h3>

<p>I sleep all day, meet a nice couple in the hut next door. We go to watch the football, or at least, sit in a bar where the football's on. The big gap-year group are here too, always great to see them, and I get to know some of the lads better. A couple of them are going to uni at Manchester, I'll show them the city when we're back.</p>

<h3>Pool Party (Mon 11 May)</h3>

<p>Today is a very special day - my traveling unbirthday. Six months ago today I was getting on that plane to Delhi. Oh my, how things have developed, I never imagined it would turn out like this. From traditional dancing with the villagers in the Cambodian jungle, to being surrounded by hot girls at beach parties. From eating bugs at a street stall to dining in luxury on top of the state tower. I was so scared of corrupt police in Asia, and then there I was, haggling over the bribes in Goa. I was worried I'd be all alone, and I've been surrounded by people more wonderful than I ever dreamed. I am so happy. Thank-you credit crunch!</p>

<p><pipp-img src="kids.jpg" border="0" align="left"/>
The gap-year group are getting bikes to explore the island. I'm a little wary, as the roads are very steep, the island has a reputation for bike accidents. Everyone else goes for an automatic, but I feel more comfortable on a semi-automatic. On a steep hill, being able to force it in a low gear gives you more control. The lads disappear while we're still eating, so it's just me and the girls. And we have a mission for the day - get photos to show that Eliza hasn't just been getting wasted all the time.</p>

<br class="clearit"/>
<p><pipp-img src="eliza.jpg" border="0" align="left"/>
So we go about, every time we see some local children we get a photograph. And some of them just love posing! And there's us with a water buffalo and sitting with a local family. Then we head down a dirt track and Georgie comes off her bike. She's ok, just a couple of scrapes, but the mirrors are smashed. I feel awful, I had Franky to look after me when I learned to ride these tracks, I should never have led them down there.</p>

<br class="clearit"/>
<p><pipp-img src="coral.jpg" border="0" align="left"/>
Evening time is the pool party at Coral, it's quite famous as a post-full-moon party. As I come in the group are playing the rowdiest ring-of-fire game I've ever seen. Rules like, if you get a seven, you have to jump on some strangers' table and dry hump it. Far from being about to kick us out, the staff are encouring us. Yes, this party is absolute mayhem, crazier ever than that party at Nature, back on Koh Chang.</p>

<br class="clearit"/>
<p><pipp-img src="me.jpg" border="0" align="left"/>
And as the buckets flow, we start dancing on tables, jumping about like the nutters we are. My behaviour is appalling. Flicking sweat off my body onto people. Throwing ice into girls' cleavage. And at this party, I just blend in. It's a wicked night, although I manage to fall in the pool fully dressed, damn it! If you're ever on Koh Phangan for the full moon party, make sure you stay on for this.</p>

<br class="clearit"/>
</body>
</pipp>
